MOCCASIN-BUCHUNG,000000000656677_110506074108.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000656678_110506074414.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;1.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656679_110506075640.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656680_110506081045.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Chocolate groß white here;131203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000656681_110506082204.mcb
1: Chocolate groß white here;131203315402;3.10;Früh1;;;
Gegeben;;;;10.10;;
Zurück;;;;;7.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000656682_110506082532.mcb
1: Mocca groß black to go;104203314401;3.10;Früh1;;;
Gegeben;;;;3.20;;
Zurück;;;;;0.10;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000656683_110506083315.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656684_110506084040.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;10.20;;
Zurück;;;;;6.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000656685_110506084048.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000656686_110506084338.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656687_110506084412.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
2: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000656688_110506084515.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
2: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000656689_110506085059.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000656690_110506085319.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656691_110506090907.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
3: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656692_110506091240.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656693_110506091520.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656694_110506091839.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
3: Bagel Fitness here;151200348402;2.90;Früh1;;;
4: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.10;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000656695_110506093435.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
3: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
5: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
Gegeben;;;;50.20;;
Zurück;;;;;41.00;
Summe;;;;;;9.20
MOCCASIN-BUCHUNG,000000000656696_110506093842.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000656697_110506094456.mcb
1: Special Latte White Banana Chocolate here;114200344402;3.30;Früh1;;;
Gegeben;;;;10.30;;
Zurück;;;;;7.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000656698_110506094519.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;1.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656699_110506094554.mcb
1: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
2: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.60;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000656700_110506094841.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656701_110506094914.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000656702_110506095017.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656703_110506095058.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656704_110506095407.mcb
1: Espresso klein Originale to go;101201301401;1.80;Früh1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000656705_110506095415.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000656706_110506095431.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656707_110506095736.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656708_110506100518.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000656709_110506100658.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000656710_110506101528.mcb
1: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000656711_110506101600.mcb
1: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;5.30;;
Zurück;;;;;2.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000656712_110506101727.mcb
1: Mocca klein white here;104201315402;2.60;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000656713_110506101854.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;44.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000656714_110506102647.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;1.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656715_110506102833.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000656716_110506103044.mcb
1: Mocca groß black here;104203314402;3.10;Früh1;;;
Gegeben;;;;20.10;;
Zurück;;;;;17.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000656717_110506103053.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.70;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000656718_110506103647.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000656719_110506103738.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656720_110506104524.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656721_110506104820.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656722_110506105826.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656723_110506110013.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.80;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000656724_110506110313.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;5.10;;
Zurück;;;;;2.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000656725_110506110913.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656726_110506112916.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656727_110506113404.mcb
1: Preis to go;100200300401;15.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;15.00
MOCCASIN-BUCHUNG,000000000656728_110506113414.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656729_110506113524.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656730_110506113803.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
2: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000656731_110506113845.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.10;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000656732_110506114336.mcb
1: Milk klein  to go;132201300401;1.50;Früh1;;;
2: Mocca klein white to go;104201315401;2.60;Früh1;;;
3: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000656733_110506114354.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656734_110506114610.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656735_110506115330.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656736_110506115626.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656737_110506115939.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000656738_110506120236.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000656739_110506120351.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.90;
Summe;;;;;;4.10
MOCCASIN-BUCHUNG,000000000656740_110506120728.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656741_110506121030.mcb
1: Kaffezusatz Espresso Shot to go;140200371401;0.40;Früh1;;;
3: Chocolate klein Bio-Kakao to go;131201323401;0.00;Früh1;;;
4: Kaffezusatz Soja to go;140200374401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.40
MOCCASIN-BUCHUNG,000000000656742_110506121233.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Softdrink Bionade here;190200355402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000656743_110506121257.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;44.60;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000656744_110506121437.mcb
1: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656745_110506122001.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Shake to go;128200300401;3.40;Früh1;;;
3: Bagel plain to go;151200340401;0.90;Früh1;;;
4: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;0.80;
Summe;;;;;;9.20
MOCCASIN-BUCHUNG,000000000656746_110506122154.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;7.10;;
Zurück;;;;;1.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000656747_110506122937.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000656748_110506123239.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656749_110506123627.mcb
1: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656750_110506123659.mcb
1: Milk groß  here;132203300402;2.20;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
3: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000656751_110506123728.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656752_110506123930.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000656753_110506123938.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656754_110506124155.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;4.50;;
Zurück;;;;;0.30;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000656755_110506124515.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000656756_110506124529.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000656757_110506124540.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656758_110506124722.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000656759_110506125506.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Cappuccino groß  to go;105203300401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656760_110506125728.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.80;
Summe;;;;;;8.20
MOCCASIN-BUCHUNG,000000000656761_110506130140.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656762_110506130219.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656763_110506130245.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
2: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000656764_110506130417.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656765_110506130435.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000656766_110506130635.mcb
1: Kaffegetränk klein Mexiko Organico here;110201334402;1.80;Früh1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000656767_110506130717.mcb
1: Espresso Latte to go;111200300401;2.40;Früh1;;;
Gegeben;;;;2.50;;
Zurück;;;;;0.10;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000656768_110506130800.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656769_110506130808.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656770_110506131007.mcb
1: Cool Latte Iced Espresso to go;130200307401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656771_110506131021.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656772_110506131032.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656773_110506131044.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;48.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000656774_110506131112.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656775_110506131226.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656776_110506131248.mcb
1: Cool Latte Iced Espresso to go;130200307401;2.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656777_110506131256.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656778_110506131324.mcb
1: Bagel Fitness to go;151200348401;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656779_110506131436.mcb
1: Bagel Fitness to go;151200348401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656780_110506131510.mcb
1: Preis here;100200300402;10.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.00
MOCCASIN-BUCHUNG,000000000656781_110506131641.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000656782_110506131942.mcb
1: Softdrink Bionade here;190200355402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000656783_110506132014.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000656784_110506132035.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000656785_110506132138.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000656786_110506132324.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000656787_110506132338.mcb
1: Espresso klein Barista here;101201302402;1.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000656788_110506132647.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
2: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.20;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000656789_110506132658.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;5.40;;
Zurück;;;;;2.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656790_110506133013.mcb
1: Espresso Latte to go;111200300401;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000656791_110506134317.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656792_110506134421.mcb
1: Softdrink Bionade to go;190200355401;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000656793_110506134432.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656794_110506135011.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Eiskaffee here;136200300402;3.30;Spät1;;;
3: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000656795_110506135116.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000656796_110506135138.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656797_110506135518.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656798_110506135651.mcb
1: Cool Latte Iced Caffe to go;130200308401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000656799_110506135849.mcb
1: Latte Macchiato mit Sirup to go;102200312401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000656800_110506140038.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656801_110506140141.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656802_110506140149.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656803_110506140237.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000656804_110506140332.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000656805_110506140714.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
3: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000656806_110506140728.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656807_110506141000.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000656808_110506141155.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000656809_110506141259.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000656810_110506142135.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000656811_110506143331.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
3: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000656812_110506143345.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656813_110506143608.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000656814_110506144105.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000656815_110506144124.mcb
1: Donut here;162200300402;1.20;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000656816_110506144331.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656817_110506144804.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656818_110506144815.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000656819_110506144942.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656820_110506145414.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000656821_110506145628.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
3: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
4: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000656822_110506145754.mcb
1: Frappe white here;133200315402;3.40;Spät1;;;
2: Frappe white here;133200315402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000656823_110506150153.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
3: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000656824_110506150204.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;5.20;;
Zurück;;;;;2.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000656825_110506150600.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.20;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000656826_110506150700.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
2: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000656827_110506150804.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656828_110506150815.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.50;
Summe;;;;;;1.50
MOCCASIN-BUCHUNG,000000000656829_110506150943.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
2: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
3: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000656830_110506150957.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656831_110506151008.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656832_110506151044.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;20.50;;
Zurück;;;;;17.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656833_110506151252.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656834_110506151551.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656835_110506151607.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656836_110506151818.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000656837_110506151909.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656838_110506152028.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Spät1;;;
2: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000656839_110506152820.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000656840_110506153131.mcb
1: Mocca klein black to go;104201314401;2.60;Spät1;;;
2: Espresso groß Macchiato to go;101203306401;2.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000656841_110506153147.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656842_110506153309.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
4: Kuchen here;169200300402;1.70;Spät1;;;
5: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000656843_110506153529.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000656844_110506153704.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000656845_110506153745.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;46.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656846_110506153921.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000656847_110506154037.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656848_110506154259.mcb
1: Espresso groß Originale here;101203301402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656849_110506154307.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000656850_110506154319.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656851_110506154446.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656852_110506154500.mcb
1: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000656853_110506154700.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656854_110506154718.mcb
1: Shake here;128200300402;3.40;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000656855_110506155357.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000656856_110506155601.mcb
1: Frappe black here;133200314402;3.40;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000656857_110506155627.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656858_110506155649.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000656859_110506155924.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
3: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
4: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;38.40;
Summe;;;;;;11.60
MOCCASIN-BUCHUNG,000000000656860_110506160018.mcb
1: Tea here;141200300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000656861_110506160131.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000656862_110506160156.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656863_110506160419.mcb
1: Cool Latte Iced Macchiato here;130200309402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000656864_110506160429.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656865_110506160553.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;43.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000656866_110506160848.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656867_110506160857.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656868_110506160907.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000656869_110506160941.mcb
1: Shake here;128200300402;3.40;Spät1;;;
2: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000656870_110506161149.mcb
1: Bagel Green Garden here;151200345402;2.70;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.30;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000656871_110506161325.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
3: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.00
MOCCASIN-BUCHUNG,000000000656872_110506161404.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656873_110506161424.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000656874_110506161433.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656875_110506162113.mcb
1: Preis to go;100200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000656876_110506162125.mcb
1: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000656877_110506162532.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000656878_110506162643.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000656879_110506163937.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
Gegeben;;;;50.30;;
Zurück;;;;;47.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000656880_110506164034.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000656881_110506164119.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656882_110506164410.mcb
1: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000656883_110506164823.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656884_110506164832.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000656885_110506165505.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656886_110506165620.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000656887_110506165704.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
3: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;20.40;;
Zurück;;;;;15.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000656888_110506165920.mcb
1: Eis here;155200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656889_110506165947.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656890_110506170445.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
4: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.20;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000656891_110506170632.mcb
1: Donut to go;162200300401;1.20;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000656892_110506170748.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000656893_110506170836.mcb
1: Frappe white here;133200315402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656894_110506171017.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
2: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;20.10;;
Zurück;;;;;14.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000656895_110506171452.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656896_110506172039.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000656897_110506172100.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656898_110506172335.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656899_110506172717.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Bagel plain to go;151200340401;0.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000656900_110506172839.mcb
1: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000656901_110506173219.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000656902_110506173316.mcb
1: Espresso groß Originale here;101203301402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656903_110506173615.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Eisschokolade here;137200300402;3.30;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.00
MOCCASIN-BUCHUNG,000000000656904_110506173647.mcb
1: Espresso klein Macchiato here;101201306402;1.90;Spät1;;;
2: Chocolate klein black here;131201314402;2.30;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000656905_110506174223.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656906_110506174234.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000656907_110506174543.mcb
1: Shake here;128200300402;3.40;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
3: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;11.30;
Summe;;;;;;8.70
MOCCASIN-BUCHUNG,000000000656908_110506174826.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656909_110506174839.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Softdrink Wasser to go;190200353401;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000656910_110506175111.mcb
1: Espresso Latte to go;111200300401;2.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.20;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000656911_110506175558.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
2: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.30;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000656912_110506175907.mcb
1: Chocolate groß white here;131203315402;3.10;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000656913_110506180028.mcb
1: Chai Tea groß Chai Banana here;142203317402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656914_110506180545.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000656915_110506180611.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Brezel plain here;153200340402;0.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000656916_110506180648.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
2: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000656917_110506181003.mcb
1: Cool Latte Iced Espresso here;130200307402;2.50;Spät1;;;
2: Cool Latte Iced Espresso here;130200307402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000656918_110506181011.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656919_110506181020.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656920_110506181033.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656921_110506181043.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656922_110506182840.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656923_110506182914.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000656924_110506183025.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000656925_110506183611.mcb
1: Bagel Fitness to go;151200348401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000656926_110506184341.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000656927_110506184626.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
3: Donut here;162200300402;1.20;Spät1;;;
4: Cookie here;163200300402;1.20;Spät1;;;
5: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
6: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.60
MOCCASIN-BUCHUNG,000000000656928_110506184949.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656929_110506190023.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000656930_110506190439.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
2: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000656931_110506190952.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
2: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.70;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000656932_110506191300.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000656933_110506191603.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.10
MOCCASIN-BUCHUNG,000000000656934_110506191638.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000656935_110506192057.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
2: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
4: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.70;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000656936_110506192455.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;20.60;;
Zurück;;;;;15.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000656937_110506192611.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000656938_110506193116.mcb
1: Fruchtsaft frisch groß  here;191203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000656939_110506193334.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
3: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.50
MOCCASIN-BUCHUNG,000000000656940_110506193706.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656941_110506193718.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000656942_110506193820.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000656943_110506193943.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.40;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000656944_110506194003.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656945_110506194136.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000656946_110506194201.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
3: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000656947_110506194210.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000656948_110506195109.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Chocolate klein black to go;131201314401;2.30;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;45.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000656949_110506195821.mcb
1: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
