MOCCASIN-BUCHUNG,000000000622800_110101131406.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
5: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000622801_110101131914.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
3: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.80
MOCCASIN-BUCHUNG,000000000622802_110101131946.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000622803_110101132108.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
3: Cappuccino groß  here;105203300402;3.00;Früh1;;;
4: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.40
MOCCASIN-BUCHUNG,000000000622804_110101132620.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000622805_110101133438.mcb
1: Mocca groß black to go;104203314401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000622806_110101134137.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000622807_110101135117.mcb
1: Bagel Mexico here;151200361402;2.90;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000622808_110101135414.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Espresso groß Cuba here;101203303402;2.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000622809_110101135603.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000622810_110101140542.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
4: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.90
MOCCASIN-BUCHUNG,000000000622811_110101140748.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000622812_110101141035.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000622813_110101141523.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000622814_110101142508.mcb
1: Bagel Fitness here;151200348402;2.90;Früh1;;;
2: Bagel Green Garden here;151200345402;2.70;Früh1;;;
3: Fruchtsaft frisch klein  here;191201300402;1.80;Früh1;;;
4: Fruchtsaft frisch klein  here;191201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.20
MOCCASIN-BUCHUNG,000000000622815_110101142624.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000622816_110101144033.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
4: Muffin to go;161200300401;1.40;Früh1;;;
5: Donut to go;162200300401;1.20;Früh1;;;
6: Donut to go;162200300401;1.20;Früh1;;;
7: Donut to go;162200300401;1.20;Früh1;;;
8: Donut to go;162200300401;1.20;Früh1;;;
9: Cookie to go;163200300401;1.20;Früh1;;;
10: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;12.80
MOCCASIN-BUCHUNG,000000000622817_110101145310.mcb
1: Mocca groß black here;104203314402;3.10;Früh1;;;
2: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
3: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;42.90;
Summe;;;;;;7.10
MOCCASIN-BUCHUNG,000000000622818_110101145640.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
4: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.10
MOCCASIN-BUCHUNG,000000000622819_110101145931.mcb
1: Mocca groß black here;104203314402;3.10;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000622820_110101150621.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
5: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000622821_110101151500.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
3: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
4: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
5: Muffin here;161200300402;1.40;Früh1;;;
6: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;100.00;;
Zurück;;;;;85.40;
Summe;;;;;;14.60
MOCCASIN-BUCHUNG,000000000622822_110101151600.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Tea here;141200300402;2.50;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.60;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000622823_110101151643.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000622824_110101151751.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000622825_110101151904.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000622826_110101152230.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
3: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
4: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;41.60;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000622827_110101152759.mcb
1: Preis here;100200300402;0.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;4.60;
Summe;;;;;;0.40
MOCCASIN-BUCHUNG,000000000622828_110101153036.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
3: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
4: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.30
MOCCASIN-BUCHUNG,000000000622829_110101153958.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000622830_110101154151.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000622831_110101154501.mcb
1: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000622832_110101154515.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000622833_110101154730.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000622834_110101155041.mcb
1: Mocca klein black here;104201314402;2.60;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.20;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000622835_110101155145.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000622836_110101160941.mcb
1: Mocca klein black here;104201314402;2.60;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000622837_110101161441.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
3: Bagel plain here;151200340402;0.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000622838_110101161849.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000622839_110101162018.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000622840_110101162110.mcb
1: Chocolate klein white to go;131201315401;2.30;Früh1;;;
2: Chocolate groß white to go;131203315401;3.10;Früh1;;;
3: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
4: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000622841_110101162212.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Mocca klein black here;104201314402;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000622842_110101162652.mcb
1: Kapuziner groß  here;106203300402;3.20;Früh1;;;
2: Chocolate klein black here;131201314402;2.30;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.80
MOCCASIN-BUCHUNG,000000000622843_110101162659.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000622844_110101162838.mcb
1: Chocolate groß Marshmallow Chocolate here;131203393402;3.20;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000622845_110101162911.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000622846_110101162954.mcb
1: Mocca klein black here;104201314402;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000622847_110101163055.mcb
1: Heiße Säfte Heiße Zitrone here;193200349402;2.10;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000622848_110101163109.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000622849_110101163427.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
3: Brezel plain here;153200340402;0.70;Früh1;;;
4: Heiße Säfte Heiße Zitrone here;193200349402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000622850_110101163600.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
4: Brezel plain here;153200340402;0.70;Früh1;;;
5: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.40;
Summe;;;;;;8.60
MOCCASIN-BUCHUNG,000000000622851_110101163756.mcb
1: Mocca klein black here;104201314402;2.60;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
3: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
5: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.20
MOCCASIN-BUCHUNG,000000000622852_110101164223.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.90;
Summe;;;;;;7.10
MOCCASIN-BUCHUNG,000000000622853_110101164343.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
4: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.60;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000622854_110101164445.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000622855_110101164654.mcb
1: Chocolate groß black to go;131203314401;3.10;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
3: Chocolate groß white to go;131203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000622856_110101164729.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000622857_110101164919.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000622858_110101165137.mcb
1: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000622859_110101165238.mcb
1: Espresso klein Orange here;101201310402;2.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000622860_110101165503.mcb
1: Espresso groß Originale here;101203301402;2.50;Früh1;;;
2: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000622861_110101165518.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;44.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000622862_110101165617.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
4: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.90
MOCCASIN-BUCHUNG,000000000622863_110101165723.mcb
1: Chocolate groß white to go;131203315401;3.10;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000622864_110101165826.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;20.30;;
Zurück;;;;;18.60;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000622865_110101165955.mcb
1: Chai Tea groß Chai Banana here;142203317402;3.40;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;10.50;;
Zurück;;;;;5.40;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000622866_110101170130.mcb
1: Chai Tea groß Chai Banana here;142203317402;3.40;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000622867_110101170211.mcb
1: Chai Tea groß Chai Banana here;142203317402;3.40;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.40;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000622868_110101170337.mcb
1: Special Latte White Banana Chocolate to go;114200344401;3.30;Früh1;;;
2: Special Latte Tiramisu Latte to go;114200397401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000622869_110101170350.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000622870_110101171704.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000622871_110101172050.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000622872_110101172201.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000622873_110101172453.mcb
1: Espresso groß Barista here;101203302402;2.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
5: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000622874_110101172653.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Bagel Morning Star here;151200343402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000622875_110101172728.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000622876_110101172747.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000622877_110101173455.mcb
1: Espresso groß Originale here;101203301402;2.50;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000622878_110101173546.mcb
1: Tea here;141200300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000622879_110101173704.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000622880_110101173746.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000622881_110101173852.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000622882_110101174024.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Chai Tea groß Chai Banana here;142203317402;3.40;Früh1;;;
3: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.40
MOCCASIN-BUCHUNG,000000000622883_110101174348.mcb
1: Cappuccino groß  here;105203300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000622884_110101174549.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000622885_110101175811.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000622886_110101175939.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000622887_110101180550.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
3: Special Latte Tiramisu Latte here;114200397402;3.30;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.20;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000622888_110101180701.mcb
1: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000622889_110101181433.mcb
1: Espresso klein Orange here;101201310402;2.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000622890_110101183627.mcb
1: Special Latte White Banana Chocolate here;114200344402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
