MOCCASIN-BUCHUNG,000000000638656_110304074058.mcb
1: Cafe Creme groß  to go;107203300401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638657_110304074121.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638658_110304074145.mcb
1: Mocca klein white to go;104201315401;2.60;Früh1;;;
2: Mocca klein black to go;104201314401;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000638659_110304074928.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000638660_110304075001.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638661_110304075248.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638662_110304075253.mcb
1: Latte Macchiato mit Sirup to go;102200312401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638663_110304075836.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000638664_110304080002.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
2: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000638665_110304080203.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000638666_110304080349.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638667_110304080413.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000638668_110304081204.mcb
1: Bagel plain to go;151200340401;0.90;Früh1;;;
2: Bagel plain to go;151200340401;0.90;Früh1;;;
3: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000638669_110304081301.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638670_110304081554.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Bagel Cream Cheese to go;151200341401;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000638671_110304082438.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638672_110304083113.mcb
1: Kaffeeverkauf sortenrein klein Mexiko Organico to go;183201334401;4.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000638673_110304083344.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
3: Softdrink Bottle AFG to go;190200354401;2.10;Früh1;;;
Gegeben;;;;20.40;;
Zurück;;;;;14.10;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000638674_110304083502.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638675_110304083902.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000638676_110304083909.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638677_110304083917.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638678_110304083938.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638679_110304084508.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
5: Latte Macchiato mit Sirup to go;102200312401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.30
MOCCASIN-BUCHUNG,000000000638680_110304084712.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638681_110304084959.mcb
1: Caffe Latte ohne Sirup to go;103200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638682_110304085139.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638683_110304085636.mcb
1: Mocca groß black here;104203314402;3.10;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000638684_110304085644.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000638685_110304090252.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000638686_110304090256.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638687_110304091138.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638688_110304092357.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638689_110304092416.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638690_110304092804.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638691_110304093643.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000638692_110304094625.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638693_110304094936.mcb
1: Special Latte Chocolate Latte here;114200396402;3.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000638694_110304095012.mcb
1: Chocolate groß white here;131203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638695_110304095136.mcb
1: Special Latte Tiramisu Latte here;114200397402;3.30;Früh1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000638696_110304095231.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000638697_110304095711.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638698_110304095734.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000638699_110304100010.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638700_110304100329.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638701_110304100337.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638702_110304100501.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.40;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000638703_110304101705.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
4: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.40;
Summe;;;;;;8.60
MOCCASIN-BUCHUNG,000000000638704_110304102241.mcb
1: Cappuccino groß  here;105203300402;0.00;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000638705_110304103209.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
3: Bagel Green Garden here;151200345402;2.70;Früh1;;;
4: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
5: Brezel Butter here;153200356402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.80
MOCCASIN-BUCHUNG,000000000638706_110304103229.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638707_110304104014.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000638708_110304104026.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638709_110304104047.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000638710_110304104552.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000638711_110304104558.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638712_110304105407.mcb
1: Cookie to go;163200300401;1.20;Früh1;;;
2: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.60;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000638713_110304105701.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Espresso Latte here;111200300402;2.40;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000638714_110304110131.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Bagel Morning Star here;151200343402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000638715_110304110446.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638716_110304110452.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000638717_110304111040.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638718_110304111528.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638719_110304111948.mcb
1: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000638720_110304112010.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638721_110304113547.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Cappuccino klein  here;105201300402;2.50;Früh1;;;
5: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000638722_110304113824.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638723_110304113939.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000638724_110304114102.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.70;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000638725_110304114340.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638726_110304114619.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638727_110304114727.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638728_110304114752.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638729_110304114842.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000638730_110304114940.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000638731_110304115023.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638732_110304115108.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638733_110304115210.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000638734_110304115946.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Morning Star here;151200343402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000638735_110304120004.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000638736_110304120531.mcb
1: Cookie here;163200300402;1.20;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
4: Bagel plain here;151200340402;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.00
MOCCASIN-BUCHUNG,000000000638737_110304120603.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638738_110304120744.mcb
1: Milk groß  here;132203300402;2.20;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
3: Cookie to go;163200300401;1.20;Früh1;;;
4: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.40;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000638739_110304121019.mcb
1: Mocca klein black here;104201314402;2.60;Früh1;;;
2: Eistee here;138200300402;2.50;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.50;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000638740_110304121048.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638741_110304121220.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
3: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
4: Bagel Cream Cheese to go;151200341401;1.50;Früh1;;;
5: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.80
MOCCASIN-BUCHUNG,000000000638742_110304121315.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Früh1;;;
2: Fruchtsaft frisch groß  to go;191203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638743_110304121439.mcb
1: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000638744_110304121510.mcb
1: Cappuccino groß  here;105203300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638745_110304121634.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
2: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000638746_110304121739.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638747_110304121758.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638748_110304122004.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000638749_110304122028.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638750_110304122131.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638751_110304122327.mcb
1: Chocolate klein black to go;131201314401;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000638752_110304122609.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638753_110304122615.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638754_110304122651.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000638755_110304123314.mcb
1: Espresso groß Macchiato here;101203306402;2.70;Früh1;;;
2: Kaffezusatz Espresso Shot here;140200371402;0.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638756_110304123343.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638757_110304123626.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
2: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000638758_110304124109.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000638759_110304124504.mcb
1: Bagel Peanut Butter here;151200342402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000638760_110304125009.mcb
1: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000638761_110304125633.mcb
1: Cafe Creme groß  to go;107203300401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638762_110304125729.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638763_110304125828.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638764_110304130140.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.30;
Summe;;;;;;8.70
MOCCASIN-BUCHUNG,000000000638765_110304130158.mcb
1: Softdrink Bionade here;190200355402;2.30;Früh1;;;
Gegeben;;;;50.30;;
Zurück;;;;;48.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000638766_110304130740.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;10.20;;
Zurück;;;;;7.10;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638767_110304131030.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
2: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000638768_110304131037.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000638769_110304131048.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000638770_110304131055.mcb
1: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000638771_110304131124.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638772_110304131223.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000638773_110304131307.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000638774_110304131321.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638775_110304131329.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000638776_110304131341.mcb
1: Espresso klein Cuba here;101201303402;1.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;18.10;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000638777_110304131542.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000638778_110304131753.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
3: Softdrink Bionade here;190200355402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000638779_110304131846.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
2: Special Latte White Banana Chocolate here;114200344402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000638780_110304131905.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.50;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000638781_110304131937.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638782_110304132046.mcb
1: Chocolate groß white to go;131203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638783_110304132125.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
4: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.20;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000638784_110304132554.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638785_110304132644.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638786_110304133038.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Müsli here;154200300402;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000638787_110304133300.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Cookie to go;163200300401;1.20;Spät1;;;
3: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000638788_110304133524.mcb
1: Cool Latte Iced Macchiato to go;130200309401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638789_110304133553.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638790_110304133607.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000638791_110304133837.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000638792_110304134752.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000638793_110304134805.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
3: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.40;
Summe;;;;;;8.60
MOCCASIN-BUCHUNG,000000000638794_110304135045.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Kaffezusatz Espresso Shot to go;140200371401;0.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000638795_110304135117.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000638796_110304135331.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000638797_110304135419.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638798_110304135548.mcb
1: Milk klein  here;132201300402;1.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.50
MOCCASIN-BUCHUNG,000000000638799_110304135816.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000638800_110304135826.mcb
1: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638801_110304140108.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
3: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000638802_110304140125.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000638803_110304140409.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638804_110304140418.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638805_110304140433.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638806_110304140706.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000638807_110304141212.mcb
1: Cookie to go;163200300401;1.20;Spät1;;;
2: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000638808_110304141420.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638809_110304141714.mcb
1: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638810_110304141801.mcb
1: Brezel Butter here;153200356402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000638811_110304141822.mcb
1: Chocolate klein white here;131201315402;2.30;Spät1;;;
Gegeben;;;;4.00;;
Zurück;;;;;1.70;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000638812_110304141914.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.50;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000638813_110304142802.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;9.00;;
Zurück;;;;;0.60;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000638814_110304143024.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638815_110304143135.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;20.20;;
Zurück;;;;;16.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000638816_110304143242.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.50;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000638817_110304143259.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000638818_110304143307.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
2: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.40;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000638819_110304143922.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000638820_110304143953.mcb
1: Donut here;162200300402;1.20;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.60;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000638821_110304144102.mcb
1: Bagel Peanut Butter here;151200342402;1.70;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000638822_110304144903.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
4: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
5: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;11.70;
Summe;;;;;;8.30
MOCCASIN-BUCHUNG,000000000638823_110304145043.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000638824_110304145159.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000638825_110304145345.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638826_110304145441.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;5.40;;
Zurück;;;;;2.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638827_110304145814.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638828_110304145905.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638829_110304150304.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000638830_110304150438.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638831_110304150625.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000638832_110304150628.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638833_110304150756.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Tea to go;141200300401;2.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000638834_110304150831.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000638835_110304151026.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000638836_110304151139.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638837_110304151546.mcb
1: Tea here;141200300402;2.50;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
5: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;10.10;;
Zurück;;;;;2.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000638838_110304151948.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
3: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
4: Cookie here;163200300402;1.20;Spät1;;;
5: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;11.10;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000638839_110304152036.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000638840_110304152131.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
3: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
4: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000638841_110304152355.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638842_110304152643.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000638843_110304152748.mcb
1: Bagel Mexico here;151200361402;2.90;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;10.40;;
Zurück;;;;;5.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000638844_110304152844.mcb
1: Chocolate groß white to go;131203315401;3.10;Spät1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638845_110304153002.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
3: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
4: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
Gegeben;;;;50.10;;
Zurück;;;;;41.00;
Summe;;;;;;9.10
MOCCASIN-BUCHUNG,000000000638846_110304153047.mcb
1: Kaffeeverkauf Goldline Australian to go;181200391401;12.80;Spät1;;;
Gegeben;;;;13.00;;
Zurück;;;;;0.20;
Summe;;;;;;12.80
MOCCASIN-BUCHUNG,000000000638847_110304153126.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638848_110304153145.mcb
1: Chai Tea groß Chai Banana here;142203317402;3.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638849_110304153152.mcb
1: Chai Tea groß Chai Banana here;142203317402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638850_110304153207.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638851_110304153733.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000638852_110304153810.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638853_110304154012.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638854_110304154324.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638855_110304154354.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638856_110304154522.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638857_110304154535.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638858_110304154549.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638859_110304154624.mcb
1: Chocolate klein white here;131201315402;2.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.70;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000638860_110304154645.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638861_110304154731.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638862_110304154754.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638863_110304154820.mcb
1: Donut to go;162200300401;1.20;Spät1;;;
2: Donut to go;162200300401;1.20;Spät1;;;
4: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.60;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000638864_110304154918.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000638865_110304154958.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;50.40;;
Zurück;;;;;47.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638866_110304155016.mcb
1: Espresso groß Unplugged to go;101203305401;2.80;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638867_110304155039.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;4.00;;
Zurück;;;;;1.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638868_110304155223.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
2: Mocca klein black here;104201314402;2.60;Spät1;;;
3: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000638869_110304155425.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Caffe Latte mit Sirup to go;103200312401;3.00;Spät1;;;
3: Donut to go;162200300401;1.20;Spät1;;;
4: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;11.40;
Summe;;;;;;8.60
MOCCASIN-BUCHUNG,000000000638870_110304155440.mcb
1: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638871_110304155635.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638872_110304155639.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638873_110304160002.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000638874_110304160231.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
4: Cookie here;163200300402;1.20;Spät1;;;
5: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;20.10;;
Zurück;;;;;9.00;
Summe;;;;;;11.10
MOCCASIN-BUCHUNG,000000000638875_110304160313.mcb
1: Special Latte Chocolate Latte to go;114200396401;3.40;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000638876_110304160436.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000638877_110304160441.mcb
1: Caffe Latte ohne Sirup here;103200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638878_110304160536.mcb
1: Kapuziner klein  here;106201300402;2.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000638879_110304160629.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
3: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000638880_110304160724.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.50
MOCCASIN-BUCHUNG,000000000638881_110304160749.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000638882_110304160856.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
2: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000638883_110304160929.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638884_110304160936.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638885_110304161036.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Heiße Säfte Heißer Apfel here;193200350402;2.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.20;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000638886_110304161123.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638887_110304161441.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Frappe black here;133200314402;3.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.20;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000638888_110304161547.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000638889_110304162023.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000638890_110304162218.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638891_110304162304.mcb
1: Bagel Fitness here;151200348402;2.90;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000638892_110304162348.mcb
1: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638893_110304162426.mcb
1: Special Latte Chocolate Latte here;114200396402;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638894_110304162500.mcb
1: Espresso groß Unplugged here;101203305402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000638895_110304162711.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;44.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000638896_110304162728.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;4.00;;
Zurück;;;;;1.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638897_110304162818.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000638898_110304162857.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638899_110304162955.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
3: Chocolate groß white here;131203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.30
MOCCASIN-BUCHUNG,000000000638900_110304163037.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
3: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000638901_110304163433.mcb
1: Special Latte Chocolate Latte here;114200396402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638902_110304163458.mcb
1: Chocolate klein black here;131201314402;2.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.70;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000638903_110304163518.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;20.10;;
Zurück;;;;;17.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638904_110304163534.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638905_110304163722.mcb
1: Tea here;141200300402;2.50;Spät1;;;
2: Mocca groß white here;104203315402;3.10;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.60;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000638906_110304163734.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638907_110304163741.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000638908_110304163901.mcb
1: Mocca groß black to go;104203314401;3.10;Spät1;;;
2: Mocca groß black to go;104203314401;3.10;Spät1;;;
Gegeben;;;;10.20;;
Zurück;;;;;4.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000638909_110304163936.mcb
1: Kaffeeverkauf Espressobohnen groß Espresso Originale to go;182203326401;7.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.20;
Summe;;;;;;7.80
MOCCASIN-BUCHUNG,000000000638910_110304164919.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
4: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
5: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;11.70;
Summe;;;;;;8.30
MOCCASIN-BUCHUNG,000000000638911_110304165023.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;7.00;;
Zurück;;;;;0.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000638912_110304165041.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638913_110304165102.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638914_110304165226.mcb
1: Donut here;162200300402;1.20;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000638915_110304165250.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;18.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000638916_110304165417.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;7.00;;
Zurück;;;;;0.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000638917_110304165752.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
3: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000638918_110304165807.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000638919_110304170259.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000638920_110304170316.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000638921_110304170530.mcb
1: Preis to go;100200300401;10.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.00
MOCCASIN-BUCHUNG,000000000638922_110304170536.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000638923_110304170800.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000638924_110304170853.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638925_110304170922.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638926_110304171451.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
3: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;44.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000638927_110304171506.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638928_110304171536.mcb
1: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;20.50;;
Zurück;;;;;18.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638929_110304171744.mcb
1: Cookie here;163200300402;1.20;Spät1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
3: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.60;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000638930_110304171823.mcb
1: Tea to go;141200300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638931_110304171911.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638932_110304172006.mcb
1: Chocolate groß white here;131203315402;3.10;Spät1;;;
2: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.30
MOCCASIN-BUCHUNG,000000000638933_110304172014.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000638934_110304172108.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638935_110304172153.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
2: Espresso Latte here;111200300402;2.40;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000638936_110304172207.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638937_110304172339.mcb
1: Special Latte White Banana Chocolate here;114200344402;3.30;Spät1;;;
2: Bagel India here;151200319402;2.90;Spät1;;;
3: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.30;
Summe;;;;;;8.70
MOCCASIN-BUCHUNG,000000000638938_110304172357.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;18.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000638939_110304172414.mcb
1: Chocolate klein black here;131201314402;2.30;Spät1;;;
2: Espresso Latte here;111200300402;2.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000638940_110304172440.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;18.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000638941_110304172504.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
2: Kaffee to go;108200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638942_110304172615.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000638943_110304172634.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000638944_110304172830.mcb
1: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000638945_110304172854.mcb
1: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000638946_110304173108.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638947_110304173112.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000638948_110304173338.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000638949_110304173340.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000638950_110304173359.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000638951_110304173503.mcb
1: Chai Tea groß Chai Banana here;142203317402;3.40;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000638952_110304173848.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000638953_110304173919.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638954_110304174051.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
3: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.70;
Summe;;;;;;7.30
MOCCASIN-BUCHUNG,000000000638955_110304174453.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638956_110304174530.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.40;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000638957_110304174628.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
3: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.30;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000638958_110304174653.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000638959_110304174847.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
2: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;20.20;;
Zurück;;;;;14.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000638960_110304174907.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638961_110304175028.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638962_110304175357.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638963_110304175710.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.20;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000638964_110304175820.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
3: Espresso groß Originale to go;101203301401;2.50;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;44.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000638965_110304175902.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638966_110304175933.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Spät1;;;
2: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000638967_110304175956.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000638968_110304180023.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638969_110304180429.mcb
1: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000638970_110304180501.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638971_110304180808.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000638972_110304180842.mcb
1: Kapuziner klein  here;106201300402;2.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000638973_110304180945.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000638974_110304180952.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000638975_110304181206.mcb
1: Cool Latte Iced Espresso here;130200307402;2.50;Spät1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000638976_110304181422.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638977_110304181503.mcb
1: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000638978_110304181619.mcb
1: Chocolate klein white here;131201315402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000638979_110304182250.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000638980_110304182334.mcb
1: Special Latte Tiramisu Latte here;114200397402;3.30;Spät1;;;
Gegeben;;;;5.30;;
Zurück;;;;;2.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000638981_110304183100.mcb
1: Bagel India here;151200319402;2.90;Spät1;;;
2: Bagel India here;151200319402;2.90;Spät1;;;
4: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
5: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;8.30;
Summe;;;;;;11.70
MOCCASIN-BUCHUNG,000000000638982_110304183105.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000638983_110304183135.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;12.40;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000638984_110304183722.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
3: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.90;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000638985_110304183854.mcb
1: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;2.20;;
Zurück;;;;;1.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000638986_110304184029.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000638987_110304184336.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000638988_110304184542.mcb
1: Espresso Latte to go;111200300401;2.40;Spät1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.60;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000638989_110304184611.mcb
1: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.80;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000638990_110304191209.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Chocolate klein black to go;131201314401;2.30;Spät1;;;
3: Chocolate klein black to go;131201314401;2.30;Spät1;;;
Gegeben;;;;10.40;;
Zurück;;;;;3.00;
Summe;;;;;;7.40
MOCCASIN-BUCHUNG,000000000638991_110304191430.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.50;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000638992_110304191525.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
2: Fruchtsaft frisch klein  here;191201300402;1.80;Spät1;;;
Gegeben;;;;6.00;;
Zurück;;;;;1.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000638993_110304191639.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000638994_110304193856.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000638995_110304194307.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.10;
Summe;;;;;;5.90
