MOCCASIN-BUCHUNG,000000000650948_110415073418.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
3: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000650949_110415073431.mcb
1: Milk groß  to go;132203300401;2.20;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000650950_110415073451.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000650951_110415073625.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000650952_110415073821.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000650953_110415073853.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000650954_110415074507.mcb
1: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000650955_110415074548.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000650956_110415074830.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000650957_110415074910.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000650958_110415074928.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000650959_110415075305.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000650960_110415075625.mcb
1: Cafe Creme groß  to go;107203300401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000650961_110415075940.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000650962_110415080829.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000650963_110415081215.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Bagel Cream Cheese to go;151200341401;1.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000650964_110415081531.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000650965_110415082024.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000650966_110415082416.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
2: Mocca groß black here;104203314402;3.10;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.40;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000650967_110415083146.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000650968_110415083900.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Bagel Morning Star here;151200343402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000650969_110415083932.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000650970_110415084412.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000650971_110415084721.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
4: Espresso Latte to go;111200300401;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000650972_110415085134.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000650973_110415085709.mcb
1: Latte Macchiato mit Sirup to go;102200312401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000650974_110415091231.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000650975_110415091328.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000650976_110415092703.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000650977_110415092725.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000650978_110415092806.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000650979_110415093545.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
2: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000650980_110415093815.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000650981_110415093827.mcb
1: Mocca klein white here;104201315402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000650982_110415094637.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.60;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000650983_110415094741.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000650984_110415094823.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000650985_110415094943.mcb
1: Donut here;162200300402;1.20;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
4: Fruchtsaft frisch groß  here;191203300402;2.80;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;44.80;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000650986_110415095057.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Mocca klein white here;104201315402;2.60;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;20.80;;
Zurück;;;;;14.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000650987_110415095131.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000650988_110415095140.mcb
1: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.10;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000650989_110415095349.mcb
1: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.80;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000650990_110415095749.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000650991_110415095933.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;5.20;;
Zurück;;;;;2.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000650992_110415100005.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000650993_110415100846.mcb
1: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000650994_110415101323.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000650995_110415102638.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;1.50;;
Zurück;;;;;0.10;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000650996_110415102701.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000650997_110415102855.mcb
1: Mocca klein white here;104201315402;2.60;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000650998_110415102908.mcb
1: Softdrink Wasser here;190200353402;1.90;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000650999_110415103401.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651000_110415104103.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651001_110415104442.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;5.20;;
Zurück;;;;;1.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000651002_110415104623.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000651003_110415105300.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651004_110415105545.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651005_110415110939.mcb
1: Brezel Butter here;153200356402;1.20;Früh1;;;
2: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000651006_110415111038.mcb
1: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;20.50;;
Zurück;;;;;18.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651007_110415111529.mcb
1: Preis here;100200300402;40.00;Früh1;;;
2: Preis here;100200300402;8.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;1.50;
Summe;;;;;;48.50
MOCCASIN-BUCHUNG,000000000651008_110415111539.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
2: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000651009_110415111835.mcb
1: Espresso Latte to go;111200300401;2.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.20;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000651010_110415111857.mcb
1: Donut here;162200300402;1.20;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000651011_110415112031.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Bagel plain here;151200340402;0.90;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000651012_110415112554.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651013_110415112913.mcb
1: Caffe Latte ohne Sirup to go;103200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000651014_110415112920.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000651015_110415113136.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000651016_110415113152.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651017_110415113424.mcb
1: Mocca klein white here;104201315402;2.60;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.40;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000651018_110415113549.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000651019_110415113933.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;12.00;;
Zurück;;;;;6.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000651020_110415114021.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;10.80;;
Zurück;;;;;4.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000651021_110415114342.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Kaffezusatz Espresso Shot here;140200371402;0.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000651022_110415114400.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000651023_110415115053.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;11.60;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000651024_110415120213.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651025_110415120331.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000651026_110415120711.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651027_110415120846.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651028_110415120929.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651029_110415120947.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651030_110415121200.mcb
1: Eistee to go;138200300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651031_110415121458.mcb
1: Frappe white here;133200315402;3.40;Früh1;;;
Gegeben;;;;5.40;;
Zurück;;;;;2.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651032_110415121515.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000651033_110415121525.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000651034_110415121605.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651035_110415121724.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000651036_110415121817.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651037_110415122537.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651038_110415122700.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;5.30;;
Zurück;;;;;1.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000651039_110415123005.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;2.20;;
Zurück;;;;;0.50;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000651040_110415123051.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651041_110415123258.mcb
1: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000651042_110415123359.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000651043_110415123711.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000651044_110415124123.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651045_110415124414.mcb
1: Cafe Creme groß  to go;107203300401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000651046_110415124447.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000651047_110415124627.mcb
1: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651048_110415124634.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651049_110415124710.mcb
1: Espresso klein Barista here;101201302402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000651050_110415124720.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651051_110415124830.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651052_110415124935.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000651053_110415125023.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651054_110415125109.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651055_110415125246.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651056_110415125522.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651057_110415125535.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651058_110415125645.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000651059_110415130035.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000651060_110415130421.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000651061_110415130909.mcb
1: Brezel plain here;153200340402;0.70;Früh1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000651062_110415130919.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000651063_110415131327.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Kaffezusatz Espresso Shot to go;140200371401;0.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000651064_110415132002.mcb
1: Espresso groß Originale here;101203301402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651065_110415132100.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;5.20;;
Zurück;;;;;2.10;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000651066_110415132211.mcb
1: Cappuccino groß  here;105203300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000651067_110415132324.mcb
1: Brezel Butter here;153200356402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000651068_110415132640.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;3.50;;
Zurück;;;;;0.20;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000651069_110415132741.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651070_110415132800.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651071_110415132808.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651072_110415132818.mcb
1: Tea to go;141200300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651073_110415132902.mcb
1: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.10;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000651074_110415132946.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651075_110415133012.mcb
1: Mocca groß black here;104203314402;3.10;Früh1;;;
Gegeben;;;;5.10;;
Zurück;;;;;2.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000651076_110415133115.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.10;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000651077_110415133641.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651078_110415133700.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651079_110415134041.mcb
1: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651080_110415134304.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000651081_110415134314.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000651082_110415134356.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000651083_110415134521.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651084_110415134651.mcb
1: Bagel Mexico here;151200361402;2.90;Spät1;;;
2: Bagel India here;151200319402;2.90;Spät1;;;
3: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000651085_110415134940.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000651086_110415135138.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651087_110415135140.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651088_110415135410.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000651089_110415135423.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000651090_110415135807.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651091_110415135817.mcb
1: Preis here;100200300402;0.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.20
MOCCASIN-BUCHUNG,000000000651092_110415141059.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000651093_110415141449.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Bagel Fitness here;151200348402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000651094_110415141954.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Cafe Creme groß  here;107203300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651095_110415142003.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651096_110415142414.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000651097_110415142423.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000651098_110415142644.mcb
1: Mocca groß black to go;104203314401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000651099_110415142943.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
3: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
4: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
6: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.20
MOCCASIN-BUCHUNG,000000000651100_110415143224.mcb
1: Bagel Fitness here;151200348402;2.90;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
3: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000651101_110415143242.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000651102_110415143400.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651103_110415143418.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000651104_110415143442.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Espresso klein Cuba here;101201303402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000651105_110415143452.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651106_110415143551.mcb
1: Espresso groß Cuba here;101203303402;2.70;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000651107_110415144039.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
2: Bagel Fitness to go;151200348401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000651108_110415144337.mcb
1: Bagel India here;151200319402;2.90;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000651109_110415144920.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
4: Espresso groß Unplugged here;101203305402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000651110_110415145005.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000651111_110415145302.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
3: Bagel Fitness here;151200348402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000651112_110415145432.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
4: Cappuccino groß  here;105203300402;3.00;Spät1;;;
5: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.30
MOCCASIN-BUCHUNG,000000000651113_110415145453.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651114_110415145813.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000651115_110415150131.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000651116_110415150312.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000651117_110415150639.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000651118_110415150959.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651119_110415151322.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Mocca klein white here;104201315402;2.60;Spät1;;;
3: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000651120_110415151354.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000651121_110415151423.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000651122_110415151601.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000651123_110415151834.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000651124_110415151851.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Espresso groß Macchiato here;101203306402;2.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000651125_110415152508.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
3: Cappuccino groß  here;105203300402;3.00;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
5: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.40
MOCCASIN-BUCHUNG,000000000651126_110415152728.mcb
1: Espresso klein Originale to go;101201301401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000651127_110415152910.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: MoccaSin here;109200300402;3.20;Spät1;;;
3: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.10
MOCCASIN-BUCHUNG,000000000651128_110415153045.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651129_110415153212.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651130_110415153402.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651131_110415153542.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000651132_110415153926.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000651133_110415153939.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000651134_110415154542.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000651135_110415154908.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
3: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000651136_110415155108.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
2: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000651137_110415155243.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651138_110415155258.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651139_110415155328.mcb
1: Caffe Latte mit Sirup to go;103200312401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000651140_110415155940.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651141_110415160250.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;45.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000651142_110415160752.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651143_110415160811.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000651144_110415161022.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651145_110415161048.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000651146_110415161624.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000651147_110415162521.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
3: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000651148_110415162557.mcb
1: Chocolate klein black here;131201314402;2.30;Spät1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000651149_110415162753.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
3: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000651150_110415162906.mcb
1: Espresso klein Barista here;101201302402;1.70;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000651151_110415163001.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651152_110415163008.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651153_110415163204.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000651154_110415163355.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000651155_110415163439.mcb
1: Tea here;141200300402;2.50;Spät1;;;
2: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000651156_110415163505.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000651157_110415163626.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;51.00;;
Zurück;;;;;45.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000651158_110415163701.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000651159_110415163805.mcb
1: Latte Macchiato mit Sirup to go;102200312401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000651160_110415164213.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000651161_110415164237.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000651162_110415164433.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651163_110415164505.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000651164_110415164545.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651165_110415164812.mcb
1: Milk groß  here;132203300402;2.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.20
MOCCASIN-BUCHUNG,000000000651166_110415164826.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000651167_110415164836.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000651168_110415164959.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000651169_110415165043.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
4: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000651170_110415165205.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000651171_110415165352.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000651172_110415165459.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651173_110415165536.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000651174_110415165655.mcb
1: Milk groß  here;132203300402;2.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.20
MOCCASIN-BUCHUNG,000000000651175_110415165826.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651176_110415165920.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651177_110415170054.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000651178_110415170111.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651179_110415170135.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000651180_110415170245.mcb
1: Frappe white here;133200315402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651181_110415170329.mcb
1: Chocolate klein white here;131201315402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000651182_110415170337.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651183_110415170353.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651184_110415171345.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000651185_110415171542.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000651186_110415171606.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651187_110415172252.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651188_110415172305.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651189_110415172636.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651190_110415172820.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651191_110415172930.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000651192_110415172952.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651193_110415173433.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
3: Chocolate groß black here;131203314402;3.10;Spät1;;;
4: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
5: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.60
MOCCASIN-BUCHUNG,000000000651194_110415173602.mcb
1: Shake here;128200300402;3.40;Spät1;;;
3: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000651195_110415174203.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
3: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
4: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000651196_110415174218.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651197_110415174246.mcb
1: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000651198_110415174959.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000651199_110415175140.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;51.00;;
Zurück;;;;;45.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000651200_110415175310.mcb
1: Fruchtsaft frisch klein  here;191201300402;1.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000651201_110415175340.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000651202_110415175416.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000651203_110415175529.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000651204_110415175654.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000651205_110415175723.mcb
1: Special Latte Chocolate Latte here;114200396402;3.40;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000651206_110415180017.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651207_110415180309.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651208_110415180318.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000651209_110415180653.mcb
1: Tea here;141200300402;2.50;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000651210_110415180836.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000651211_110415180940.mcb
1: Mocca klein white to go;104201315401;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000651212_110415181034.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000651213_110415181418.mcb
1: Kaffeeverkauf sortenrein klein Guatemala here;183201332402;3.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000651214_110415181802.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
3: Cappuccino groß  here;105203300402;3.00;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.80
MOCCASIN-BUCHUNG,000000000651215_110415181814.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000651216_110415182148.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000651217_110415182749.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000651218_110415182812.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651219_110415183229.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000651220_110415183629.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651221_110415183656.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000651222_110415183744.mcb
1: Donut here;162200300402;1.20;Spät1;;;
2: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651223_110415183923.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000651224_110415183932.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000651225_110415184026.mcb
1: Kaffeverkauf Hausmischung klein Cafe Creme here;185201330402;4.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000651226_110415184719.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000651227_110415185019.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000651228_110415185042.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651229_110415191605.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000651230_110415193553.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651231_110415193557.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000651232_110415193829.mcb
1: Preis here;100200300402;10.00;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;13.50
