MOCCASIN-BUCHUNG,000000000691855_110917090231.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000691856_110917094056.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691857_110917094445.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000691858_110917094741.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000691859_110917095022.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
2: Chai Tea groß Chai Banana to go;142203317401;3.40;Früh1;;;
3: Cookie to go;163200300401;1.20;Früh1;;;
4: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.10;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000691860_110917095334.mcb
1: Espresso Latte to go;111200300401;2.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.60;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000691861_110917100603.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691862_110917100655.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691863_110917101015.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000691864_110917101520.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691865_110917102920.mcb
1: Chocolate groß white here;131203315402;3.10;Früh1;;;
Gegeben;;;;20.10;;
Zurück;;;;;17.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000691866_110917103036.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
3: Chocolate klein black here;131201314402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000691867_110917103343.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;7.00;;
Zurück;;;;;1.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000691868_110917103518.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
2: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000691869_110917104248.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
3: Kaffeeverkauf sortenrein groß Kenya Arabica AA here;183203336402;8.40;Früh1;;;
Gegeben;;;;20.10;;
Zurück;;;;;8.00;
Summe;;;;;;12.10
MOCCASIN-BUCHUNG,000000000691870_110917104305.mcb
1: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000691871_110917104456.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000691872_110917104843.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691873_110917105006.mcb
1: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000691874_110917105312.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000691875_110917105319.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691876_110917110017.mcb
1: Bagel Fitness here;151200348402;2.90;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000691877_110917110425.mcb
1: Caffe Latte ohne Sirup to go;103200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000691878_110917110603.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
3: Preis here;100200300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000691879_110917110618.mcb
1: Cappuccino groß  here;105203300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000691880_110917110945.mcb
1: Donut here;162200300402;1.20;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
4: Donut here;162200300402;1.20;Früh1;;;
5: Donut here;162200300402;1.20;Früh1;;;
6: Donut here;162200300402;1.20;Früh1;;;
7: Donut here;162200300402;1.20;Früh1;;;
8: Donut here;162200300402;1.20;Früh1;;;
9: Donut here;162200300402;1.20;Früh1;;;
10: Donut here;162200300402;1.20;Früh1;;;
11: Donut here;162200300402;1.20;Früh1;;;
12: Donut here;162200300402;1.20;Früh1;;;
13: Donut here;162200300402;1.20;Früh1;;;
14: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;16.80
MOCCASIN-BUCHUNG,000000000691881_110917111029.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691882_110917111344.mcb
1: Bagel Green Garden here;151200345402;2.70;Früh1;;;
2: Mocca klein black here;104201314402;2.60;Früh1;;;
3: Kaffezusatz Sahne here;140200373402;0.30;Früh1;;;
4: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;12.70;
Summe;;;;;;7.30
MOCCASIN-BUCHUNG,000000000691883_110917111400.mcb
1: Kapuziner klein  here;106201300402;2.70;Früh1;;;
2: Kapuziner klein  here;106201300402;2.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.60;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000691884_110917111610.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000691885_110917111739.mcb
1: Chocolate groß black to go;131203314401;3.10;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000691886_110917111828.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000691887_110917111856.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000691888_110917111948.mcb
1: Espresso Latte here;111200300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000691889_110917112042.mcb
1: Preis here;100200300402;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.50
MOCCASIN-BUCHUNG,000000000691890_110917112120.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691891_110917112342.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691892_110917112350.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691893_110917112415.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Smoothie BIO to go;134200359401;3.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000691894_110917112633.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691895_110917113027.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000691896_110917113444.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000691897_110917114241.mcb
1: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000691898_110917114301.mcb
1: Bagel Morning Star here;151200343402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000691899_110917114732.mcb
1: Chocolate klein black to go;131201314401;2.30;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000691900_110917115048.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000691901_110917115124.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000691902_110917115404.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Softdrink Wasser here;190200353402;1.90;Früh1;;;
3: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
4: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.80
MOCCASIN-BUCHUNG,000000000691903_110917120039.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000691904_110917120629.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000691905_110917120706.mcb
1: Smoothie BIO here;134200359402;3.90;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000691906_110917120841.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
3: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.50
MOCCASIN-BUCHUNG,000000000691907_110917120911.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Eiskaffee to go;136200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000691908_110917121209.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
3: Kuchen here;169200300402;1.70;Früh1;;;
4: Brezel plain here;153200340402;0.70;Früh1;;;
5: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000691909_110917121257.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691910_110917121401.mcb
1: Mocca klein black bring in;104201314403;2.60;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000691911_110917122618.mcb
1: Kaffeeverkauf sortenrein klein India Malabar here;183201338402;4.70;Früh1;;;
2: Kaffeverkauf Hausmischung klein Cafe Creme here;185201330402;4.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.30;
Summe;;;;;;8.70
MOCCASIN-BUCHUNG,000000000691912_110917122727.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Frappe white here;133200315402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000691913_110917123647.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691914_110917123937.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000691915_110917123945.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000691916_110917124022.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691917_110917125922.mcb
1: Smoothie BIO here;134200359402;3.90;Früh1;;;
2: Smoothie BIO here;134200359402;3.90;Früh1;;;
4: Brezel plain here;153200340402;0.70;Früh1;;;
5: Donut here;162200300402;1.20;Früh1;;;
6: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;12.60
MOCCASIN-BUCHUNG,000000000691918_110917125948.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691919_110917130015.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000691920_110917130053.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000691921_110917130841.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
3: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000691922_110917130902.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Frappe white here;133200315402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000691923_110917131238.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
4: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.90
MOCCASIN-BUCHUNG,000000000691924_110917131313.mcb
1: Smoothie BIO here;134200359402;3.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000691925_110917131428.mcb
1: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.70
MOCCASIN-BUCHUNG,000000000691926_110917131442.mcb
1: Smoothie BIO here;134200359402;3.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000691927_110917131616.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000691928_110917131630.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691929_110917131702.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000691930_110917131843.mcb
1: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.70
MOCCASIN-BUCHUNG,000000000691931_110917132120.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
3: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
4: Cappuccino groß  here;105203300402;3.00;Früh1;;;
5: Brezel plain here;153200340402;0.70;Früh1;;;
6: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;39.70;
Summe;;;;;;10.30
MOCCASIN-BUCHUNG,000000000691932_110917132204.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
3: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.80;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000691933_110917132303.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;20.40;;
Zurück;;;;;17.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000691934_110917132519.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.40
MOCCASIN-BUCHUNG,000000000691935_110917132705.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691936_110917132708.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000691937_110917133058.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000691938_110917133345.mcb
1: Bagel Mexico here;151200361402;2.90;Früh1;;;
2: Smoothie BIO here;134200359402;3.90;Früh1;;;
3: Smoothie BIO here;134200359402;3.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.70
MOCCASIN-BUCHUNG,000000000691939_110917133421.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000691940_110917133613.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000691941_110917133626.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000691942_110917133634.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691943_110917133939.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000691944_110917134153.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000691945_110917134416.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000691946_110917134520.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
3: Kaffezusatz Espresso Shot here;140200371402;0.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000691947_110917134611.mcb
1: Smoothie BIO here;134200359402;3.90;Früh1;;;
2: Smoothie BIO here;134200359402;3.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;12.20;
Summe;;;;;;7.80
MOCCASIN-BUCHUNG,000000000691948_110917134730.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;18.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000691949_110917134832.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
Gegeben;;;;20.80;;
Zurück;;;;;15.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000691950_110917134901.mcb
1: Cool Latte Iced Macchiato here;130200309402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000691951_110917134950.mcb
1: Iced Chai Latte here;139200300402;3.00;Früh1;;;
2: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
3: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
4: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.50
MOCCASIN-BUCHUNG,000000000691952_110917135004.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
2: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000691953_110917135207.mcb
1: Smoothie BIO here;134200359402;3.90;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.50
MOCCASIN-BUCHUNG,000000000691954_110917135224.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000691955_110917135319.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000691956_110917135641.mcb
1: Frappe white here;133200315402;3.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
3: Kuchen here;169200300402;1.70;Früh1;;;
5: Cappuccino klein  here;105201300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000691957_110917135651.mcb
1: Frappe white here;133200315402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000691958_110917135725.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000691959_110917135853.mcb
1: Eistee here;138200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000691960_110917140023.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Eiskaffee here;136200300402;3.30;Früh1;;;
4: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.50
MOCCASIN-BUCHUNG,000000000691961_110917140204.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000691962_110917140224.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000691963_110917140327.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000691964_110917140345.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
2: Eisschokolade here;137200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000691965_110917140352.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000691966_110917140616.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000691967_110917140629.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000691968_110917140827.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
3: Cappuccino groß  here;105203300402;3.00;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000691969_110917141104.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.30;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000691970_110917141138.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691971_110917141144.mcb
1: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000691972_110917141157.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000691973_110917141404.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000691974_110917141421.mcb
1: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000691975_110917141503.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000691976_110917141608.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
2: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000691977_110917141622.mcb
1: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000691978_110917141922.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000691979_110917142041.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
2: Eiskaffee to go;136200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000691980_110917142322.mcb
1: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000691981_110917142344.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.30;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000691982_110917142507.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;43.30;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000691983_110917142633.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Smoothie BIO here;134200359402;3.90;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.00
MOCCASIN-BUCHUNG,000000000691984_110917142753.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000691985_110917143226.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000691986_110917143313.mcb
1: Chai Tea groß Chai Banana to go;142203317401;3.40;Früh1;;;
2: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000691987_110917143343.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691988_110917143630.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
2: Chocolate klein white to go;131201315401;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000691989_110917143809.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000691990_110917143815.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000691991_110917144011.mcb
1: Smoothie BIO here;134200359402;3.90;Früh1;;;
2: Shake here;128200300402;3.40;Früh1;;;
3: Cappuccino groß  here;105203300402;3.00;Früh1;;;
4: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
5: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;16.00
MOCCASIN-BUCHUNG,000000000691992_110917144350.mcb
1: Bagel Green Garden here;151200345402;2.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000691993_110917144439.mcb
1: Preis here;100200300402;2.00;Früh1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
3: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000691994_110917144651.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000691995_110917144759.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000691996_110917144926.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
5: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.60;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000691997_110917145126.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
2: Eisschokolade here;137200300402;3.30;Früh1;;;
3: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;10.10;;
Zurück;;;;;2.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000691998_110917145332.mcb
1: Iced Chai Latte here;139200300402;3.00;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000691999_110917145433.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
3: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;45.10;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000692000_110917145601.mcb
1: Smoothie BIO here;134200359402;3.90;Früh1;;;
3: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000692001_110917145708.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000692002_110917145752.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000692003_110917145925.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Früh1;;;
3: Kaffegetränk klein Kenya Arabica AA here;110201336402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000692004_110917150016.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000692005_110917150031.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Früh1;;;
2: Special Latte Latte Caramel to go;114200395401;3.40;Früh1;;;
Gegeben;;;;7.30;;
Zurück;;;;;0.50;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000692006_110917150049.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000692007_110917150337.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
3: Kaffezusatz Sahne here;140200373402;0.30;Früh1;;;
4: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
5: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
6: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000692008_110917150445.mcb
1: Frappe white here;133200315402;3.40;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;12.40;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000692009_110917150637.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
3: Cookie here;163200300402;1.20;Früh1;;;
4: Cookie here;163200300402;1.20;Früh1;;;
6: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;20.20;;
Zurück;;;;;8.00;
Summe;;;;;;12.20
MOCCASIN-BUCHUNG,000000000692010_110917150647.mcb
1: Kaffeverkauf Hausmischung klein Cafe Creme here;185201330402;4.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000692011_110917150702.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000692012_110917150835.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000692013_110917150849.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000692014_110917150904.mcb
1: Eistee here;138200300402;2.50;Spät1;;;
2: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000692015_110917150931.mcb
1: Fruchtsaft frisch groß  to go;191203300401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000692016_110917151035.mcb
1: Mocca klein white to go;104201315401;2.60;Spät1;;;
2: Mocca klein white to go;104201315401;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000692017_110917151100.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000692018_110917151256.mcb
1: Softdrink Wasser here;190200353402;1.90;Spät1;;;
2: Chocolate groß black here;131203314402;3.10;Spät1;;;
3: Bagel Green Garden here;151200345402;2.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000692019_110917151447.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;20.60;;
Zurück;;;;;15.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000692020_110917151531.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000692021_110917151752.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000692022_110917152056.mcb
1: Tea here;141200300402;2.50;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
3: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
4: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
5: Muffin here;161200300402;1.40;Spät1;;;
6: Cappuccino groß  here;105203300402;3.00;Spät1;;;
7: Kuchen here;169200300402;1.70;Spät1;;;
8: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;18.80
MOCCASIN-BUCHUNG,000000000692023_110917152116.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000692024_110917152203.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000692025_110917152310.mcb
1: Preis here;100200300402;2.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000692026_110917152319.mcb
1: Eistee to go;138200300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000692027_110917152340.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000692028_110917152520.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000692029_110917152619.mcb
1: Smoothie BIO here;134200359402;3.90;Spät1;;;
2: Bagel Fitness here;151200348402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000692030_110917152731.mcb
1: Smoothie BIO here;134200359402;3.90;Spät1;;;
2: Bagel plain here;151200340402;0.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000692031_110917152813.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
2: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000692032_110917152831.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000692033_110917152910.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
2: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000692034_110917153042.mcb
1: Smoothie BIO here;134200359402;3.90;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
3: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.90
MOCCASIN-BUCHUNG,000000000692035_110917153054.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000692036_110917153118.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000692037_110917153231.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
2: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000692038_110917153255.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000692039_110917153407.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
2: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
3: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
4: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
5: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
6: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;15.90
MOCCASIN-BUCHUNG,000000000692040_110917153442.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Bagel Mexico here;151200361402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000692041_110917153451.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000692042_110917153504.mcb
1: Cappuccino groß  to go;105203300401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000692043_110917153641.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
2: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000692044_110917153707.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
2: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000692045_110917153801.mcb
1: MoccaSin here;109200300402;3.20;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000692046_110917153855.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
2: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000692047_110917153911.mcb
1: Smoothie BIO here;134200359402;3.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000692048_110917154027.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000692049_110917154036.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000692050_110917154110.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000692051_110917154121.mcb
1: Mocca klein white to go;104201315401;2.60;Spät1;;;
2: Mocca klein white to go;104201315401;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000692052_110917154143.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000692053_110917154246.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000692054_110917154321.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000692055_110917154604.mcb

Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000692056_110917154617.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000692057_110917154659.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000692058_110917154746.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000692059_110917154823.mcb
1: Mocca groß black to go;104203314401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000692060_110917154853.mcb
1: Chocolate klein white to go;131201315401;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000692061_110917155027.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000692062_110917155117.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000692063_110917155327.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
3: Eisschokolade here;137200300402;3.30;Spät1;;;
4: Bagel Mexico here;151200361402;2.90;Spät1;;;
5: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;24.00;;
Zurück;;;;;10.10;
Summe;;;;;;13.90
MOCCASIN-BUCHUNG,000000000692064_110917155354.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000692065_110917155358.mcb
1: Cappuccino klein  here;105201300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000692066_110917155616.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000692067_110917155648.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000692068_110917155725.mcb
1: Latte Macchiato mit Sirup to go;102200312401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000692069_110917155816.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000692070_110917155856.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000692071_110917155915.mcb
1: Smoothie BIO here;134200359402;3.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000692072_110917155930.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000692073_110917160107.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000692074_110917160343.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000692075_110917160425.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
3: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
5: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000692076_110917160600.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
3: Kuchen here;169200300402;1.70;Spät1;;;
4: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.20
MOCCASIN-BUCHUNG,000000000692077_110917160750.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000692078_110917160829.mcb
1: Chocolate klein black to go;131201314401;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000692079_110917160843.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000692080_110917161122.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000692081_110917161206.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000692082_110917161302.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000692083_110917161353.mcb
1: Shake here;128200300402;3.40;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000692084_110917161416.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000692085_110917161509.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000692086_110917161544.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000692087_110917161629.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
3: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000692088_110917161748.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000692089_110917161826.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000692090_110917161837.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000692091_110917161922.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000692092_110917162030.mcb
1: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000692093_110917162152.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000692094_110917162328.mcb
1: Shake here;128200300402;3.40;Spät1;;;
2: Espresso klein Cuba here;101201303402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000692095_110917162336.mcb
1: Iced Chai Latte here;139200300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000692096_110917162436.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000692097_110917162601.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000692098_110917162630.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
3: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000692099_110917162715.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000692100_110917162821.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000692101_110917162835.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000692102_110917162855.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000692103_110917163013.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000692104_110917163054.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000692105_110917163221.mcb
1: Mocca klein white to go;104201315401;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000692106_110917163318.mcb
1: Mocca klein black to go;104201314401;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000692107_110917163348.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000692108_110917163627.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000692109_110917163636.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000692110_110917163729.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000692111_110917164211.mcb
1: Espresso groß Originale here;101203301402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000692112_110917164225.mcb
1: Frappe white here;133200315402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000692113_110917164426.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000692114_110917164733.mcb
1: Espresso klein Macchiato here;101201306402;1.90;Spät1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000692115_110917164741.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000692116_110917164921.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000692117_110917164951.mcb
1: Cappuccino groß  here;105203300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000692118_110917165012.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000692119_110917165143.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
3: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000692120_110917165217.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
2: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000692121_110917165249.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000692122_110917165409.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
3: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000692123_110917165730.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Smoothie BIO here;134200359402;3.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000692124_110917170118.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000692125_110917170541.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
2: Chai Tea groß Chai Banana to go;142203317401;3.40;Spät1;;;
3: Bagel Stulle Deluxe to go;151200347401;2.90;Spät1;;;
4: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;37.50;
Summe;;;;;;12.50
MOCCASIN-BUCHUNG,000000000692126_110917170633.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000692127_110917170745.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
4: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
5: Muffin here;161200300402;1.40;Spät1;;;
6: Smoothie BIO here;134200359402;3.90;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;6.30;
Summe;;;;;;13.70
MOCCASIN-BUCHUNG,000000000692128_110917170825.mcb
1: Preis here;100200300402;1.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.50
MOCCASIN-BUCHUNG,000000000692129_110917170858.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
3: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;44.60;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000692130_110917171042.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000692131_110917171052.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000692132_110917171213.mcb
1: Preis here;100200300402;1.50;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000692133_110917171243.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
2: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;45.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000692134_110917171727.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Bagel Peanut Butter here;151200342402;1.70;Spät1;;;
3: Tea here;141200300402;2.50;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000692135_110917171806.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Fruchtsaft frisch klein  here;191201300402;1.80;Spät1;;;
4: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
5: Cookie here;163200300402;1.20;Spät1;;;
6: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.20
MOCCASIN-BUCHUNG,000000000692136_110917171946.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000692137_110917172027.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000692138_110917172037.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000692139_110917172050.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000692140_110917172232.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000692141_110917172426.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.40;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000692142_110917172610.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
3: Mocca klein white to go;104201315401;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000692143_110917172641.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000692144_110917172748.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000692145_110917172805.mcb
1: Smoothie BIO here;134200359402;3.90;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;46.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000692146_110917173022.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000692147_110917173128.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
2: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000692148_110917173343.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
2: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.20;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000692149_110917173621.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
3: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.80;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000692150_110917173721.mcb
1: MoccaSin here;109200300402;3.20;Spät1;;;
3: Caffe Latte ohne Sirup here;103200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000692151_110917174105.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Espresso klein Lungo here;101201304402;1.60;Spät1;;;
3: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000692152_110917174143.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
2: Mocca klein white here;104201315402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000692153_110917180928.mcb
1: Smoothie BIO to go;134200359401;3.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000692154_110917181006.mcb
1: Smoothie BIO here;134200359402;3.90;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000692155_110917181246.mcb
1: Chocolate groß white here;131203315402;3.10;Spät1;;;
2: Mocca groß white here;104203315402;3.10;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000692156_110917181854.mcb
1: Preis to go;100200300401;2.00;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000692157_110917181946.mcb
1: Mocca klein white to go;104201315401;2.60;Spät1;;;
2: Espresso Latte to go;111200300401;2.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000692158_110917182339.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000692159_110917182715.mcb
1: Softdrink Wasser here;190200353402;1.90;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
3: Espresso groß Originale here;101203301402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000692160_110917183228.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000692161_110917183557.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000692162_110917183657.mcb
1: Cookie to go;163200300401;1.20;Spät1;;;
2: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000692163_110917183854.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Espresso groß Unplugged here;101203305402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000692164_110917184147.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000692165_110917184358.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
2: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000692166_110917185705.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000692167_110917185727.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000692168_110917185826.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000692169_110917185951.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000692170_110917190216.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000692171_110917190222.mcb
1: Espresso klein Orange here;101201310402;2.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000692172_110917190316.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Spät1;;;
2: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000692173_110917191248.mcb
1: Chai Tea groß Chai Banana here;142203317402;3.40;Spät1;;;
2: Bagel Fitness here;151200348402;2.90;Spät1;;;
3: Chai Tea groß Chai Banana here;142203317402;3.40;Spät1;;;
4: Bagel Fitness here;151200348402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;12.60
MOCCASIN-BUCHUNG,000000000692174_110917191942.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
4: Cookie to go;163200300401;1.20;Spät1;;;
5: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000692175_110917192225.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000692176_110917193316.mcb
1: Preis here;100200300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000692177_110917194928.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000692178_110917195943.mcb
1: Mocca klein white to go;104201315401;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000692179_110917200022.mcb
1: Kuchen to go;169200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
