<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project MoccaSinPOS -->
<!-- Saved: 2017-02-07, 08:02:30 -->
<!-- Copyright (C) 2017 Patric Wust, patric.wust@gmx.de -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>994fc846c9884e63f4c05bac474c703d24f62931</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>MoccaSin Cash Point System (POS), following many rules that are needed in Germany, and providing similar Look and Feel to End user as the old Toolbook-based Software</Description>
  <Version>0.1</Version>
  <Author>Patric Wust</Author>
  <Email>patric.wust@gmx.de</Email>
  <Eol index="0"/>
  <Sources>
    <Source>.idea/fileTemplates/internal/Python Script.py</Source>
    <Source>.idea/fileTemplates/internal/Python Unit Test.py</Source>
    <Source>.idea/fileTemplates/internal/Setup Script.py</Source>
    <Source>__init__.py</Source>
    <Source>reporting/__init__.py</Source>
    <Source>reporting/abschluss.py</Source>
    <Source>reporting/readprices+db.py</Source>
    <Source>reporting/readprices-v0.py</Source>
    <Source>reporting/readprices.py</Source>
    <Source>src/PKI_13.1_button.py</Source>
    <Source>src/PKL09_Klassen.py</Source>
    <Source>src/PKL11_time.py</Source>
    <Source>src/PKL12.3_turtle.py</Source>
    <Source>src/PKL_13.5_rectangles.py</Source>
    <Source>src/hello-button.py</Source>
    <Source>src/helloworld.py</Source>
    <Source>src/main.py</Source>
    <Source>src/reverse.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>src/main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
