MOCCASIN-BUCHUNG,000000000672961_110709090320.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000672962_110709090441.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Bagel Morning Star here;151200343402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000672963_110709092606.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000672964_110709092932.mcb
1: Latte Macchiato mit Sirup to go;102200312401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000672965_110709093550.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000672966_110709093944.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000672967_110709094156.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000672968_110709095104.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000672969_110709095109.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000672970_110709095531.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.50;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000672971_110709095742.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000672972_110709100012.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Cool Latte Iced Caffe to go;130200308401;0.00;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000672973_110709100526.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000672974_110709100730.mcb
1: Cappuccino groß  here;105203300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000672975_110709100842.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000672976_110709100925.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000672977_110709101557.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
4: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.90
MOCCASIN-BUCHUNG,000000000672978_110709101655.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000672979_110709101707.mcb
1: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000672980_110709101848.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000672981_110709101859.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000672982_110709102537.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
4: Kapuziner groß  here;106203300402;3.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.00
MOCCASIN-BUCHUNG,000000000672983_110709102754.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Morning Star here;151200343402;1.80;Früh1;;;
3: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000672984_110709102821.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000672985_110709103358.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000672986_110709103906.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000672987_110709104227.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
2: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000672988_110709104508.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000672989_110709104524.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000672990_110709105025.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
3: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000672991_110709105111.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Bagel Morning Star here;151200343402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000672992_110709105738.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000672993_110709110031.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000672994_110709110635.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
3: Smoothie plain to go;134200340401;3.50;Früh1;;;
5: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.50
MOCCASIN-BUCHUNG,000000000672995_110709112402.mcb
1: Softdrink Bottle AFG to go;190200354401;2.10;Früh1;;;
2: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000672996_110709112418.mcb
1: Cappuccino klein  to go;105201300401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000672997_110709112552.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000672998_110709114314.mcb
1: Espresso groß Originale here;101203301402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000672999_110709115040.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;8.70;
Summe;;;;;;11.30
MOCCASIN-BUCHUNG,000000000673000_110709115436.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673001_110709115736.mcb
1: Milk groß  to go;132203300401;2.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.20
MOCCASIN-BUCHUNG,000000000673002_110709120825.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000673003_110709120932.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000673004_110709121223.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000673005_110709123419.mcb
1: Mocca klein white to go;104201315401;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000673006_110709123501.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
4: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000673007_110709124117.mcb
1: Bagel Peanut Butter here;151200342402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000673008_110709124603.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673009_110709125110.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Eiskaffee to go;136200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000673010_110709125419.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673011_110709125732.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000673012_110709125742.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673013_110709125958.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000673014_110709130003.mcb
1: Espresso groß Unplugged here;101203305402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673015_110709130022.mcb
1: Mocca klein white here;104201315402;2.60;Früh1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.10
MOCCASIN-BUCHUNG,000000000673016_110709130118.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673017_110709130306.mcb
1: Frappe white here;133200315402;3.40;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000673018_110709130337.mcb
1: Caffe Latte mit Sirup here;103200312402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673019_110709130445.mcb
1: Espresso klein Cuba here;101201303402;1.90;Früh1;;;
2: Mocca klein white here;104201315402;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000673020_110709130507.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673021_110709130530.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673022_110709130636.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000673023_110709130645.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673024_110709131501.mcb
1: Preis here;100200300402;3.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000673025_110709131608.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000673026_110709131700.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000673027_110709131712.mcb
1: Espresso groß Barista here;101203302402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000673028_110709132112.mcb
1: Kaffee here;108200300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673029_110709132546.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
3: Shake here;128200300402;3.40;Früh1;;;
4: Bagel India here;151200319402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000673030_110709132637.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
4: Bagel India here;151200319402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.50
MOCCASIN-BUCHUNG,000000000673031_110709132700.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000673032_110709132737.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673033_110709133136.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Mocca groß white here;104203315402;3.10;Früh1;;;
3: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.70;
Summe;;;;;;8.30
MOCCASIN-BUCHUNG,000000000673034_110709133323.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000673035_110709133429.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000673036_110709133542.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
2: Bagel plain here;151200340402;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673037_110709133618.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673038_110709133640.mcb
1: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000673039_110709133844.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673040_110709134652.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
3: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000673041_110709135030.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673042_110709135042.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673043_110709135730.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000673044_110709140151.mcb
1: Bagel Fitness here;151200348402;2.90;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000673045_110709140409.mcb
1: Bagel Fitness here;151200348402;2.90;Früh1;;;
2: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000673046_110709140417.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673047_110709140531.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000673048_110709140723.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.70
MOCCASIN-BUCHUNG,000000000673049_110709140942.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000673050_110709141051.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Heiße Säfte Heiße Orange here;193200351402;2.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000673051_110709141144.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Eiskaffee to go;136200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000673052_110709141239.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
3: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000673053_110709141409.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Bagel Mexico here;151200361402;2.90;Früh1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.30
MOCCASIN-BUCHUNG,000000000673054_110709141456.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
5: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
6: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000673055_110709141606.mcb
1: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
2: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000673056_110709141831.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
6: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
7: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;12.50
MOCCASIN-BUCHUNG,000000000673057_110709141853.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000673058_110709141900.mcb
1: Cool Latte Iced Macchiato here;130200309402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673059_110709142029.mcb
1: Softdrink Wasser here;190200353402;1.90;Früh1;;;
2: Frappe black to go;133200314401;3.40;Früh1;;;
3: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
4: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
5: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.20
MOCCASIN-BUCHUNG,000000000673060_110709142037.mcb
1: Eistee to go;138200300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000673061_110709142244.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000673062_110709142315.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000673063_110709142356.mcb
1: Mocca klein white to go;104201315401;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000673064_110709142507.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000673065_110709142540.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
2: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.10
MOCCASIN-BUCHUNG,000000000673066_110709142724.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000673067_110709142740.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673068_110709142809.mcb
1: Frappe white here;133200315402;3.40;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000673069_110709143007.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
3: Bagel Green Garden here;151200345402;2.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.20
MOCCASIN-BUCHUNG,000000000673070_110709143021.mcb
1: Frappe white here;133200315402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673071_110709143104.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673072_110709143147.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673073_110709143232.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000673074_110709143437.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
2: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
4: Bagel Fitness to go;151200348401;2.90;Früh1;;;
5: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.60
MOCCASIN-BUCHUNG,000000000673075_110709143500.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000673076_110709143543.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000673077_110709143648.mcb
1: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673078_110709143901.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
3: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000673079_110709143909.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673080_110709143947.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673081_110709144047.mcb
1: Eiskaffee to go;136200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000673082_110709144135.mcb
1: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673083_110709144157.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000673084_110709144317.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000673085_110709144353.mcb
1: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000673086_110709144417.mcb
1: Shake here;128200300402;3.40;Früh1;;;
2: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000673087_110709144941.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Eiskaffee here;136200300402;3.30;Früh1;;;
4: Shake here;128200300402;3.40;Früh1;;;
5: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
6: Kuchen here;169200300402;1.70;Früh1;;;
7: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;15.30
MOCCASIN-BUCHUNG,000000000673088_110709144956.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673089_110709145034.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673090_110709145200.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
2: Softdrink Bionade to go;190200355401;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000673091_110709145214.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000673092_110709145308.mcb
1: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
2: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000673093_110709145402.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
3: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000673094_110709145546.mcb
1: Preis here;100200300402;10.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.00
MOCCASIN-BUCHUNG,000000000673095_110709145641.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000673096_110709145803.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
3: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
4: Kuchen here;169200300402;1.70;Spät1;;;
5: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000673097_110709145815.mcb
1: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000673098_110709145907.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000673099_110709145943.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673100_110709150250.mcb
1: Bagel Stulle Deluxe to go;151200347401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000673101_110709150335.mcb
1: Iced Espresso to go;135200300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000673102_110709150519.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000673103_110709150556.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000673104_110709150623.mcb
1: Softdrink Wasser to go;190200353401;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000673105_110709150709.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673106_110709150802.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000673107_110709150816.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673108_110709150830.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673109_110709150857.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673110_110709151020.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000673111_110709151234.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
3: Preis here;100200300402;20.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;25.50
MOCCASIN-BUCHUNG,000000000673112_110709151244.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
2: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000673113_110709151259.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000673114_110709151534.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000673115_110709151611.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673116_110709151720.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
3: Kaffezusatz Espresso Shot here;140200371402;0.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000673117_110709151758.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000673118_110709151821.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000673119_110709151904.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673120_110709151949.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000673121_110709152017.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000673122_110709152047.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000673123_110709152307.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673124_110709152631.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000673125_110709153027.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
2: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000673126_110709153218.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673127_110709153334.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Kuchen to go;169200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000673128_110709153427.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
2: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000673129_110709153442.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000673130_110709153452.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673131_110709153531.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673132_110709153642.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
2: Kaffezusatz Espresso Shot to go;140200371401;0.40;Spät1;;;
3: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000673133_110709153704.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000673134_110709153754.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673135_110709153844.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000673136_110709153920.mcb
1: Cool Latte Iced Caffe to go;130200308401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673137_110709154028.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000673138_110709154108.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000673139_110709154120.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000673140_110709154427.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673141_110709154617.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Kuchen here;169200300402;1.70;Spät1;;;
3: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000673142_110709154637.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673143_110709154711.mcb
1: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000673144_110709154920.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000673145_110709155128.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000673146_110709155218.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000673147_110709155228.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000673148_110709155446.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
2: Preis to go;100200300401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000673149_110709155506.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000673150_110709155535.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000673151_110709155614.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000673152_110709160023.mcb
1: Latte Macchiato mit Sirup to go;102200312401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673153_110709160047.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673154_110709160250.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
4: Preis to go;100200300401;1.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.50;
Summe;;;;;;8.50
MOCCASIN-BUCHUNG,000000000673155_110709160325.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673156_110709160516.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673157_110709160533.mcb
1: Frappe black here;133200314402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673158_110709160549.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000673159_110709160625.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673160_110709160718.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000673161_110709160826.mcb
1: Bagel India here;151200319402;2.90;Spät1;;;
2: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000673162_110709161012.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
2: Bagel Mexico here;151200361402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000673163_110709161030.mcb
1: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000673164_110709161124.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000673165_110709161246.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673166_110709161322.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000673167_110709161440.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
3: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000673168_110709161525.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000673169_110709161626.mcb
1: Milk klein  here;132201300402;1.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.50
MOCCASIN-BUCHUNG,000000000673170_110709161748.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
2: Softdrink Bionade here;190200355402;2.30;Spät1;;;
4: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000673171_110709161816.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673172_110709161824.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673173_110709161847.mcb
1: Shake here;128200300402;3.40;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000673174_110709161928.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000673175_110709162029.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673176_110709162047.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673177_110709162230.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673178_110709162304.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000673179_110709162501.mcb
1: Bagel Fitness to go;151200348401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000673180_110709162532.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000673181_110709162548.mcb
1: Kuchen to go;169200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000673182_110709162622.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000673183_110709162759.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
2: Kaffezusatz Sahne to go;140200373401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000673184_110709162816.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673185_110709162825.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673186_110709162925.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
3: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000673187_110709163036.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Eisschokolade to go;137200300401;3.30;Spät1;;;
3: Kuchen here;169200300402;1.70;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.20
MOCCASIN-BUCHUNG,000000000673188_110709163105.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000673189_110709163303.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000673190_110709163407.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000673191_110709163513.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Chocolate groß black here;131203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000673192_110709163525.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673193_110709163532.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000673194_110709163548.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000673195_110709163722.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673196_110709163757.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000673197_110709163943.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000673198_110709164024.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000673199_110709164041.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673200_110709164110.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673201_110709164156.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000673202_110709164233.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
3: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000673203_110709164258.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673204_110709164540.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Espresso groß Cuba here;101203303402;2.70;Spät1;;;
4: Bagel India here;151200319402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.00
MOCCASIN-BUCHUNG,000000000673205_110709164704.mcb
1: Espresso Latte to go;111200300401;2.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000673206_110709164855.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000673207_110709165014.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
3: Donut here;162200300402;1.20;Spät1;;;
4: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000673208_110709165132.mcb
1: Espresso groß Originale here;101203301402;2.50;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000673209_110709165339.mcb
1: Preis here;100200300402;7.50;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
3: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;12.10
MOCCASIN-BUCHUNG,000000000673210_110709165412.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000673211_110709165424.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673212_110709165448.mcb
1: Fruchtsaft frisch groß  here;191203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673213_110709165542.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673214_110709165612.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
2: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673215_110709165838.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
2: Espresso groß Originale here;101203301402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000673216_110709170035.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000673217_110709170130.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673218_110709170208.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000673219_110709171152.mcb
1: Cool Latte Iced Macchiato here;130200309402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673220_110709171212.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000673221_110709171308.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000673222_110709171441.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000673223_110709171448.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000673224_110709171605.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
4: Mocca klein black here;104201314402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.60
MOCCASIN-BUCHUNG,000000000673225_110709171704.mcb
1: Cafe Creme groß  here;107203300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673226_110709171745.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Frappe black here;133200314402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000673227_110709171841.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Fruchtsaft frisch groß  here;191203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000673228_110709171902.mcb
1: Eiskaffee here;136200300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673229_110709171930.mcb
1: Shake here;128200300402;3.40;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000673230_110709172046.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000673231_110709172308.mcb
1: Bagel Mexico here;151200361402;2.90;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
3: Smoothie plain to go;134200340401;3.50;Spät1;;;
4: Shake to go;128200300401;3.40;Spät1;;;
5: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;13.90
MOCCASIN-BUCHUNG,000000000673232_110709172350.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
4: Shake here;128200300402;3.40;Spät1;;;
5: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.90
MOCCASIN-BUCHUNG,000000000673233_110709172424.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673234_110709172521.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000673235_110709172557.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
4: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000673236_110709172757.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000673237_110709172814.mcb
1: Espresso groß Barista here;101203302402;2.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000673238_110709173111.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
3: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.20
MOCCASIN-BUCHUNG,000000000673239_110709173336.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
3: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.50
MOCCASIN-BUCHUNG,000000000673240_110709173606.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
4: Kuchen here;169200300402;1.70;Spät1;;;
5: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000673241_110709173730.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000673242_110709173808.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673243_110709173903.mcb
1: Chocolate klein black here;131201314402;2.30;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000673244_110709173919.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673245_110709174029.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000673246_110709174120.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000673247_110709174129.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673248_110709174214.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
2: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000673249_110709174252.mcb
1: Chocolate klein black here;131201314402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000673250_110709174324.mcb
1: Cookie here;163200300402;1.20;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000673251_110709174339.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673252_110709174539.mcb
1: Softdrink Bottle AFG to go;190200354401;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000673253_110709174602.mcb
1: Softdrink Wasser to go;190200353401;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000673254_110709174654.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000673255_110709175142.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673256_110709175508.mcb
1: Brezel plain here;153200340402;0.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.70
MOCCASIN-BUCHUNG,000000000673257_110709175627.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673258_110709175653.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673259_110709180000.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000673260_110709180012.mcb
1: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000673261_110709180016.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000673262_110709180331.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000673263_110709180432.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000673264_110709180547.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000673265_110709182502.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Espresso Latte here;111200300402;2.40;Spät1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
5: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.60
MOCCASIN-BUCHUNG,000000000673266_110709182657.mcb
1: Preis here;100200300402;6.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000673267_110709182942.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
2: Preis to go;100200300401;1.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.50
MOCCASIN-BUCHUNG,000000000673268_110709183208.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673269_110709183334.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000673270_110709183440.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000673271_110709183508.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673272_110709183554.mcb
1: Caffe Latte mit Sirup here;103200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000673273_110709184102.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Spät1;;;
2: Espresso klein Unplugged here;101201305402;2.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000673274_110709184436.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000673275_110709184749.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673276_110709184755.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000673277_110709185531.mcb
1: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000673278_110709190124.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673279_110709190318.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000673280_110709190336.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673281_110709190413.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000673282_110709190840.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000673283_110709191128.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000673284_110709191815.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000673285_110709192309.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000673286_110709192932.mcb
1: Chocolate groß black to go;131203314401;3.10;Spät1;;;
2: Kaffezusatz Sahne to go;140200373401;0.30;Spät1;;;
3: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000673287_110709194541.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000673288_110709194922.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Spät1;;;
2: Espresso klein Barista to go;101201302401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
