MOCCASIN-BUCHUNG,000000000647318_110402085809.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000647319_110402090710.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000647320_110402093537.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
3: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.20;
Summe;;;;;;8.80
MOCCASIN-BUCHUNG,000000000647321_110402093842.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647322_110402093931.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000647323_110402094458.mcb
1: Bagel Fitness here;151200348402;2.90;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
3: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;20.10;;
Zurück;;;;;13.00;
Summe;;;;;;7.10
MOCCASIN-BUCHUNG,000000000647324_110402094824.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647325_110402101037.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647326_110402102455.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
2: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
3: Bagel Fitness to go;151200348401;2.90;Früh1;;;
4: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.60
MOCCASIN-BUCHUNG,000000000647327_110402103622.mcb
1: Kaffegetränk klein Costa Rica here;110201324402;1.70;Früh1;;;
2: Kaffegetränk klein Costa Rica here;110201324402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647328_110402103736.mcb
1: Softdrink Wasser here;190200353402;1.90;Früh1;;;
2: Espresso groß Unplugged here;101203305402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.30;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000647329_110402104324.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000647330_110402104933.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647331_110402105216.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
2: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000647332_110402105725.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000647333_110402105810.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647334_110402110031.mcb
1: Chocolate klein Bio-Kakao to go;131201323401;2.60;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
3: Kaffezusatz Espresso Shot to go;140200371401;0.40;Früh1;;;
4: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000647335_110402110839.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000647336_110402110902.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000647337_110402111134.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;50.20;;
Zurück;;;;;44.50;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000647338_110402111143.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647339_110402111210.mcb
1: Kaffeeverkauf Espressobohnen groß Unplugged here;182203305402;9.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.90
MOCCASIN-BUCHUNG,000000000647340_110402111652.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
2: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000647341_110402111752.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.80;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000647342_110402111937.mcb
1: Softdrink Bionade to go;190200355401;2.30;Früh1;;;
2: Softdrink Wasser to go;190200353401;1.90;Früh1;;;
3: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;12.90;
Summe;;;;;;7.10
MOCCASIN-BUCHUNG,000000000647343_110402112132.mcb
1: Mocca klein white to go;104201315401;2.60;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000647344_110402112303.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647345_110402112356.mcb
1: Iced Chai Latte here;139200300402;3.00;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000647346_110402112431.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000647347_110402112827.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Chocolate klein black here;131201314402;2.30;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000647348_110402113209.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
2: Eistee to go;138200300401;2.50;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000647349_110402113400.mcb
1: Chocolate groß Bio-Kakao here;131203323402;3.30;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000647350_110402113707.mcb
1: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
2: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
4: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
5: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.40
MOCCASIN-BUCHUNG,000000000647351_110402113944.mcb
1: Chocolate groß black to go;131203314401;3.10;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000647352_110402114121.mcb
1: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647353_110402115329.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000647354_110402115420.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647355_110402115840.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000647356_110402115853.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000647357_110402120108.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;51.10;;
Zurück;;;;;45.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000647358_110402120446.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000647359_110402120724.mcb
1: Espresso groß Macchiato to go;101203306401;2.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000647360_110402122151.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000647361_110402122739.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;46.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647362_110402122819.mcb
1: Kaffegetränk groß Java here;110203335402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647363_110402122946.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000647364_110402123012.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
4: Softdrink Bionade here;190200355402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.30
MOCCASIN-BUCHUNG,000000000647365_110402123103.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
2: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
3: Softdrink Wasser here;190200353402;1.90;Früh1;;;
4: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.80
MOCCASIN-BUCHUNG,000000000647366_110402123302.mcb
1: Cafe Creme groß  to go;107203300401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000647367_110402123509.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Bagel Peanut Butter here;151200342402;1.70;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000647368_110402123524.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000647369_110402123556.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000647370_110402123718.mcb
1: Donut to go;162200300401;1.20;Früh1;;;
2: Donut to go;162200300401;1.20;Früh1;;;
3: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000647371_110402123735.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000647372_110402123830.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;20.20;;
Zurück;;;;;16.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000647373_110402124012.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
4: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;41.60;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000647374_110402124238.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
2: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000647375_110402124446.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;45.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000647376_110402124456.mcb
1: Eistee here;138200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000647377_110402124519.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Bagel plain to go;151200340401;0.90;Früh1;;;
3: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000647378_110402124852.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000647379_110402125017.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
3: Softdrink Bionade here;190200355402;2.30;Früh1;;;
4: Softdrink Bionade here;190200355402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.40
MOCCASIN-BUCHUNG,000000000647380_110402125758.mcb
1: Kaffeeverkauf sortenrein klein Peru to go;183201333401;3.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000647381_110402125937.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000647382_110402130014.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647383_110402130353.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Softdrink Bionade here;190200355402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000647384_110402130501.mcb
1: Preis here;100200300402;1.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.00
MOCCASIN-BUCHUNG,000000000647385_110402130702.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Fruchtsaft frisch klein  here;191201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000647386_110402131023.mcb
1: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;48.80;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000647387_110402131310.mcb
1: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647388_110402131406.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000647389_110402131436.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647390_110402131749.mcb
1: Espresso groß Originale here;101203301402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000647391_110402131822.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000647392_110402132033.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Früh1;;;
2: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000647393_110402132236.mcb
1: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000647394_110402132249.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647395_110402132427.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
2: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647396_110402132526.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000647397_110402132555.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647398_110402132656.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647399_110402132943.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;20.30;;
Zurück;;;;;17.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647400_110402133359.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.80;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000647401_110402133533.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
4: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;12.30;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000647402_110402133548.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647403_110402133638.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Früh1;;;
Gegeben;;;;50.40;;
Zurück;;;;;47.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647404_110402133745.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;43.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000647405_110402133806.mcb
1: Espresso groß Cuba here;101203303402;2.70;Früh1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000647406_110402133942.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647407_110402134226.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
2: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
3: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.10;
Summe;;;;;;7.90
MOCCASIN-BUCHUNG,000000000647408_110402134442.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000647409_110402134527.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000647410_110402134629.mcb
1: Chocolate groß white to go;131203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000647411_110402134656.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000647412_110402134719.mcb
1: Cafe Creme groß  to go;107203300401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000647413_110402134744.mcb
1: Eisschokolade to go;137200300401;3.30;Früh1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000647414_110402134846.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000647415_110402134937.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
4: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
5: Softdrink Bionade here;190200355402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.90
MOCCASIN-BUCHUNG,000000000647416_110402135139.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000647417_110402135144.mcb
1: Tea here;141200300402;2.50;Früh1;;;
2: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000647418_110402135202.mcb
1: Softdrink Wasser to go;190200353401;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000647419_110402135239.mcb
1: Espresso groß Cuba here;101203303402;2.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000647420_110402135332.mcb
1: Espresso groß Originale here;101203301402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000647421_110402135452.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000647422_110402135618.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
3: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
4: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
6: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;23.50;;
Zurück;;;;;10.20;
Summe;;;;;;13.30
MOCCASIN-BUCHUNG,000000000647423_110402135730.mcb
1: Eisschokolade to go;137200300401;3.30;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000647424_110402135824.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
3: Softdrink Bottle AFG to go;190200354401;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000647425_110402135842.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Kuchen to go;169200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000647426_110402140037.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Mocca groß black here;104203314402;3.10;Früh1;;;
3: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
4: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000647427_110402140051.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000647428_110402140213.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000647429_110402140359.mcb
1: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647430_110402140511.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Cookie to go;163200300401;1.20;Früh1;;;
4: Caffe Latte ohne Sirup to go;103200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000647431_110402140525.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000647432_110402140616.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000647433_110402140652.mcb
1: Chai Tea groß Chai Banana to go;142203317401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647434_110402140731.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Bagel Fitness to go;151200348401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000647435_110402140926.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647436_110402140933.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647437_110402141215.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
4: Bagel plain to go;151200340401;0.90;Früh1;;;
5: Bagel plain to go;151200340401;0.90;Früh1;;;
6: Bagel plain to go;151200340401;0.90;Früh1;;;
7: Bagel plain to go;151200340401;0.90;Früh1;;;
8: Bagel plain to go;151200340401;0.90;Früh1;;;
9: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.60
MOCCASIN-BUCHUNG,000000000647438_110402141224.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647439_110402141248.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000647440_110402141445.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
3: Cookie here;163200300402;1.20;Früh1;;;
4: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.20
MOCCASIN-BUCHUNG,000000000647441_110402141533.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.80;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000647442_110402141631.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000647443_110402141652.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.50;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000647444_110402141702.mcb
1: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000647445_110402141723.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000647446_110402141841.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000647447_110402141859.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;5.30;;
Zurück;;;;;2.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647448_110402142347.mcb
1: Eistee here;138200300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000647449_110402142405.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647450_110402142706.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647451_110402142853.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Bagel Cream Cheese to go;151200341401;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000647452_110402142920.mcb
1: Eiskaffee to go;136200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647453_110402142935.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
3: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000647454_110402143018.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
2: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000647455_110402143053.mcb
1: Chocolate groß black to go;131203314401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000647456_110402143116.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000647457_110402143147.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000647458_110402143310.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000647459_110402143328.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000647460_110402143514.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000647461_110402143604.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000647462_110402143613.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647463_110402143627.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647464_110402143709.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647465_110402143757.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000647466_110402143959.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
5: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;13.60
MOCCASIN-BUCHUNG,000000000647467_110402144015.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647468_110402144037.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647469_110402144057.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000647470_110402144122.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647471_110402144226.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
5: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.20
MOCCASIN-BUCHUNG,000000000647472_110402144247.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
3: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.50
MOCCASIN-BUCHUNG,000000000647473_110402144309.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000647474_110402144348.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647475_110402144431.mcb
1: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000647476_110402144448.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000647477_110402144531.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
2: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
4: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000647478_110402144708.mcb
1: Cool Latte Iced Macchiato to go;130200309401;0.00;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
3: Frappe black to go;133200314401;3.40;Früh1;;;
4: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000647479_110402144725.mcb
1: Espresso groß Macchiato to go;101203306401;2.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000647480_110402144823.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647481_110402144939.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
2: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.70;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000647482_110402145040.mcb
1: Softdrink Bottle AFG to go;190200354401;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000647483_110402145134.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.70;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000647484_110402145213.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.10
MOCCASIN-BUCHUNG,000000000647485_110402145305.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000647486_110402145322.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647487_110402145348.mcb
1: Eisschokolade to go;137200300401;3.30;Früh1;;;
2: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000647488_110402145438.mcb
1: Eistee to go;138200300401;2.50;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000647489_110402145558.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Früh1;;;
2: Special Latte Latte Caramel to go;114200395401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000647490_110402145804.mcb
1: Eiskaffee to go;136200300401;3.30;Früh1;;;
2: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000647491_110402145834.mcb
1: Cool Latte Iced Espresso to go;130200307401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000647492_110402145909.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647493_110402145928.mcb
1: Bagel Mexico here;151200361402;2.90;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000647494_110402145950.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647495_110402150035.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000647496_110402150126.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647497_110402150153.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647498_110402150334.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
4: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000647499_110402150401.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647500_110402150420.mcb
1: Eiskaffee to go;136200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647501_110402150636.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000647502_110402150721.mcb
1: Eisschokolade to go;137200300401;3.30;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000647503_110402150751.mcb
1: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647504_110402150855.mcb
1: Eiskaffee to go;136200300401;3.30;Früh1;;;
2: Eiskaffee to go;136200300401;3.30;Früh1;;;
3: Eisschokolade to go;137200300401;3.30;Früh1;;;
4: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;15.00;;
Zurück;;;;;1.80;
Summe;;;;;;13.20
MOCCASIN-BUCHUNG,000000000647505_110402151014.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
3: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.50
MOCCASIN-BUCHUNG,000000000647506_110402151033.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000647507_110402151117.mcb
1: Kaffegetränk groß Mexiko Organico to go;110203334401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647508_110402151215.mcb
1: Softdrink Bottle AFG to go;190200354401;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000647509_110402151229.mcb
1: Kuchen to go;169200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000647510_110402151342.mcb
1: Chocolate groß black to go;131203314401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000647511_110402151718.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000647512_110402151729.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647513_110402151747.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000647514_110402151826.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647515_110402151925.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000647516_110402151946.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000647517_110402152029.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647518_110402152115.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000647519_110402152134.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000647520_110402152149.mcb
1: Eistee to go;138200300401;2.50;Spät1;;;
2: Eistee to go;138200300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000647521_110402152235.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647522_110402152309.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647523_110402152537.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000647524_110402152610.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000647525_110402152712.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000647526_110402152824.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
2: Eiskaffee to go;136200300401;3.30;Spät1;;;
3: Eiskaffee to go;136200300401;3.30;Spät1;;;
4: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;13.20
MOCCASIN-BUCHUNG,000000000647527_110402152945.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Eistee here;138200300402;2.50;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000647528_110402153013.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647529_110402153058.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;10.10;;
Zurück;;;;;2.50;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000647530_110402153234.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Eisschokolade to go;137200300401;3.30;Spät1;;;
3: Muffin to go;161200300401;1.40;Spät1;;;
4: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.50
MOCCASIN-BUCHUNG,000000000647531_110402153301.mcb
1: Softdrink Bionade to go;190200355401;2.30;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000647532_110402153332.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647533_110402153442.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Eiskaffee here;136200300402;3.30;Spät1;;;
3: Eisschokolade here;137200300402;3.30;Spät1;;;
4: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.10
MOCCASIN-BUCHUNG,000000000647534_110402153502.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;10.40;;
Zurück;;;;;7.50;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647535_110402153531.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
2: Espresso groß Originale here;101203301402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000647536_110402153619.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
2: Eistee here;138200300402;2.50;Spät1;;;
3: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000647537_110402153649.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000647538_110402153659.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647539_110402153708.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000647540_110402153737.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Eistee to go;138200300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000647541_110402153841.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000647542_110402153927.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Softdrink Bottle AFG to go;190200354401;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000647543_110402153935.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647544_110402154132.mcb
1: Softdrink Bottle AFG to go;190200354401;2.10;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000647545_110402154314.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
4: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.50
MOCCASIN-BUCHUNG,000000000647546_110402154644.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000647547_110402154654.mcb
1: Espresso klein Cuba here;101201303402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000647548_110402154739.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647549_110402155014.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647550_110402155334.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Eiskaffee here;136200300402;3.30;Spät1;;;
3: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.70
MOCCASIN-BUCHUNG,000000000647551_110402155352.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000647552_110402155457.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647553_110402155717.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
3: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
4: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000647554_110402155805.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000647555_110402155853.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000647556_110402160052.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647557_110402160213.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
4: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;42.50;
Summe;;;;;;7.50
MOCCASIN-BUCHUNG,000000000647558_110402160407.mcb
1: Cool Latte Iced Espresso to go;130200307401;2.50;Spät1;;;
3: Eisschokolade to go;137200300401;3.30;Spät1;;;
Gegeben;;;;20.30;;
Zurück;;;;;14.50;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000647559_110402160422.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647560_110402160506.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
2: Brezel plain to go;153200340401;0.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000647561_110402160552.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000647562_110402160606.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000647563_110402160632.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000647564_110402160755.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000647565_110402160809.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647566_110402160850.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Bagel plain to go;151200340401;0.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000647567_110402161002.mcb
1: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000647568_110402161045.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
3: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000647569_110402161058.mcb
1: Eistee to go;138200300401;2.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000647570_110402161132.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
2: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000647571_110402161244.mcb
1: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Spät1;;;
2: Special Latte Tiramisu Latte here;114200397402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000647572_110402161436.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000647573_110402161453.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
3: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.20
MOCCASIN-BUCHUNG,000000000647574_110402161624.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647575_110402161639.mcb
1: Eistee to go;138200300401;2.50;Spät1;;;
2: Eistee to go;138200300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000647576_110402161759.mcb
1: Cookie to go;163200300401;1.20;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
3: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
4: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.50
MOCCASIN-BUCHUNG,000000000647577_110402161910.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
3: Softdrink Bionade to go;190200355401;2.30;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;42.80;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000647578_110402162058.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000647579_110402162127.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000647580_110402162205.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647581_110402162316.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000647582_110402162337.mcb
1: Iced Chai Latte to go;139200300401;0.00;Spät1;;;
2: Softdrink Wasser to go;190200353401;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000647583_110402162418.mcb
1: Bagel Cream Cheese to go;151200341401;1.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000647584_110402162456.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647585_110402162536.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
3: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000647586_110402162554.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
2: Frappe black here;133200314402;3.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647587_110402162729.mcb
1: Espresso groß Barista to go;101203302401;2.40;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
3: Muffin to go;161200300401;1.40;Spät1;;;
4: Muffin to go;161200300401;1.40;Spät1;;;
5: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.40
MOCCASIN-BUCHUNG,000000000647588_110402162804.mcb
1: Eistee to go;138200300401;2.50;Spät1;;;
2: Eistee to go;138200300401;2.50;Spät1;;;
4: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.90
MOCCASIN-BUCHUNG,000000000647589_110402162936.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
3: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000647590_110402163020.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
2: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000647591_110402163157.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
4: Softdrink Bottle AFG to go;190200354401;2.10;Spät1;;;
5: Bagel Stulle Deluxe to go;151200347401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.80
MOCCASIN-BUCHUNG,000000000647592_110402163207.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647593_110402163243.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
2: Kuchen to go;169200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000647594_110402163402.mcb
1: Mocca groß black to go;104203314401;3.10;Spät1;;;
2: Brezel plain to go;153200340401;0.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000647595_110402163459.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Eiskaffee here;136200300402;3.30;Spät1;;;
3: Kuchen here;169200300402;1.70;Spät1;;;
4: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.60
MOCCASIN-BUCHUNG,000000000647596_110402163612.mcb
1: Chocolate groß black to go;131203314401;3.10;Spät1;;;
2: Kuchen to go;169200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000647597_110402163637.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000647598_110402163722.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
4: Bagel Mexico to go;151200361401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.90
MOCCASIN-BUCHUNG,000000000647599_110402163827.mcb
1: Softdrink Wasser to go;190200353401;1.90;Spät1;;;
2: Frappe black to go;133200314401;3.40;Spät1;;;
3: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
4: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000647600_110402163847.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647601_110402164010.mcb
1: Softdrink Wasser to go;190200353401;1.90;Spät1;;;
2: Espresso groß Originale to go;101203301401;2.50;Spät1;;;
3: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.50
MOCCASIN-BUCHUNG,000000000647602_110402164038.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
3: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.50
MOCCASIN-BUCHUNG,000000000647603_110402164257.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
3: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
4: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
5: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;8.50;
Summe;;;;;;11.50
MOCCASIN-BUCHUNG,000000000647604_110402164451.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
3: Softdrink Bionade here;190200355402;2.30;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;50.40;;
Zurück;;;;;42.00;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000647605_110402164506.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000647606_110402164550.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647607_110402164614.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647608_110402164639.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000647609_110402164655.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000647610_110402164735.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647611_110402164840.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647612_110402164921.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Cookie to go;163200300401;1.20;Spät1;;;
3: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000647613_110402165150.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
3: Kuchen here;169200300402;1.70;Spät1;;;
4: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000647614_110402165231.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
3: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000647615_110402165333.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000647616_110402165526.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000647617_110402165744.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
2: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000647618_110402170003.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
3: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000647619_110402170053.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
2: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
4: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
5: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.20
MOCCASIN-BUCHUNG,000000000647620_110402170419.mcb
1: Softdrink Wasser to go;190200353401;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000647621_110402170630.mcb
1: Tea to go;141200300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000647622_110402170641.mcb
1: Cool Latte Iced Macchiato to go;130200309401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000647623_110402170849.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Spät1;;;
2: Cool Latte Iced Caffe here;130200308402;2.90;Spät1;;;
Gegeben;;;;6.40;;
Zurück;;;;;0.60;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000647624_110402170907.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647625_110402171009.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647626_110402171105.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;3.30;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647627_110402171119.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
Gegeben;;;;3.30;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647628_110402171150.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647629_110402171330.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647630_110402171749.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
3: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;50.20;;
Zurück;;;;;44.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000647631_110402171911.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.40;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000647632_110402171926.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.40;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000647633_110402171955.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;4.30;;
Zurück;;;;;1.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647634_110402172049.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;6.50;;
Zurück;;;;;0.30;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000647635_110402172125.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;3.50;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647636_110402172524.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;50.50;;
Zurück;;;;;47.20;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647637_110402172540.mcb
1: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;3.10;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000647638_110402172712.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
2: Fruchtsaft frisch groß  to go;191203300401;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000647639_110402172754.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647640_110402172817.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647641_110402172832.mcb
1: Kuchen to go;169200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000647642_110402173039.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647643_110402173142.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;2.10;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000647644_110402173216.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000647645_110402173325.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000647646_110402173336.mcb
1: Espresso klein Cuba here;101201303402;1.90;Spät1;;;
2: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;1.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000647647_110402173519.mcb
1: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.80;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000647648_110402173607.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Kuchen here;169200300402;1.70;Spät1;;;
3: Kuchen here;169200300402;1.70;Spät1;;;
5: MoccaSin here;109200300402;3.20;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.30;
Summe;;;;;;8.70
MOCCASIN-BUCHUNG,000000000647649_110402174032.mcb
1: Softdrink Bottle AFG to go;190200354401;2.10;Spät1;;;
2: Kuchen to go;169200300401;1.70;Spät1;;;
3: Donut to go;162200300401;1.20;Spät1;;;
4: Cool Latte Iced Espresso to go;130200307401;2.50;Spät1;;;
5: Cool Latte Iced Espresso to go;130200307401;2.50;Spät1;;;
Gegeben;;;;20.15;;
Zurück;;;;;10.15;
Summe;;;;;;10.00
MOCCASIN-BUCHUNG,000000000647650_110402174046.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Bagel Peanut Butter here;151200342402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000647651_110402174312.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Bagel India here;151200319402;2.90;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000647652_110402174623.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
2: Frappe black here;133200314402;3.40;Spät1;;;
Gegeben;;;;6.40;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000647653_110402174825.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647654_110402174842.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;5.50;;
Zurück;;;;;2.10;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000647655_110402174921.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;3.50;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647656_110402175103.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
Gegeben;;;;5.10;;
Zurück;;;;;2.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000647657_110402175148.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;2.30;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000647658_110402175240.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
Gegeben;;;;3.30;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647659_110402175248.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647660_110402175615.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;3.50;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647661_110402175704.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.70;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000647662_110402175752.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000647663_110402175945.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.70;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000647664_110402180016.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.70;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000647665_110402180257.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
3: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000647666_110402180309.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;5.70;;
Zurück;;;;;4.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000647667_110402180502.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;3.50;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647668_110402180510.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647669_110402180609.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
3: Chocolate groß white to go;131203315401;3.10;Spät1;;;
Gegeben;;;;10.20;;
Zurück;;;;;5.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000647670_110402180910.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647671_110402181546.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
3: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000647672_110402181846.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
4: Eistee here;138200300402;2.50;Spät1;;;
5: Cool Latte Iced Espresso here;130200307402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.20
MOCCASIN-BUCHUNG,000000000647673_110402182333.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647674_110402182628.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000647675_110402183057.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
2: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000647676_110402183441.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000647677_110402183907.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
2: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
3: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000647678_110402184159.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647679_110402184256.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000647680_110402184334.mcb
1: Eistee here;138200300402;2.50;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000647681_110402185044.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000647682_110402185154.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647683_110402185248.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000647684_110402190022.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000647685_110402191002.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000647686_110402192330.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
3: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000647687_110402193117.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
3: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.30
