MOCCASIN-BUCHUNG,000000000640498_110310074933.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640499_110310075904.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Bagel Cream Cheese to go;151200341401;1.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;45.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000640500_110310080337.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640501_110310082524.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640502_110310083835.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Bagel Morning Star here;151200343402;1.80;Früh1;;;
4: Bagel Morning Star here;151200343402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.40
MOCCASIN-BUCHUNG,000000000640503_110310084135.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000640504_110310084450.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000640505_110310090144.mcb
1: Bagel Fitness to go;151200348401;2.90;Früh1;;;
2: Mocca klein white to go;104201315401;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000640506_110310090402.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640507_110310090408.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640508_110310091012.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Bagel Green Garden to go;151200345401;2.70;Früh1;;;
3: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000640509_110310092624.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640510_110310093821.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640511_110310093849.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640512_110310100047.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000640513_110310100417.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000640514_110310100551.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640515_110310100700.mcb
1: Mocca klein white here;104201315402;2.60;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000640516_110310101355.mcb
1: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000640517_110310101447.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640518_110310101505.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640519_110310101640.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640520_110310101804.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000640521_110310102616.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
3: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.50
MOCCASIN-BUCHUNG,000000000640522_110310104214.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640523_110310104351.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000640524_110310104731.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640525_110310110039.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000640526_110310110048.mcb
1: Cafe Creme klein  here;107201300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000640527_110310110115.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640528_110310110402.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000640529_110310110546.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640530_110310110746.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000640531_110310110840.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640532_110310111104.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640533_110310111359.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
2: Chocolate groß black here;131203314402;3.10;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
4: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.60
MOCCASIN-BUCHUNG,000000000640534_110310111430.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000640535_110310112238.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640536_110310112306.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000640537_110310112611.mcb
1: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000640538_110310113226.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640539_110310113407.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640540_110310113630.mcb
1: Espresso klein Macchiato to go;101201306401;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000640541_110310113717.mcb
1: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000640542_110310114123.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640543_110310114207.mcb
1: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.90
MOCCASIN-BUCHUNG,000000000640544_110310114533.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640545_110310120146.mcb
1: Chocolate groß white here;131203315402;3.10;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.40;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000640546_110310120315.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
2: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000640547_110310120634.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Milk groß  here;132203300402;2.20;Früh1;;;
3: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000640548_110310120647.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640549_110310120719.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000640550_110310120835.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000640551_110310120850.mcb
1: Espresso groß Lungo here;101203304402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000640552_110310120856.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640553_110310120906.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640554_110310121519.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000640555_110310121538.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640556_110310122025.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000640557_110310122608.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000640558_110310122634.mcb
1: Chocolate klein white here;131201315402;2.30;Früh1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000640559_110310122647.mcb
1: Heiße Säfte Heiße Zitrone to go;193200349401;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000640560_110310122842.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000640561_110310123044.mcb
1: Chai Tea groß Chai Banana here;142203317402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640562_110310123111.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640563_110310123139.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640564_110310123152.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000640565_110310123203.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000640566_110310123405.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Fruchtsaft frisch klein  here;191201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000640567_110310123420.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640568_110310123815.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640569_110310123934.mcb
1: Cappuccino groß  here;105203300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000640570_110310123946.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000640571_110310124037.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000640572_110310124239.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;11.00;;
Zurück;;;;;8.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640573_110310124448.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000640574_110310124706.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
2: Bagel plain here;151200340402;0.90;Früh1;;;
3: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
4: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000640575_110310124747.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
2: Bagel plain here;151200340402;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000640576_110310124807.mcb
1: Mocca klein black here;104201314402;2.60;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000640577_110310124837.mcb
1: Espresso groß Macchiato here;101203306402;2.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000640578_110310124931.mcb
1: Espresso klein Barista here;101201302402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000640579_110310125155.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
4: Cookie here;163200300402;1.20;Früh1;;;
5: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;0.30;
Summe;;;;;;9.70
MOCCASIN-BUCHUNG,000000000640580_110310125205.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000640581_110310125905.mcb
1: Bagel Fitness to go;151200348401;2.90;Früh1;;;
2: Bagel Fitness to go;151200348401;2.90;Früh1;;;
3: Bagel Fitness to go;151200348401;2.90;Früh1;;;
4: Bagel Fitness to go;151200348401;2.90;Früh1;;;
5: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
6: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
7: Bagel Green Garden to go;151200345401;2.70;Früh1;;;
8: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
9: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
11: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;30.00;;
Zurück;;;;;1.20;
Summe;;;;;;28.80
MOCCASIN-BUCHUNG,000000000640582_110310125939.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
3: Smoothie plain here;134200340402;3.50;Früh1;;;
4: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;23.00;;
Zurück;;;;;10.20;
Summe;;;;;;12.80
MOCCASIN-BUCHUNG,000000000640583_110310130121.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;21.20;;
Zurück;;;;;15.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000640584_110310130214.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640585_110310130318.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.40;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000640586_110310130659.mcb
1: Kaffeeverkauf Espressobohnen groß Espresso Originale to go;182203326401;7.80;Früh1;;;
Gegeben;;;;50.80;;
Zurück;;;;;43.00;
Summe;;;;;;7.80
MOCCASIN-BUCHUNG,000000000640587_110310130730.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640588_110310130810.mcb
1: Espresso Latte to go;111200300401;2.40;Früh1;;;
Gegeben;;;;20.50;;
Zurück;;;;;18.10;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000640589_110310130904.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640590_110310130919.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640591_110310130924.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640592_110310130937.mcb
1: Espresso klein Macchiato to go;101201306401;1.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;18.10;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000640593_110310130944.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640594_110310131034.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;45.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000640595_110310131107.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000640596_110310131136.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000640597_110310131257.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;2.40;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000640598_110310131325.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;2.50;;
Zurück;;;;;0.10;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000640599_110310131745.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Chai Tea groß Chai Banana here;142203317402;3.40;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;12.40;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000640600_110310131800.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640601_110310132010.mcb
1: Espresso groß Cuba here;101203303402;2.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000640602_110310132016.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640603_110310132306.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000640604_110310132554.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
3: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
5: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000640605_110310133000.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
3: Fruchtsaft frisch klein  here;191201300402;1.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000640606_110310133045.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Kaffee to go;108200300401;1.70;Früh1;;;
3: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;5.70;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000640607_110310133054.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640608_110310133059.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000640609_110310133141.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;43.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000640610_110310133333.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
Gegeben;;;;5.10;;
Zurück;;;;;2.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000640611_110310133618.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640612_110310133808.mcb
1: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000640613_110310134011.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
Gegeben;;;;10.60;;
Zurück;;;;;8.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000640614_110310134014.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000640615_110310134026.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640616_110310134037.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;28.00;;
Zurück;;;;;25.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640617_110310134059.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;2.80;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640618_110310134505.mcb
1: Chocolate klein black here;131201314402;2.30;Spät1;;;
Gegeben;;;;5.30;;
Zurück;;;;;3.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000640619_110310134557.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640620_110310134602.mcb
1: Espresso klein Macchiato to go;101201306401;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000640621_110310134850.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000640622_110310135033.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;7.00;;
Zurück;;;;;1.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000640623_110310135645.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;50.20;;
Zurück;;;;;44.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000640624_110310135814.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000640625_110310135838.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640626_110310140246.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000640627_110310140509.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;1.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640628_110310140846.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000640629_110310141051.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640630_110310141128.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640631_110310141337.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000640632_110310141358.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640633_110310141659.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640634_110310141859.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640635_110310141945.mcb
1: Chai Tea groß Chai Banana here;142203317402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640636_110310142230.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;18.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000640637_110310142551.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000640638_110310142644.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000640639_110310142727.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640640_110310142755.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000640641_110310142812.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640642_110310142821.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640643_110310142844.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000640644_110310142918.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000640645_110310142952.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640646_110310143317.mcb
1: Caffe Latte mit Sirup here;103200312402;0.00;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640647_110310143809.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000640648_110310143834.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640649_110310144155.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640650_110310144226.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;3.10;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000640651_110310144528.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000640652_110310144744.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;2.80;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640653_110310144753.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640654_110310145033.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
2: Mocca groß black here;104203314402;3.10;Spät1;;;
4: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.50;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000640655_110310145144.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640656_110310145231.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
2: Espresso Latte here;111200300402;2.40;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;7.00;;
Zurück;;;;;0.10;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000640657_110310145243.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640658_110310145252.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640659_110310145443.mcb
1: Preis to go;100200300401;2.60;Spät1;;;
Gegeben;;;;2.60;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000640660_110310145500.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;20.10;;
Zurück;;;;;15.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000640661_110310145519.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640662_110310145618.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
2: Brezel plain here;153200340402;0.70;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.20;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000640663_110310145638.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;10.30;;
Zurück;;;;;5.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000640664_110310145651.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000640665_110310145752.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000640666_110310145822.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640667_110310145851.mcb
1: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;5.10;;
Zurück;;;;;2.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000640668_110310145950.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640669_110310150222.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
3: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.10;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000640670_110310150404.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640671_110310150642.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640672_110310150651.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;3.30;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000640673_110310150704.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640674_110310151136.mcb
1: Frappe black here;133200314402;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640675_110310151334.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000640676_110310151605.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;2.80;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640677_110310151616.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640678_110310151647.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640679_110310151829.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;48.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640680_110310152435.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
4: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;5.50;;
Zurück;;;;;0.00;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000640681_110310152447.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;3.50;;
Zurück;;;;;0.10;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640682_110310152458.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;2.50;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640683_110310152703.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640684_110310152746.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000640685_110310152801.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640686_110310153052.mcb
1: Special Latte Chocolate Latte here;114200396402;3.40;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;46.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640687_110310153234.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.20;;
Zurück;;;;;16.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000640688_110310153413.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000640689_110310153546.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000640690_110310153557.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640691_110310153652.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
2: Chocolate klein black to go;131201314401;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000640692_110310153742.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;45.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000640693_110310153831.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
3: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.10;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000640694_110310153916.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640695_110310154315.mcb
1: Bagel plain to go;151200340401;0.90;Spät1;;;
2: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000640696_110310154605.mcb
1: Special Latte Chocolate Latte to go;114200396401;3.40;Spät1;;;
Gegeben;;;;3.40;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640697_110310154618.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640698_110310154709.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640699_110310154741.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;5.40;;
Zurück;;;;;2.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640700_110310154847.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000640701_110310155048.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;2.50;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640702_110310155127.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.10;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000640703_110310155949.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640704_110310160007.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;3.20;;
Zurück;;;;;0.10;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000640705_110310160018.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640706_110310160611.mcb
1: Chocolate klein black here;131201314402;2.30;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
3: Chocolate klein black here;131201314402;2.30;Spät1;;;
4: Bagel Fitness here;151200348402;2.90;Spät1;;;
6: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.40
MOCCASIN-BUCHUNG,000000000640707_110310160718.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000640708_110310160744.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000640709_110310160823.mcb
1: Chocolate klein white here;131201315402;2.30;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000640710_110310160932.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640711_110310161022.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640712_110310161038.mcb
1: Kapuziner klein  here;106201300402;2.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000640713_110310161120.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640714_110310161255.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000640715_110310161304.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640716_110310161416.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640717_110310161431.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640718_110310161920.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
3: Mocca groß black here;104203314402;3.10;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.40;;
Zurück;;;;;10.50;
Summe;;;;;;9.90
MOCCASIN-BUCHUNG,000000000640719_110310161941.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640720_110310161950.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640721_110310162124.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Eistee to go;138200300401;2.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.70;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000640722_110310163001.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;3.10;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000640723_110310163024.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;1.40;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000640724_110310163107.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640725_110310163301.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640726_110310163451.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000640727_110310163515.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;2.80;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640728_110310163532.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640729_110310163701.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000640730_110310163703.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000640731_110310164105.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
3: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000640732_110310164306.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640733_110310164447.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
4: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000640734_110310164617.mcb
1: Müsli here;154200300402;2.90;Spät1;;;
3: Espresso Latte here;111200300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000640735_110310165115.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Chai Tea groß Chai Banana here;142203317402;3.40;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;43.50;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000640736_110310165538.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640737_110310165607.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640738_110310165642.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000640739_110310165826.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640740_110310170232.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.80;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000640741_110310170859.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000640742_110310170906.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640743_110310171043.mcb
1: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640744_110310171122.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640745_110310171231.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640746_110310171314.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640747_110310171459.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Kaffezusatz Espresso Shot to go;140200371401;0.40;Spät1;;;
3: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000640748_110310171536.mcb
1: Cafe Creme groß  here;107203300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000640749_110310171624.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000640750_110310171700.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000640751_110310171712.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640752_110310171753.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.50;
Summe;;;;;;8.50
MOCCASIN-BUCHUNG,000000000640753_110310172234.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
3: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
4: Bagel Fitness here;151200348402;2.90;Spät1;;;
5: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;15.00;;
Zurück;;;;;3.80;
Summe;;;;;;11.20
MOCCASIN-BUCHUNG,000000000640754_110310172839.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000640755_110310173113.mcb
1: Mocca klein black to go;104201314401;2.60;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;5.40;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000640756_110310173344.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000640757_110310173409.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000640758_110310173417.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000640759_110310173630.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000640760_110310173644.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000640761_110310173658.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640762_110310173717.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640763_110310173837.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000640764_110310173913.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640765_110310173920.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640766_110310173956.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640767_110310174446.mcb
1: Cookie here;163200300402;1.20;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000640768_110310174901.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000640769_110310174953.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640770_110310175100.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000640771_110310175113.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000640772_110310175206.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;7.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000640773_110310175346.mcb
1: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;1.20;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000640774_110310175348.mcb
1: Milk groß  here;132203300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000640775_110310175824.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640776_110310180153.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000640777_110310180759.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Softdrink Bottle AFG to go;190200354401;2.10;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.10;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000640778_110310180942.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640779_110310180956.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640780_110310181007.mcb
1: Tea to go;141200300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640781_110310181223.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640782_110310181912.mcb
1: Kaffegetränk klein Mexiko Organico here;110201334402;1.80;Spät1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640783_110310182212.mcb
1: Espresso groß Originale here;101203301402;2.50;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.70;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000640784_110310182857.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Bagel Stulle Deluxe to go;151200347401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000640785_110310183348.mcb
1: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000640786_110310184102.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.40;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000640787_110310184115.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640788_110310184224.mcb
1: Chocolate klein Bio-Kakao here;131201323402;2.60;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000640789_110310184304.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000640790_110310184415.mcb
1: Special Latte Tiramisu Latte here;114200397402;3.30;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000640791_110310184543.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000640792_110310185018.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000640793_110310185058.mcb
1: Frappe white here;133200315402;3.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000640794_110310185147.mcb
1: Tea here;141200300402;2.50;Spät1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000640795_110310190137.mcb
1: Mocca klein white here;104201315402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000640796_110310190229.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640797_110310190308.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000640798_110310190613.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000640799_110310190837.mcb
1: Fruchtsaft frisch groß  here;191203300402;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000640800_110310191219.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
4: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.60
MOCCASIN-BUCHUNG,000000000640801_110310192305.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000640802_110310192341.mcb
1: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000640803_110310195736.mcb
1: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
