MOCCASIN-BUCHUNG,000000000664588_110606074621.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000664589_110606075017.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000664590_110606075257.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664591_110606080241.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000664592_110606080933.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000664593_110606081119.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000664594_110606081135.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664595_110606081219.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664596_110606081300.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Bagel Cream Cheese to go;151200341401;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000664597_110606081527.mcb
1: Mocca klein black here;104201314402;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000664598_110606081551.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000664599_110606081833.mcb
1: Iced Chai Latte here;139200300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664600_110606081856.mcb
1: Eistee here;138200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664601_110606081941.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664602_110606081952.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664603_110606082006.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664604_110606082807.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;46.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000664605_110606082924.mcb
1: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.90
MOCCASIN-BUCHUNG,000000000664606_110606083508.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664607_110606084130.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000664608_110606084427.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000664609_110606085156.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664610_110606085211.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000664611_110606085248.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000664612_110606085416.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664613_110606085430.mcb
1: Latte Macchiato mit Sirup to go;102200312401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000664614_110606090703.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;46.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000664615_110606090736.mcb
1: Chocolate groß Bio-Kakao here;131203323402;3.30;Früh1;;;
2: Kaffezusatz Espresso Shot here;140200371402;0.40;Früh1;;;
3: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000664616_110606091220.mcb
1: Cappuccino groß  here;105203300402;0.00;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000664617_110606091656.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.30;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000664618_110606091813.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664619_110606092025.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000664620_110606092030.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000664621_110606092419.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Kuchen to go;169200300401;1.70;Früh1;;;
3: Preis to go;100200300401;10.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;14.50
MOCCASIN-BUCHUNG,000000000664622_110606092553.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000664623_110606092713.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664624_110606092820.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000664625_110606093444.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000664626_110606093724.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;44.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000664627_110606093912.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664628_110606094014.mcb
1: Müsli here;154200300402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000664629_110606094254.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000664630_110606094303.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664631_110606094343.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000664632_110606095111.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
3: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
4: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;10.30;
Summe;;;;;;9.70
MOCCASIN-BUCHUNG,000000000664633_110606095749.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664634_110606100147.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664635_110606100949.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664636_110606101232.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664637_110606101513.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
3: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;42.40;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000664638_110606102401.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664639_110606102426.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664640_110606102550.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000664641_110606103425.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.50
MOCCASIN-BUCHUNG,000000000664642_110606105022.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664643_110606105041.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664644_110606110116.mcb
1: Bagel Mexico here;151200361402;2.90;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000664645_110606110208.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664646_110606110316.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000664647_110606110429.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000664648_110606110506.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000664649_110606110606.mcb
1: Cookie here;163200300402;1.20;Früh1;;;
2: Chocolate klein black here;131201314402;2.30;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664650_110606110643.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664651_110606110725.mcb
1: Iced Chai Latte here;139200300402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000664652_110606112145.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
2: Chocolate groß black here;131203314402;3.10;Früh1;;;
4: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.60;
Summe;;;;;;7.40
MOCCASIN-BUCHUNG,000000000664653_110606112214.mcb
1: Kaffezusatz Sahne here;140200373402;0.30;Früh1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.60
MOCCASIN-BUCHUNG,000000000664654_110606112235.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000664655_110606114534.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
2: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000664656_110606115402.mcb
1: Frappe white here;133200315402;3.40;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;7.00;;
Zurück;;;;;0.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000664657_110606115523.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664658_110606115752.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;1.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664659_110606120153.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;6.20;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000664660_110606120210.mcb
1: Cookie here;163200300402;1.20;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;2.40;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000664661_110606120615.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;10.50;;
Zurück;;;;;6.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000664662_110606120643.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000664663_110606120838.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000664664_110606121319.mcb
1: Donut to go;162200300401;1.20;Früh1;;;
2: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000664665_110606121357.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664666_110606121432.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000664667_110606121551.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000664668_110606121750.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;0.00;Früh1;;;
3: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
4: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.70
MOCCASIN-BUCHUNG,000000000664669_110606121843.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000664670_110606121850.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664671_110606121909.mcb
1: Milk groß  here;132203300402;2.20;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664672_110606122017.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664673_110606122109.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Bagel Mexico here;151200361402;2.90;Früh1;;;
4: Bagel India here;151200319402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.40
MOCCASIN-BUCHUNG,000000000664674_110606122316.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
4: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.70
MOCCASIN-BUCHUNG,000000000664675_110606122336.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000664676_110606122653.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664677_110606123003.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000664678_110606123511.mcb
1: Donut here;162200300402;1.20;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000664679_110606123608.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000664680_110606123748.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000664681_110606123821.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664682_110606123856.mcb
1: Espresso Latte here;111200300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000664683_110606123952.mcb
1: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000664684_110606124005.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664685_110606124012.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664686_110606124026.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664687_110606124059.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664688_110606124334.mcb
1: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.80;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000664689_110606124713.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664690_110606125033.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Bagel Mexico to go;151200361401;2.90;Früh1;;;
3: Bagel Mexico to go;151200361401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.60
MOCCASIN-BUCHUNG,000000000664691_110606125045.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000664692_110606125057.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664693_110606125130.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000664694_110606125334.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000664695_110606125406.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000664696_110606125502.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000664697_110606130154.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000664698_110606130802.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000664699_110606131022.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Cookie to go;163200300401;1.20;Früh1;;;
3: Cookie to go;163200300401;1.20;Früh1;;;
4: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000664700_110606131037.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000664701_110606131047.mcb
1: Espresso groß Originale here;101203301402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664702_110606131355.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000664703_110606131416.mcb
1: Caffe Latte mit Sirup here;103200312402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000664704_110606131521.mcb
1: Bagel plain to go;151200340401;0.90;Früh1;;;
2: Bagel plain to go;151200340401;0.90;Früh1;;;
4: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000664705_110606131612.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664706_110606131827.mcb
1: Espresso klein Lungo here;101201304402;1.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.60
MOCCASIN-BUCHUNG,000000000664707_110606132020.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664708_110606132549.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000664709_110606132654.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000664710_110606132730.mcb
1: Fruchtsaft frisch klein  here;191201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000664711_110606132813.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664712_110606133045.mcb
1: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000664713_110606133130.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664714_110606133143.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;3.20;;
Zurück;;;;;0.10;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000664715_110606133202.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000664716_110606133403.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000664717_110606133438.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000664718_110606133506.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664719_110606133625.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000664720_110606133810.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Spät1;;;
2: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000664721_110606135021.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000664722_110606135405.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664723_110606135546.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000664724_110606135819.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;2.80;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664725_110606140641.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664726_110606140858.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.60
MOCCASIN-BUCHUNG,000000000664727_110606140920.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664728_110606141816.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664729_110606142024.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;10.40;;
Zurück;;;;;7.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664730_110606142341.mcb
1: Espresso klein Orange here;101201310402;2.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000664731_110606143052.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
5: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000664732_110606143450.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
3: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
4: Preis to go;100200300401;10.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;16.30
MOCCASIN-BUCHUNG,000000000664733_110606143513.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664734_110606143718.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664735_110606144033.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000664736_110606144539.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000664737_110606144846.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000664738_110606144854.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664739_110606145022.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664740_110606145055.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000664741_110606150631.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000664742_110606150831.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000664743_110606151522.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000664744_110606151600.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664745_110606151625.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664746_110606151650.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664747_110606151911.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000664748_110606152049.mcb
1: Espresso groß Macchiato here;101203306402;0.00;Spät1;;;
2: Brezel plain here;153200340402;0.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.70
MOCCASIN-BUCHUNG,000000000664749_110606152145.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;46.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664750_110606152334.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000664751_110606152517.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000664752_110606152541.mcb
1: Softdrink Wasser to go;190200353401;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000664753_110606152615.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000664754_110606152729.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000664755_110606152753.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000664756_110606152816.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000664757_110606153030.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000664758_110606153507.mcb
1: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664759_110606153535.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664760_110606154550.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664761_110606154602.mcb
1: Espresso Latte to go;111200300401;2.40;Spät1;;;
2: Kaffezusatz Espresso Shot to go;140200371401;0.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664762_110606155724.mcb
1: Bagel Mexico here;151200361402;2.90;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.70;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000664763_110606155811.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664764_110606155853.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664765_110606160159.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
3: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
4: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;41.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000664766_110606160241.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664767_110606160314.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664768_110606160422.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664769_110606160432.mcb
1: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664770_110606160455.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000664771_110606160612.mcb
1: Kaffeverkauf Hausmischung klein Cafe Creme to go;185201330401;4.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000664772_110606160653.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000664773_110606160842.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664774_110606161256.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000664775_110606161332.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000664776_110606161554.mcb
1: Chocolate groß white here;131203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000664777_110606161603.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000664778_110606161758.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000664779_110606161821.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000664780_110606161914.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664781_110606161953.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664782_110606162027.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000664783_110606162123.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000664784_110606162307.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000664785_110606162520.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
3: Müsli here;154200300402;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.60;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000664786_110606162547.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Brezel Butter here;153200356402;1.20;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000664787_110606162818.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000664788_110606163515.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
3: Caffe Latte ohne Sirup here;103200311402;0.00;Spät1;;;
Gegeben;;;;10.50;;
Zurück;;;;;8.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664789_110606163754.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;50.60;;
Zurück;;;;;45.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000664790_110606163829.mcb
1: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000664791_110606164048.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.80;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000664792_110606164327.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664793_110606164909.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
3: Kuchen to go;169200300401;1.70;Spät1;;;
4: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000664794_110606165147.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664795_110606165510.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000664796_110606165608.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000664797_110606170644.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664798_110606170710.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664799_110606170800.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664800_110606170937.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664801_110606171211.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
3: Softdrink Wasser to go;190200353401;1.90;Spät1;;;
4: Brezel plain to go;153200340401;0.70;Spät1;;;
Gegeben;;;;10.70;;
Zurück;;;;;5.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000664802_110606171424.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
4: Cappuccino klein  here;105201300402;2.50;Spät1;;;
5: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;10.10;;
Zurück;;;;;2.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000664803_110606171610.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000664804_110606171835.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664805_110606171925.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000664806_110606172045.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
3: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000664807_110606172146.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000664808_110606172439.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000664809_110606173037.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664810_110606173117.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000664811_110606173305.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000664812_110606173440.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Softdrink Bionade here;190200355402;2.30;Spät1;;;
3: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;11.90;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000664813_110606173559.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000664814_110606174125.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664815_110606174423.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;0.00;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000664816_110606174443.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664817_110606174619.mcb
1: Kaffeverkauf Hausmischung klein Cafe Creme to go;185201330401;4.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000664818_110606174638.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;4.00;;
Zurück;;;;;1.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664819_110606174910.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000664820_110606175332.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Bagel Stulle Deluxe to go;151200347401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000664821_110606175545.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664822_110606180030.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000664823_110606180425.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000664824_110606180646.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664825_110606180656.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664826_110606180900.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664827_110606181339.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000664828_110606181759.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664829_110606182103.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664830_110606182959.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;5.10;;
Zurück;;;;;2.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000664831_110606183029.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664832_110606183350.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664833_110606183644.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664834_110606183738.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000664835_110606183953.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000664836_110606184002.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000664837_110606184229.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
3: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000664838_110606184839.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664839_110606184846.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664840_110606184901.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664841_110606185807.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
4: Kaffeeverkauf Espressobohnen klein Espresso Barista to go;182201328401;4.20;Spät1;;;
5: Kaffeeverkauf Espressobohnen groß Unplugged to go;182203305401;9.90;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;30.10;
Summe;;;;;;19.90
MOCCASIN-BUCHUNG,000000000664842_110606191128.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664843_110606191225.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000664844_110606191328.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000664845_110606192109.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000664846_110606193309.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Brezel plain here;153200340402;0.70;Spät1;;;
4: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000664847_110606195253.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000664848_110606195259.mcb
1: Cool Latte Iced Espresso to go;130200307401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
