MOCCASIN-BUCHUNG,000000000636260_110223073935.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636261_110223074112.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636262_110223074253.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
2: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000636263_110223074419.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
Gegeben;;;;20.20;;
Zurück;;;;;17.10;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636264_110223075332.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000636265_110223075407.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636266_110223075627.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636267_110223080322.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636268_110223080646.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636269_110223080957.mcb
1: Bagel Cream Cheese to go;151200341401;1.50;Früh1;;;
3: Latte Macchiato ohne Sirup to go;102200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.50
MOCCASIN-BUCHUNG,000000000636270_110223081431.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000636271_110223081443.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636272_110223083929.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636273_110223085718.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636274_110223090205.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636275_110223090921.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636276_110223091554.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000636277_110223091621.mcb
1: MoccaSin here;109200300402;3.20;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000636278_110223091712.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636279_110223091753.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636280_110223091811.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Kaffezusatz Espresso Shot to go;140200371401;0.40;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.80;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000636281_110223091947.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
2: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
3: Bagel Fitness here;151200348402;2.90;Früh1;;;
4: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.20
MOCCASIN-BUCHUNG,000000000636282_110223092721.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
3: Special Latte Tiramisu Latte here;114200397402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000636283_110223092731.mcb
1: Preis to go;100200300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636284_110223095525.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636285_110223100340.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636286_110223101534.mcb
1: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000636287_110223102621.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636288_110223103249.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636289_110223103434.mcb
1: Mocca klein white here;104201315402;2.60;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000636290_110223103444.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000636291_110223104111.mcb
1: Donut to go;162200300401;1.20;Früh1;;;
2: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000636292_110223104127.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
4: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.20;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000636293_110223104331.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000636294_110223104351.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000636295_110223104408.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636296_110223104507.mcb
1: Chai Tea groß Chai Banana here;142203317402;3.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000636297_110223105106.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
3: Bagel India here;151200319402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.30
MOCCASIN-BUCHUNG,000000000636298_110223105214.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636299_110223105304.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636300_110223105747.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636301_110223110045.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636302_110223111657.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636303_110223112118.mcb
1: Cookie to go;163200300401;1.20;Früh1;;;
2: Cookie to go;163200300401;1.20;Früh1;;;
4: Fruchtsaft frisch groß  to go;191203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000636304_110223112152.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636305_110223112426.mcb
1: Kaffeeverkauf Espressobohnen groß Espresso Originale to go;182203326401;7.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.20;
Summe;;;;;;7.80
MOCCASIN-BUCHUNG,000000000636306_110223112548.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636307_110223112602.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000636308_110223112610.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636309_110223112847.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636310_110223112857.mcb
1: Chocolate groß white here;131203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636311_110223113505.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636312_110223113611.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
2: Fruchtsaft frisch groß  here;191203300402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000636313_110223114307.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636314_110223114315.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636315_110223114634.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
3: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000636316_110223115311.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636317_110223115328.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000636318_110223115527.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
2: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000636319_110223115536.mcb
1: Chocolate klein black to go;131201314401;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000636320_110223115736.mcb
1: Fruchtsaft frisch klein  here;191201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636321_110223115756.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636322_110223115805.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636323_110223120516.mcb
1: Milk groß  here;132203300402;2.20;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
3: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000636324_110223120538.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636325_110223120628.mcb
1: Espresso groß Unplugged here;101203305402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636326_110223120757.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Green Garden here;151200345402;2.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000636327_110223120844.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636328_110223121021.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Mocca groß white here;104203315402;3.10;Früh1;;;
3: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.00
MOCCASIN-BUCHUNG,000000000636329_110223122327.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
3: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
4: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;40.20;
Summe;;;;;;9.80
MOCCASIN-BUCHUNG,000000000636330_110223122621.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636331_110223122936.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
3: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000636332_110223122949.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636333_110223123212.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
3: Chai Tea klein Chai Tea Latte here;142201316402;0.00;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000636334_110223123547.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636335_110223123629.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000636336_110223123913.mcb
1: Mocca klein white here;104201315402;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000636337_110223123918.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636338_110223123926.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636339_110223123935.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636340_110223124002.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636341_110223124211.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
4: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000636342_110223124324.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000636343_110223124352.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636344_110223124409.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636345_110223124515.mcb
1: Mocca klein black here;104201314402;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000636346_110223124606.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000636347_110223124624.mcb
1: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.30
MOCCASIN-BUCHUNG,000000000636348_110223124627.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636349_110223124639.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636350_110223125253.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636351_110223125810.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000636352_110223130110.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
4: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.10
MOCCASIN-BUCHUNG,000000000636353_110223130522.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000636354_110223130553.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000636355_110223130611.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636356_110223130759.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Espresso klein Originale here;101201301402;1.80;Früh1;;;
3: Chocolate klein white here;131201315402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.10
MOCCASIN-BUCHUNG,000000000636357_110223130834.mcb
1: Bagel plain to go;151200340401;0.90;Früh1;;;
2: Bagel plain to go;151200340401;0.90;Früh1;;;
3: Bagel plain to go;151200340401;0.90;Früh1;;;
4: Bagel plain to go;151200340401;0.90;Früh1;;;
5: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636358_110223131051.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;10.10;;
Zurück;;;;;3.00;
Summe;;;;;;7.10
MOCCASIN-BUCHUNG,000000000636359_110223131742.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
3: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
4: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.30
MOCCASIN-BUCHUNG,000000000636360_110223131751.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636361_110223131915.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636362_110223131922.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636363_110223132006.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000636364_110223132215.mcb
1: Kapuziner klein  here;106201300402;2.70;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000636365_110223132737.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636366_110223133210.mcb
1: Special Latte Chocolate Latte here;114200396402;3.40;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000636367_110223133253.mcb
1: Mocca groß black to go;104203314401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636368_110223133411.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636369_110223133522.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636370_110223133608.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636371_110223133624.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000636372_110223133652.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636373_110223133940.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636374_110223134021.mcb
1: Espresso klein Originale here;101201301402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636375_110223134147.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636376_110223134649.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636377_110223135720.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;20.30;;
Zurück;;;;;17.50;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636378_110223135844.mcb
1: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000636379_110223135957.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Chocolate groß Marshmallow Chocolate to go;131203393401;3.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000636380_110223140008.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636381_110223140154.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636382_110223140615.mcb
1: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000636383_110223140624.mcb
1: Chai Tea groß Chai Banana here;142203317402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636384_110223140722.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000636385_110223141305.mcb
1: Chocolate groß Marshmallow Chocolate here;131203393402;3.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000636386_110223141337.mcb
1: Heiße Säfte Heiße Zitrone here;193200349402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000636387_110223141601.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636388_110223141619.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000636389_110223142441.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Espresso klein Macchiato here;101201306402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000636390_110223142903.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636391_110223144501.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Spät1;;;
2: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000636392_110223144845.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
3: Caffe Latte mit Sirup here;103200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000636393_110223145037.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
3: Heiße Säfte Heißer Apfel here;193200350402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000636394_110223145050.mcb
1: Tea to go;141200300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636395_110223145115.mcb
1: Donut to go;162200300401;1.20;Spät1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636396_110223145243.mcb
1: Donut to go;162200300401;1.20;Spät1;;;
2: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000636397_110223145457.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636398_110223145614.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636399_110223145940.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636400_110223150127.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000636401_110223150433.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000636402_110223150915.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
3: Chocolate klein black here;131201314402;2.30;Spät1;;;
4: Donut here;162200300402;1.20;Spät1;;;
5: Donut here;162200300402;1.20;Spät1;;;
7: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;20.50;;
Zurück;;;;;10.00;
Summe;;;;;;10.50
MOCCASIN-BUCHUNG,000000000636403_110223151044.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000636404_110223151107.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636405_110223151246.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636406_110223151402.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Mocca klein white here;104201315402;2.60;Spät1;;;
Gegeben;;;;10.50;;
Zurück;;;;;4.00;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000636407_110223151826.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000636408_110223152213.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;45.50;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636409_110223152240.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.20;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000636410_110223152319.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000636411_110223152434.mcb
1: Donut here;162200300402;1.20;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000636412_110223152648.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
2: Softdrink Wasser here;190200353402;1.90;Spät1;;;
3: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000636413_110223152707.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Bagel Green Garden here;151200345402;2.70;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000636414_110223152822.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636415_110223152853.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636416_110223152908.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636417_110223153016.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000636418_110223153250.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000636419_110223153337.mcb
1: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636420_110223153345.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636421_110223153640.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636422_110223153707.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636423_110223154320.mcb
1: Eistee here;138200300402;2.50;Spät1;;;
2: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636424_110223154759.mcb
1: Chocolate klein white to go;131201315401;2.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.70;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000636425_110223154812.mcb
1: Chocolate groß black to go;131203314401;3.10;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636426_110223154826.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636427_110223154849.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636428_110223155032.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000636429_110223155303.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
3: Muffin to go;161200300401;1.40;Spät1;;;
5: Kaffeeverkauf Espressobohnen klein Espresso Originale to go;182201326401;4.00;Spät1;;;
Gegeben;;;;50.50;;
Zurück;;;;;42.30;
Summe;;;;;;8.20
MOCCASIN-BUCHUNG,000000000636430_110223155809.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636431_110223155844.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636432_110223155852.mcb
1: Mocca klein black to go;104201314401;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000636433_110223160042.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636434_110223160057.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636435_110223160212.mcb
1: Frappe black here;133200314402;3.40;Spät1;;;
2: Kaffezusatz Espresso Shot here;140200371402;0.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000636436_110223160223.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636437_110223160640.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
3: Chocolate groß black here;131203314402;3.10;Spät1;;;
Gegeben;;;;10.30;;
Zurück;;;;;3.00;
Summe;;;;;;7.30
MOCCASIN-BUCHUNG,000000000636438_110223160657.mcb
1: Donut here;162200300402;1.20;Spät1;;;
2: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636439_110223160850.mcb
1: Special Latte White Banana Chocolate here;114200344402;3.30;Spät1;;;
2: Special Latte White Banana Chocolate here;114200344402;3.30;Spät1;;;
Gegeben;;;;7.00;;
Zurück;;;;;0.40;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000636440_110223160906.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000636441_110223161340.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
2: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000636442_110223161407.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Brezel Butter here;153200356402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000636443_110223161603.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;10.20;;
Zurück;;;;;6.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636444_110223161834.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Eisschokolade here;137200300402;3.30;Spät1;;;
3: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.00
MOCCASIN-BUCHUNG,000000000636445_110223161846.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636446_110223162044.mcb
1: Chocolate klein black here;131201314402;2.30;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
4: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;10.30;;
Zurück;;;;;4.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000636447_110223162242.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
3: Cappuccino klein  here;105201300402;2.50;Spät1;;;
4: Tea here;141200300402;2.50;Spät1;;;
5: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.70
MOCCASIN-BUCHUNG,000000000636448_110223162304.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636449_110223162330.mcb
1: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636450_110223162504.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;5.30;;
Zurück;;;;;2.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000636451_110223162530.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636452_110223162552.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636453_110223162713.mcb
1: Kaffeverkauf Hausmischung groß Cafe Creme to go;185203330401;7.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.20;
Summe;;;;;;7.80
MOCCASIN-BUCHUNG,000000000636454_110223163025.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636455_110223163237.mcb
1: Donut to go;162200300401;1.20;Spät1;;;
2: Donut to go;162200300401;1.20;Spät1;;;
3: Donut to go;162200300401;1.20;Spät1;;;
5: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.30;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000636456_110223163258.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636457_110223163309.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636458_110223163323.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636459_110223163554.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
3: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
4: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.30;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000636460_110223163652.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.50
MOCCASIN-BUCHUNG,000000000636461_110223163734.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636462_110223163826.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
4: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
5: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000636463_110223164031.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000636464_110223164134.mcb
1: Mocca klein white to go;104201315401;2.60;Spät1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
3: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000636465_110223164240.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;10.20;;
Zurück;;;;;6.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636466_110223164252.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636467_110223164304.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636468_110223164922.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636469_110223164935.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636470_110223165225.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636471_110223165253.mcb
1: Frappe black here;133200314402;3.40;Spät1;;;
2: Special Latte White Banana Chocolate here;114200344402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000636472_110223165528.mcb
1: Special Latte Tiramisu Latte here;114200397402;3.30;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
3: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.30
MOCCASIN-BUCHUNG,000000000636473_110223165543.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636474_110223165622.mcb
1: Kaffegetränk klein Mexiko Organico here;110201334402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636475_110223165757.mcb
1: Frappe black here;133200314402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636476_110223165803.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636477_110223165934.mcb
1: Chocolate klein black here;131201314402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000636478_110223170324.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000636479_110223170347.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000636480_110223170516.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;10.30;;
Zurück;;;;;7.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000636481_110223170536.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000636482_110223171000.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636483_110223171009.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636484_110223171114.mcb
1: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636485_110223171149.mcb
1: Caffe Latte ohne Sirup here;103200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636486_110223171429.mcb
1: Bagel Cream Cheese to go;151200341401;1.50;Spät1;;;
2: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
3: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000636487_110223171434.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636488_110223171656.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636489_110223171915.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636490_110223172211.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
3: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
4: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
5: Muffin here;161200300402;1.40;Spät1;;;
6: Bagel plain to go;151200340401;0.90;Spät1;;;
7: Bagel plain to go;151200340401;0.90;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;8.10;
Summe;;;;;;11.90
MOCCASIN-BUCHUNG,000000000636491_110223172928.mcb
1: Mocca klein black to go;104201314401;2.60;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.60;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000636492_110223172941.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636493_110223173301.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636494_110223173635.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000636495_110223174618.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000636496_110223174630.mcb
1: Caffe Latte ohne Sirup here;103200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636497_110223174715.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
Gegeben;;;;5.10;;
Zurück;;;;;2.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636498_110223175726.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636499_110223180033.mcb
1: Chocolate groß black to go;131203314401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636500_110223181233.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000636501_110223182417.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
3: Chocolate klein black here;131201314402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000636502_110223183247.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636503_110223183514.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Chocolate klein black here;131201314402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000636504_110223184309.mcb
1: Cappuccino groß  here;105203300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636505_110223184939.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636506_110223185002.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
3: Cafe Creme klein  here;107201300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000636507_110223185311.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000636508_110223185346.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636509_110223190935.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636510_110223191227.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Brezel plain here;153200340402;0.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000636511_110223191714.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000636512_110223191728.mcb
1: Espresso groß Cuba here;101203303402;2.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000636513_110223191737.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636514_110223191839.mcb
1: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636515_110223191854.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000636516_110223192657.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
2: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;7.00;;
Zurück;;;;;1.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000636517_110223193541.mcb
1: Preis here;100200300402;7.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.90
MOCCASIN-BUCHUNG,000000000636518_110223193615.mcb
1: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.80;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000636519_110223195116.mcb
1: Kaffeeverkauf Espressobohnen klein Espresso Cuba here;182201327402;4.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.60;
Summe;;;;;;4.40
