MOCCASIN-BUCHUNG,000000000677654_110726072700.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677655_110726073925.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677656_110726074113.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677657_110726075110.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Brezel plain to go;153200340401;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677658_110726075241.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677659_110726080410.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677660_110726081231.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000677661_110726081526.mcb
1: Mocca groß black here;104203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000677662_110726081530.mcb
1: Mocca klein black here;104201314402;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000677663_110726082013.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Bagel Fitness to go;151200348401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000677664_110726082703.mcb
1: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000677665_110726082823.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677666_110726083108.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677667_110726083316.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000677668_110726084007.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677669_110726084044.mcb
1: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.90
MOCCASIN-BUCHUNG,000000000677670_110726084350.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
5: Bagel Morning Star here;151200343402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.20
MOCCASIN-BUCHUNG,000000000677671_110726085420.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677672_110726085850.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.40;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000677673_110726085944.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677674_110726090639.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677675_110726090734.mcb
1: Chocolate klein black to go;131201314401;2.30;Früh1;;;
2: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;11.00;;
Zurück;;;;;5.80;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000677676_110726090843.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000677677_110726091458.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
3: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677678_110726093357.mcb
1: Donut here;162200300402;1.20;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000677679_110726093407.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000677680_110726093723.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677681_110726095357.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
3: Bagel Fitness to go;151200348401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.50
MOCCASIN-BUCHUNG,000000000677682_110726095636.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000677683_110726095709.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000677684_110726095721.mcb
1: Mocca klein white here;104201315402;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000677685_110726100810.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Donut to go;162200300401;1.20;Früh1;;;
3: Donut to go;162200300401;1.20;Früh1;;;
4: Donut to go;162200300401;1.20;Früh1;;;
5: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000677686_110726101155.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000677687_110726101217.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000677688_110726101416.mcb
1: Cappuccino groß  to go;105203300401;0.00;Früh1;;;
2: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.90
MOCCASIN-BUCHUNG,000000000677689_110726102342.mcb
1: Cool Latte Iced Espresso here;130200307402;2.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000677690_110726102652.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677691_110726104129.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000677692_110726104929.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;20.70;;
Zurück;;;;;15.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000677693_110726105019.mcb
1: Shake here;128200300402;3.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000677694_110726105534.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677695_110726105755.mcb
1: Chocolate groß black to go;131203314401;3.10;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Donut to go;162200300401;1.20;Früh1;;;
4: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.30
MOCCASIN-BUCHUNG,000000000677696_110726105855.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000677697_110726110044.mcb
1: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000677698_110726110127.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Brezel Butter here;153200356402;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000677699_110726110415.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677700_110726110440.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000677701_110726110627.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;45.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000677702_110726111140.mcb
1: Caffe Latte ohne Sirup to go;103200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000677703_110726111323.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000677704_110726111523.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000677705_110726111532.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677706_110726112428.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677707_110726112514.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677708_110726112524.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000677709_110726112807.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000677710_110726112829.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
4: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000677711_110726113026.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677712_110726113615.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677713_110726114431.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000677714_110726114717.mcb
1: Bagel Mexico here;151200361402;2.90;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Bagel Mexico here;151200361402;2.90;Früh1;;;
4: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.10
MOCCASIN-BUCHUNG,000000000677715_110726114830.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000677716_110726115211.mcb
1: Cafe Creme groß  here;107203300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000677717_110726115225.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677718_110726115612.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000677719_110726120055.mcb
1: Bagel Peanut Butter here;151200342402;1.70;Früh1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
3: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
4: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
5: Cappuccino groß  here;105203300402;3.00;Früh1;;;
6: Chocolate klein black here;131201314402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;12.80
MOCCASIN-BUCHUNG,000000000677720_110726120103.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677721_110726120116.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000677722_110726120140.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000677723_110726120620.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000677724_110726120626.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677725_110726120637.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677726_110726120720.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000677727_110726120839.mcb
1: Shake here;128200300402;3.40;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.10
MOCCASIN-BUCHUNG,000000000677728_110726120854.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000677729_110726120937.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Eiskaffee here;136200300402;3.30;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
4: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.50
MOCCASIN-BUCHUNG,000000000677730_110726121039.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.50
MOCCASIN-BUCHUNG,000000000677731_110726121127.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677732_110726121138.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000677733_110726121507.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000677734_110726121624.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000677735_110726121643.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000677736_110726121729.mcb
1: Chai Tea groß Chai Banana to go;142203317401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000677737_110726121958.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000677738_110726122330.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000677739_110726122635.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Softdrink Bionade here;190200355402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000677740_110726123248.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000677741_110726123303.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677742_110726123555.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000677743_110726123943.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000677744_110726124252.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
2: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
3: Preis to go;100200300401;3.10;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.30;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000677745_110726124308.mcb
1: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000677746_110726124400.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000677747_110726124504.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000677748_110726124525.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.80;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000677749_110726124540.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000677750_110726124746.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000677751_110726124758.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000677752_110726124840.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677753_110726124916.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000677754_110726125200.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000677755_110726125232.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677756_110726125511.mcb
1: Espresso groß Originale to go;101203301401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000677757_110726125641.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000677758_110726125912.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000677759_110726125926.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677760_110726130134.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677761_110726130143.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677762_110726130148.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000677763_110726130234.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677764_110726130359.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000677765_110726130640.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000677766_110726130747.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.70;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000677767_110726130906.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
3: Kaffezusatz Espresso Shot here;140200371402;0.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000677768_110726130917.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000677769_110726131104.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;50.10;;
Zurück;;;;;44.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000677770_110726131117.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.90;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000677771_110726131133.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677772_110726131322.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
3: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
4: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000677773_110726131454.mcb
1: Caffe Latte ohne Sirup bring in;103200311403;2.80;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000677774_110726131616.mcb
1: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000677775_110726131651.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677776_110726131737.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
3: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000677777_110726132022.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;7.00;;
Zurück;;;;;0.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000677778_110726132039.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
2: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000677779_110726132106.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000677780_110726132316.mcb
1: Mocca klein white to go;104201315401;2.60;Früh1;;;
2: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000677781_110726132430.mcb
1: Chocolate klein black to go;131201314401;2.30;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000677782_110726132457.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677783_110726132610.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677784_110726132627.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677785_110726132728.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677786_110726133001.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000677787_110726133021.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677788_110726133328.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000677789_110726133435.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000677790_110726133736.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000677791_110726134352.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677792_110726134821.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000677793_110726134847.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000677794_110726135424.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677795_110726135508.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677796_110726135904.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000677797_110726140145.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000677798_110726140152.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677799_110726140904.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677800_110726141349.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000677801_110726142131.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677802_110726142210.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000677803_110726142323.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677804_110726142541.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677805_110726142606.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677806_110726142641.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
3: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000677807_110726142753.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Bagel Green Garden here;151200345402;2.70;Spät1;;;
3: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.30
MOCCASIN-BUCHUNG,000000000677808_110726142810.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677809_110726142822.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677810_110726142946.mcb
1: Chocolate klein white here;131201315402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000677811_110726143016.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000677812_110726143020.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000677813_110726143045.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000677814_110726143222.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677815_110726143227.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677816_110726143242.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000677817_110726143300.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000677818_110726143758.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000677819_110726143808.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000677820_110726143837.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
2: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000677821_110726144406.mcb
1: Shake here;128200300402;3.40;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000677822_110726144717.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000677823_110726145023.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000677824_110726145127.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
2: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000677825_110726145336.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677826_110726145341.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677827_110726145555.mcb
1: Bagel India here;151200319402;2.90;Spät1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;11.00;;
Zurück;;;;;5.60;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000677828_110726145642.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000677829_110726145751.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000677830_110726150204.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000677831_110726150304.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000677832_110726150312.mcb
1: Espresso klein Macchiato here;101201306402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000677833_110726150540.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000677834_110726150554.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677835_110726150639.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000677836_110726151134.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000677837_110726151302.mcb
1: Cool Latte Iced Espresso to go;130200307401;2.50;Spät1;;;
2: Cool Latte Iced Espresso to go;130200307401;2.50;Spät1;;;
4: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000677838_110726151354.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000677839_110726151424.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000677840_110726151450.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000677841_110726151645.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Bagel Fitness here;151200348402;2.90;Spät1;;;
3: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.00
MOCCASIN-BUCHUNG,000000000677842_110726151816.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
3: Bagel Mexico here;151200361402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000677843_110726151831.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000677844_110726151959.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000677845_110726152037.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000677846_110726152321.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000677847_110726152347.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000677848_110726152526.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000677849_110726152818.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677850_110726152857.mcb
1: Caffe Latte ohne Sirup to go;103200311401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000677851_110726153447.mcb
1: Kuchen to go;169200300401;1.70;Spät1;;;
2: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000677852_110726153624.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677853_110726153919.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000677854_110726154013.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677855_110726154047.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677856_110726154206.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000677857_110726154244.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000677858_110726154328.mcb
1: Bagel Fitness here;151200348402;2.90;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000677859_110726154515.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
3: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
4: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.80
MOCCASIN-BUCHUNG,000000000677860_110726154543.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677861_110726154654.mcb
1: Mocca groß black to go;104203314401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000677862_110726155110.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000677863_110726155154.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Bagel Cream Cheese to go;151200341401;1.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000677864_110726155708.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677865_110726155840.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
3: Mocca groß black here;104203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000677866_110726160135.mcb
1: Espresso klein Cuba to go;101201303401;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000677867_110726160219.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000677868_110726160253.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000677869_110726160401.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000677870_110726160529.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000677871_110726160534.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000677872_110726160711.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000677873_110726161022.mcb
1: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000677874_110726161632.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677875_110726161815.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677876_110726162503.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000677877_110726162613.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677878_110726163352.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000677879_110726163406.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000677880_110726163520.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000677881_110726163619.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677882_110726163846.mcb
1: Kaffegetränk groß Peru here;110203333402;2.70;Spät1;;;
2: Eistee here;138200300402;2.50;Spät1;;;
3: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.30;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000677883_110726164648.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677884_110726164846.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000677885_110726164906.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000677886_110726164919.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677887_110726165113.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677888_110726165120.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677889_110726165741.mcb
1: Espresso groß Originale here;101203301402;2.50;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000677890_110726165857.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000677891_110726165940.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000677892_110726170018.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000677893_110726170055.mcb
1: Mocca groß black to go;104203314401;3.10;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000677894_110726170134.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677895_110726170219.mcb
1: Chocolate groß black to go;131203314401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000677896_110726170453.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677897_110726170543.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
3: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000677898_110726171030.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Mocca groß black here;104203314402;3.10;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.50
MOCCASIN-BUCHUNG,000000000677899_110726171059.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000677900_110726171424.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000677901_110726171634.mcb
1: Kaffeeverkauf sortenrein groß Costa Rica to go;183203324401;7.60;Spät1;;;
2: Kaffeeverkauf Espressobohnen groß Espresso Originale to go;182203326401;7.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;4.60;
Summe;;;;;;15.40
MOCCASIN-BUCHUNG,000000000677902_110726172038.mcb
1: Frappe white here;133200315402;3.40;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000677903_110726172138.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000677904_110726172333.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000677905_110726172341.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677906_110726172548.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000677907_110726173013.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000677908_110726173154.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677909_110726173252.mcb
1: Chocolate klein black here;131201314402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000677910_110726173358.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000677911_110726173414.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000677912_110726173557.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000677913_110726173651.mcb
1: Chocolate groß white here;131203315402;3.10;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000677914_110726173749.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
4: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000677915_110726173918.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000677916_110726173931.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000677917_110726174129.mcb
1: Shake here;128200300402;3.40;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
3: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.10
MOCCASIN-BUCHUNG,000000000677918_110726174414.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677919_110726174846.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000677920_110726175339.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677921_110726180117.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000677922_110726181158.mcb
1: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000677923_110726181204.mcb
1: Cool Latte Iced Macchiato to go;130200309401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000677924_110726181415.mcb
1: Donut to go;162200300401;1.20;Spät1;;;
2: Donut to go;162200300401;1.20;Spät1;;;
3: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000677925_110726181442.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
2: MoccaSin here;109200300402;3.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000677926_110726181448.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000677927_110726181518.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000677928_110726181736.mcb
1: Chocolate klein black to go;131201314401;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000677929_110726182234.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.10
MOCCASIN-BUCHUNG,000000000677930_110726182249.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677931_110726182623.mcb
1: Bagel India here;151200319402;2.90;Spät1;;;
2: Chocolate groß black here;131203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000677932_110726182849.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677933_110726183208.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000677934_110726183727.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000677935_110726183741.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000677936_110726183754.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000677937_110726192429.mcb
1: Chocolate klein black to go;131201314401;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000677938_110726192819.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000677939_110726193942.mcb
1: Softdrink Bottle AFG to go;190200354401;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000677940_110726194705.mcb
1: Kaffeeverkauf Espressobohnen groß Unplugged to go;182203305401;9.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.90
