MOCCASIN-BUCHUNG,000000000655058_110430090908.mcb
1: Kaffeeverkauf sortenrein klein Äthiopischer Mocca to go;183201337401;4.30;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000655059_110430091447.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000655060_110430091906.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655061_110430092108.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000655062_110430093217.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655063_110430094049.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Früh1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.10;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000655064_110430094252.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655065_110430095700.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
Gegeben;;;;50.10;;
Zurück;;;;;40.00;
Summe;;;;;;10.10
MOCCASIN-BUCHUNG,000000000655066_110430095814.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655067_110430100129.mcb
1: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000655068_110430100317.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655069_110430100616.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655070_110430100858.mcb
1: Bagel Fitness here;151200348402;2.90;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Cappuccino groß  here;105203300402;3.00;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.10
MOCCASIN-BUCHUNG,000000000655071_110430101007.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000655072_110430101108.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000655073_110430101215.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655074_110430101727.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000655075_110430101810.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655076_110430102045.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000655077_110430102626.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655078_110430102708.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655079_110430102721.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655080_110430102803.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655081_110430102944.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000655082_110430103000.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000655083_110430103118.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000655084_110430103428.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
2: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000655085_110430103434.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000655086_110430103451.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000655087_110430104658.mcb
1: Brezel plain to go;153200340401;0.70;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000655088_110430105030.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655089_110430105814.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000655090_110430110426.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000655091_110430111232.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000655092_110430111419.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Kuchen to go;169200300401;1.70;Früh1;;;
4: Muffin to go;161200300401;1.40;Früh1;;;
5: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.10
MOCCASIN-BUCHUNG,000000000655093_110430111747.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
3: Tea here;141200300402;2.50;Früh1;;;
4: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000655094_110430111819.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655095_110430111932.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000655096_110430112000.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.60;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000655097_110430112020.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655098_110430112331.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655099_110430112616.mcb
1: Espresso Latte to go;111200300401;2.40;Früh1;;;
2: Kuchen to go;169200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.10
MOCCASIN-BUCHUNG,000000000655100_110430112646.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
2: Frappe white to go;133200315401;3.40;Früh1;;;
3: Kaffezusatz Espresso Shot to go;140200371401;0.40;Früh1;;;
4: Kaffezusatz Espresso Shot to go;140200371401;0.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000655101_110430112804.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000655102_110430112933.mcb
1: Kapuziner klein  here;106201300402;2.70;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
3: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000655103_110430113106.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655104_110430113126.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655105_110430113231.mcb
1: Softdrink Wasser to go;190200353401;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000655106_110430113259.mcb
1: Cappuccino groß  here;105203300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000655107_110430113413.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.50;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000655108_110430113735.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Bagel plain to go;151200340401;0.90;Früh1;;;
3: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
4: Espresso klein Lungo here;101201304402;1.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.80
MOCCASIN-BUCHUNG,000000000655109_110430114035.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.60;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000655110_110430114158.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Bagel Cream Cheese to go;151200341401;1.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000655111_110430114304.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655112_110430114643.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655113_110430114753.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Cappuccino groß  here;105203300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000655114_110430115009.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000655115_110430115025.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;11.00;;
Zurück;;;;;5.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000655116_110430115216.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000655117_110430120113.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
3: Cookie here;163200300402;1.20;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
5: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.00
MOCCASIN-BUCHUNG,000000000655118_110430120145.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
4: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;202.00;;
Zurück;;;;;193.80;
Summe;;;;;;8.20
MOCCASIN-BUCHUNG,000000000655119_110430120330.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
2: Milk klein  to go;132201300401;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000655120_110430120353.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000655121_110430120406.mcb
1: Mocca groß black here;104203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000655122_110430120442.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000655123_110430120500.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000655124_110430120615.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655125_110430121453.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Eistee here;138200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000655126_110430121505.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655127_110430121603.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Eistee here;138200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000655128_110430121955.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
2: Softdrink Wasser here;190200353402;1.90;Früh1;;;
3: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.50;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000655129_110430122200.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
2: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
3: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.80
MOCCASIN-BUCHUNG,000000000655130_110430122242.mcb
1: Softdrink Bionade here;190200355402;2.30;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000655131_110430122259.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655132_110430122647.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655133_110430122813.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000655134_110430122835.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655135_110430123053.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000655136_110430123105.mcb
1: Eistee here;138200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655137_110430123156.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Chocolate klein white here;131201315402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000655138_110430123338.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Espresso groß Unplugged here;101203305402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000655139_110430123529.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.10;;
Zurück;;;;;7.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000655140_110430123545.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000655141_110430123556.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655142_110430123605.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655143_110430123809.mcb
1: Shake here;128200300402;3.40;Früh1;;;
2: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;7.00;;
Zurück;;;;;1.70;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000655144_110430123848.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000655145_110430124048.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655146_110430124219.mcb
1: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
2: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000655147_110430124254.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655148_110430124319.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000655149_110430124455.mcb
1: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000655150_110430124818.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655151_110430124828.mcb
1: Espresso klein Originale to go;101201301401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655152_110430125052.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
4: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;8.60;
Summe;;;;;;11.40
MOCCASIN-BUCHUNG,000000000655153_110430125614.mcb
1: Mocca klein black to go;104201314401;2.60;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.40;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000655154_110430125944.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
3: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
4: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;12.00;;
Zurück;;;;;1.60;
Summe;;;;;;10.40
MOCCASIN-BUCHUNG,000000000655155_110430130131.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655156_110430130346.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655157_110430130635.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000655158_110430130646.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655159_110430130711.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655160_110430130751.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655161_110430130927.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655162_110430131027.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655163_110430131034.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655164_110430131120.mcb
1: Eistee to go;138200300401;2.50;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000655165_110430131147.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000655166_110430131237.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000655167_110430131438.mcb
1: Frappe white here;133200315402;3.40;Früh1;;;
2: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000655168_110430132130.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655169_110430132147.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000655170_110430132417.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.30;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000655171_110430132812.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
5: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.30
MOCCASIN-BUCHUNG,000000000655172_110430132840.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655173_110430133034.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000655174_110430133105.mcb
1: Cool Latte Iced Espresso here;130200307402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655175_110430133137.mcb
1: Cool Latte Iced Espresso here;130200307402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655176_110430133236.mcb
1: Cool Latte Iced Espresso here;130200307402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655177_110430133253.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655178_110430133312.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000655179_110430133417.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655180_110430133526.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655181_110430133541.mcb
1: Cool Latte Iced Caffe to go;130200308401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000655182_110430133607.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.20;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000655183_110430133851.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
4: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
6: Kuchen here;169200300402;1.70;Früh1;;;
7: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;20.30;;
Zurück;;;;;6.00;
Summe;;;;;;14.30
MOCCASIN-BUCHUNG,000000000655184_110430134107.mcb
1: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655185_110430134234.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000655186_110430134533.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655187_110430134643.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
2: Softdrink Wasser to go;190200353401;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000655188_110430134703.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655189_110430134744.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655190_110430134902.mcb
1: Shake here;128200300402;3.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000655191_110430134912.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655192_110430134926.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655193_110430135118.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
4: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000655194_110430135416.mcb
1: Preis here;100200300402;0.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.80
MOCCASIN-BUCHUNG,000000000655195_110430135455.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000655196_110430135630.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655197_110430135644.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655198_110430135709.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655199_110430135749.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655200_110430135906.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000655201_110430135921.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000655202_110430135933.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000655203_110430140154.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000655204_110430140257.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.70;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000655205_110430140416.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000655206_110430140559.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655207_110430140610.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655208_110430140744.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655209_110430140816.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655210_110430141046.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
4: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000655211_110430141102.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655212_110430141207.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000655213_110430141304.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000655214_110430141507.mcb
1: Preis to go;100200300401;17.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;17.00
MOCCASIN-BUCHUNG,000000000655215_110430141607.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655216_110430141636.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000655217_110430141848.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000655218_110430141904.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655219_110430141916.mcb
1: Mocca groß black here;104203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000655220_110430142003.mcb
1: Mocca groß black here;104203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000655221_110430142107.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655222_110430142121.mcb
1: Cool Latte Iced Macchiato to go;130200309401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000655223_110430142253.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655224_110430142328.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
2: Softdrink Bottle AFG to go;190200354401;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000655225_110430142356.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000655226_110430142659.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000655227_110430142824.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000655228_110430143019.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Bagel plain here;151200340402;0.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000655229_110430143120.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
3: Softdrink Bionade here;190200355402;2.30;Spät1;;;
4: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.40
MOCCASIN-BUCHUNG,000000000655230_110430143250.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000655231_110430143314.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
3: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000655232_110430143501.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
3: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.80
MOCCASIN-BUCHUNG,000000000655233_110430143519.mcb
1: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000655234_110430143547.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000655235_110430143736.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000655236_110430143845.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000655237_110430143947.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000655238_110430144004.mcb
1: Kaffeeverkauf sortenrein klein Maragogype to go;183201339401;4.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000655239_110430144052.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655240_110430144200.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000655241_110430144220.mcb
1: Cool Latte Iced Espresso to go;130200307401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655242_110430144247.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655243_110430144408.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655244_110430144427.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
3: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000655245_110430144453.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655246_110430144630.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
3: Smoothie plain to go;134200340401;3.50;Spät1;;;
4: Brezel Butter to go;153200356401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.40
MOCCASIN-BUCHUNG,000000000655247_110430144847.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
3: Donut here;162200300402;1.20;Spät1;;;
4: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
5: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.80
MOCCASIN-BUCHUNG,000000000655248_110430145009.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
3: Bagel Fitness here;151200348402;2.90;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000655249_110430145041.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000655250_110430145046.mcb
1: Cappuccino groß  to go;105203300401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000655251_110430145058.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000655252_110430145139.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655253_110430145228.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000655254_110430145303.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
4: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.50
MOCCASIN-BUCHUNG,000000000655255_110430145538.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655256_110430145637.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000655257_110430145717.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655258_110430145834.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Espresso klein Orange here;101201310402;2.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000655259_110430150045.mcb
1: Kaffeeverkauf Espressobohnen groß Unplugged to go;182203305401;9.90;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;10.10;
Summe;;;;;;9.90
MOCCASIN-BUCHUNG,000000000655260_110430150102.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655261_110430150110.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655262_110430150322.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655263_110430150554.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
2: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;20.30;;
Zurück;;;;;13.50;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000655264_110430150621.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655265_110430150636.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655266_110430150710.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000655267_110430150847.mcb
1: Bagel Mexico here;151200361402;2.90;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000655268_110430150917.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
3: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655269_110430151059.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000655270_110430151153.mcb
1: Bagel Fitness here;151200348402;2.90;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
3: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
4: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
5: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
6: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.90
MOCCASIN-BUCHUNG,000000000655271_110430151329.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000655272_110430151349.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655273_110430151407.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000655274_110430151458.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655275_110430151638.mcb
1: Eistee here;138200300402;2.50;Spät1;;;
2: Eistee here;138200300402;2.50;Spät1;;;
4: Bagel India here;151200319402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.90
MOCCASIN-BUCHUNG,000000000655276_110430151731.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Kuchen here;169200300402;1.70;Spät1;;;
3: Iced Chai Latte here;139200300402;3.00;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.50;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000655277_110430151819.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655278_110430151857.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655279_110430151917.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Softdrink Bottle AFG to go;190200354401;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000655280_110430151932.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;46.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655281_110430152027.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655282_110430152119.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655283_110430152133.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
3: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.80
MOCCASIN-BUCHUNG,000000000655284_110430152150.mcb
1: Frappe white here;133200315402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655285_110430152249.mcb
1: Frappe black here;133200314402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655286_110430152322.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000655287_110430152333.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655288_110430152354.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655289_110430152555.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655290_110430152601.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655291_110430152942.mcb
1: Cool Latte Iced Caffe to go;130200308401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000655292_110430153102.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;5.30;;
Zurück;;;;;2.50;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655293_110430153144.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000655294_110430153402.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;44.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000655295_110430153418.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655296_110430153538.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
3: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000655297_110430153621.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000655298_110430153920.mcb
1: Frappe white here;133200315402;3.40;Spät1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
3: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.00
MOCCASIN-BUCHUNG,000000000655299_110430153939.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000655300_110430154156.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
3: Cappuccino klein  here;105201300402;2.50;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
6: Preis to go;100200300401;1.30;Spät1;;;
7: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;13.40
MOCCASIN-BUCHUNG,000000000655301_110430154210.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655302_110430154237.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655303_110430154400.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000655304_110430154642.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000655305_110430154658.mcb
1: Cookie to go;163200300401;1.20;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.40;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000655306_110430154830.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
2: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000655307_110430155056.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Espresso Latte to go;111200300401;2.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000655308_110430155158.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
2: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000655309_110430155221.mcb
1: Brezel plain here;153200340402;0.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.70
MOCCASIN-BUCHUNG,000000000655310_110430155353.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
3: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
5: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000655311_110430155625.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
4: Softdrink Wasser to go;190200353401;1.90;Spät1;;;
5: Softdrink Bottle AFG to go;190200354401;2.10;Spät1;;;
6: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;11.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000655312_110430155743.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000655313_110430155818.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655314_110430155859.mcb
1: Mocca groß black to go;104203314401;3.10;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
3: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000655315_110430160012.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000655316_110430160050.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655317_110430160059.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655318_110430160107.mcb
1: Eistee to go;138200300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655319_110430160120.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;100.00;;
Zurück;;;;;97.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655320_110430160403.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655321_110430160430.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655322_110430160509.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000655323_110430160640.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Mocca groß black here;104203314402;3.10;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;12.40;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000655324_110430160845.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
2: Iced Chai Latte here;139200300402;3.00;Spät1;;;
3: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000655325_110430160901.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.50;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000655326_110430160918.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655327_110430161025.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655328_110430161049.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
3: Espresso klein Originale here;101201301402;1.80;Spät1;;;
4: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;1.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.80
MOCCASIN-BUCHUNG,000000000655329_110430161110.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655330_110430161216.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655331_110430161247.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655332_110430161305.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655333_110430161342.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
3: Cappuccino klein  here;105201300402;2.50;Spät1;;;
5: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;10.70;
Summe;;;;;;9.30
MOCCASIN-BUCHUNG,000000000655334_110430161443.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000655335_110430161517.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655336_110430161528.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655337_110430161547.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655338_110430161648.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000655339_110430161800.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Cappuccino groß  to go;105203300401;0.00;Spät1;;;
3: Kuchen to go;169200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655340_110430161909.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.20;
Summe;;;;;;7.80
MOCCASIN-BUCHUNG,000000000655341_110430161953.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000655342_110430162015.mcb
1: Frappe black to go;133200314401;3.40;Spät1;;;
2: Frappe black to go;133200314401;3.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.20;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000655343_110430162216.mcb
1: Donut here;162200300402;1.20;Spät1;;;
2: Kuchen here;169200300402;1.70;Spät1;;;
3: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
4: Softdrink Wasser here;190200353402;1.90;Spät1;;;
5: Cappuccino klein  here;105201300402;2.50;Spät1;;;
6: Muffin here;161200300402;1.40;Spät1;;;
7: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;12.00
MOCCASIN-BUCHUNG,000000000655344_110430162235.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Kaffezusatz Espresso Shot to go;140200371401;0.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000655345_110430162430.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655346_110430162600.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655347_110430162651.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655348_110430163013.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655349_110430163023.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655350_110430163035.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655351_110430163407.mcb
1: Iced Espresso to go;135200300401;2.50;Spät1;;;
2: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000655352_110430163924.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000655353_110430163939.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000655354_110430164357.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655355_110430164654.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
3: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
4: Shake here;128200300402;3.40;Spät1;;;
5: Brezel plain here;153200340402;0.70;Spät1;;;
6: Bagel plain here;151200340402;0.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.60
MOCCASIN-BUCHUNG,000000000655356_110430164843.mcb
1: Chai Tea groß Chai Banana to go;142203317401;3.40;Spät1;;;
2: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000655357_110430164852.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000655358_110430165041.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000655359_110430165154.mcb
1: Preis to go;100200300401;1.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.50
MOCCASIN-BUCHUNG,000000000655360_110430165357.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655361_110430165705.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
3: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;12.80;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000655362_110430165722.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655363_110430165753.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000655364_110430165853.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655365_110430170026.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000655366_110430170110.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655367_110430170119.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655368_110430170159.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
4: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.30
MOCCASIN-BUCHUNG,000000000655369_110430170343.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655370_110430170350.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655371_110430170359.mcb
1: MoccaSin to go;109200300401;3.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000655372_110430170405.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000655373_110430170414.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655374_110430170457.mcb
1: Chai Tea groß Chai Banana to go;142203317401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655375_110430170748.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655376_110430171018.mcb
1: Chocolate klein white here;131201315402;2.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.70;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000655377_110430171224.mcb
1: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000655378_110430171404.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
2: Softdrink Bottle AFG to go;190200354401;2.10;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655379_110430171516.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000655380_110430171525.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655381_110430171644.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000655382_110430171714.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655383_110430171726.mcb
1: Tea to go;141200300401;2.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655384_110430171849.mcb
1: Cool Latte Iced Macchiato to go;130200309401;0.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000655385_110430171942.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.80;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000655386_110430172135.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655387_110430172146.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655388_110430173127.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655389_110430173302.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
2: Mocca klein black here;104201314402;2.60;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.80;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000655390_110430173354.mcb
1: Shake here;128200300402;3.40;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
3: Bagel plain here;151200340402;0.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.10
MOCCASIN-BUCHUNG,000000000655391_110430173605.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000655392_110430173630.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
2: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000655393_110430174023.mcb
1: Mocca klein white here;104201315402;2.60;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
4: Kuchen here;169200300402;1.70;Spät1;;;
5: Softdrink Wasser here;190200353402;1.90;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;8.40;
Summe;;;;;;11.60
MOCCASIN-BUCHUNG,000000000655394_110430174248.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655395_110430174323.mcb
1: Chocolate klein black to go;131201314401;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000655396_110430174344.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000655397_110430174406.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000655398_110430174559.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655399_110430174807.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000655400_110430174831.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000655401_110430175135.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.40;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000655402_110430175246.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655403_110430175254.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655404_110430175411.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;20.30;;
Zurück;;;;;14.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000655405_110430175458.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000655406_110430175508.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655407_110430180023.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655408_110430180037.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000655409_110430180047.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655410_110430180317.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000655411_110430180404.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000655412_110430181547.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655413_110430181618.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655414_110430181656.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Mocca klein white to go;104201315401;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000655415_110430181807.mcb
1: Mocca klein black to go;104201314401;2.60;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000655416_110430182018.mcb
1: Kaffee to go;108200300401;1.70;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000655417_110430182204.mcb
1: Mocca klein black to go;104201314401;2.60;Spät1;;;
2: Shake to go;128200300401;3.40;Spät1;;;
3: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000655418_110430182651.mcb
1: Kaffegetränk klein Mexiko Organico here;110201334402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655419_110430182759.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655420_110430182824.mcb
1: Kaffeeverkauf Espressobohnen klein Espresso Originale to go;182201326401;4.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000655421_110430183011.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
2: Eis here;155200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000655422_110430183029.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655423_110430183046.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000655424_110430183255.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Shake to go;128200300401;3.40;Spät1;;;
3: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.40
MOCCASIN-BUCHUNG,000000000655425_110430184505.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000655426_110430184533.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000655427_110430184655.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000655428_110430184728.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000655429_110430185633.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000655430_110430185648.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000655431_110430185831.mcb
1: Kaffeeverkauf Espressobohnen klein Espresso Cuba to go;182201327401;4.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000655432_110430191300.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000655433_110430191728.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000655434_110430191819.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000655435_110430192310.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000655436_110430195836.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
