MOCCASIN-BUCHUNG,000000000668936_110623110321.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;1.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000668937_110623110549.mcb
1: Softdrink Wasser to go;190200353401;1.90;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.10;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000668938_110623110607.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
2: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000668939_110623111004.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Espresso Latte here;111200300402;2.40;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000668940_110623112045.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Bagel Peanut Butter here;151200342402;1.70;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;11.00;;
Zurück;;;;;5.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000668941_110623112858.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000668942_110623114515.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000668943_110623114523.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000668944_110623114825.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.60;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000668945_110623114836.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;3.50;;
Zurück;;;;;0.10;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000668946_110623114844.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;5.40;;
Zurück;;;;;2.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000668947_110623115156.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000668948_110623115305.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
2: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.40;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000668949_110623120803.mcb
1: Bagel plain to go;151200340401;0.90;Früh1;;;
2: Bagel plain to go;151200340401;0.90;Früh1;;;
3: Bagel plain to go;151200340401;0.90;Früh1;;;
4: Bagel plain to go;151200340401;0.90;Früh1;;;
6: Brezel plain to go;153200340401;0.70;Früh1;;;
7: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000668950_110623120956.mcb
1: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000668951_110623121142.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000668952_110623121607.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;45.40;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000668953_110623121614.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000668954_110623121920.mcb
1: Bagel Fitness here;151200348402;2.90;Früh1;;;
2: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.60;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000668955_110623122640.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;20.10;;
Zurück;;;;;14.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000668956_110623123656.mcb
1: Donut here;162200300402;1.20;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;43.20;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000668957_110623124036.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000668958_110623124054.mcb
1: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000668959_110623124323.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000668960_110623124331.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000668961_110623124652.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.40;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000668962_110623124933.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000668963_110623125534.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000668964_110623125903.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Tea here;141200300402;2.50;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.30;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000668965_110623130845.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.50;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000668966_110623131837.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;41.50;
Summe;;;;;;8.50
MOCCASIN-BUCHUNG,000000000668967_110623131854.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000668968_110623132146.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000668969_110623132153.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000668970_110623132820.mcb
1: Softdrink Bionade here;190200355402;2.30;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;50.10;;
Zurück;;;;;45.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000668971_110623133240.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
2: Frappe black to go;133200314401;3.40;Früh1;;;
4: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;42.00;
Summe;;;;;;8.00
MOCCASIN-BUCHUNG,000000000668972_110623133339.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;5.20;;
Zurück;;;;;1.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000668973_110623133634.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
3: Espresso groß Originale here;101203301402;2.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000668974_110623133749.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000668975_110623135143.mcb
1: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000668976_110623135322.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000668977_110623135418.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000668978_110623135429.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000668979_110623135653.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
3: Mocca groß black here;104203314402;3.10;Früh1;;;
4: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;11.20
MOCCASIN-BUCHUNG,000000000668980_110623140428.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.70;
Summe;;;;;;8.30
MOCCASIN-BUCHUNG,000000000668981_110623140727.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000668982_110623140819.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000668983_110623140903.mcb
1: Tea to go;141200300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000668984_110623141008.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000668985_110623141030.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000668986_110623141220.mcb
1: Chocolate groß black to go;131203314401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000668987_110623141337.mcb
1: Cool Latte Iced Espresso to go;130200307401;2.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000668988_110623142346.mcb
1: Donut to go;162200300401;1.20;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
3: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000668989_110623142406.mcb
1: Special Latte Chocolate Latte here;114200396402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000668990_110623142440.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000668991_110623142640.mcb
1: Tea here;141200300402;2.50;Früh1;;;
2: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000668992_110623143003.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000668993_110623143040.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Softdrink Bottle AFG to go;190200354401;2.10;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000668994_110623143150.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000668995_110623143240.mcb
1: Shake here;128200300402;3.40;Früh1;;;
2: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000668996_110623143435.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.10;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000668997_110623143656.mcb
1: Kuchen to go;169200300401;1.70;Früh1;;;
2: Kuchen to go;169200300401;1.70;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000668998_110623143828.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000668999_110623143907.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000669000_110623144154.mcb
1: Shake here;128200300402;3.40;Früh1;;;
2: Eistee here;138200300402;2.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;44.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000669001_110623144252.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;43.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000669002_110623144342.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.30;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000669003_110623144425.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000669004_110623144523.mcb
1: Tea here;141200300402;2.50;Früh1;;;
2: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000669005_110623144735.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000669006_110623144747.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000669007_110623144827.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000669008_110623145420.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000669009_110623145432.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000669010_110623145449.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
2: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000669011_110623145903.mcb
1: Eistee here;138200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000669012_110623145919.mcb
1: Chocolate groß white here;131203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669013_110623150003.mcb
1: Iced Chai Latte here;139200300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000669014_110623150045.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000669015_110623150131.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669016_110623150225.mcb
1: Mocca klein white to go;104201315401;2.60;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000669017_110623150353.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;5.40;;
Zurück;;;;;1.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000669018_110623150411.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;5.30;;
Zurück;;;;;1.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000669019_110623150526.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;10.30;;
Zurück;;;;;6.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000669020_110623150602.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;50.10;;
Zurück;;;;;47.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669021_110623150614.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000669022_110623150629.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.70;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000669023_110623150757.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000669024_110623150826.mcb
1: Eiskaffee to go;136200300401;3.30;Früh1;;;
2: Kuchen to go;169200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000669025_110623151021.mcb
1: Iced Chai Latte here;139200300402;3.00;Früh1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000669026_110623151302.mcb
1: Brezel plain here;153200340402;0.70;Früh1;;;
2: Espresso Latte here;111200300402;2.40;Früh1;;;
3: Espresso Latte here;111200300402;2.40;Früh1;;;
5: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.10;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000669027_110623151314.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.60;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000669028_110623151525.mcb
1: Iced Chai Latte to go;139200300401;0.00;Früh1;;;
2: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000669029_110623151543.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;10.10;;
Zurück;;;;;7.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669030_110623151554.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000669031_110623151638.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000669032_110623151717.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000669033_110623151731.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000669034_110623152104.mcb
1: Preis here;100200300402;0.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.60
MOCCASIN-BUCHUNG,000000000669035_110623152131.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
2: Shake to go;128200300401;3.40;Früh1;;;
3: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.00;
Summe;;;;;;8.00
MOCCASIN-BUCHUNG,000000000669036_110623152218.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669037_110623152253.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000669038_110623152441.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000669039_110623153036.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;20.10;;
Zurück;;;;;17.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669040_110623153051.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;5.40;;
Zurück;;;;;2.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000669041_110623153119.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000669042_110623153236.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000669043_110623153318.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000669044_110623153413.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;10.20;;
Zurück;;;;;3.00;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000669045_110623153452.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
4: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000669046_110623153640.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000669047_110623153708.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;10.70;;
Zurück;;;;;9.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000669048_110623153932.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000669049_110623154208.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000669050_110623154220.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000669051_110623154412.mcb
1: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
3: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
4: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.00;
Summe;;;;;;9.00
MOCCASIN-BUCHUNG,000000000669052_110623154456.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000669053_110623154626.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000669054_110623154649.mcb
1: Shake here;128200300402;3.40;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.90;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000669055_110623154742.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000669056_110623154830.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
2: Eisschokolade here;137200300402;3.30;Früh1;;;
Gegeben;;;;50.10;;
Zurück;;;;;43.50;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000669057_110623155151.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000669058_110623155229.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669059_110623155418.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
2: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000669060_110623155445.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;10.50;;
Zurück;;;;;5.20;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000669061_110623155603.mcb
1: Chocolate groß white here;131203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669062_110623155628.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000669063_110623155929.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000669064_110623155949.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;7.40;;
Zurück;;;;;1.00;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000669065_110623160000.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000669066_110623160038.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000669067_110623160140.mcb
1: Eistee to go;138200300401;2.50;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;5.50;;
Zurück;;;;;0.20;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000669068_110623160156.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000669069_110623160356.mcb
1: Bagel plain to go;151200340401;0.90;Früh1;;;
2: Bagel Cream Cheese to go;151200341401;1.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.60;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000669070_110623160414.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;2.50;;
Zurück;;;;;0.10;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000669071_110623160433.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000669072_110623160447.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669073_110623160632.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.10;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000669074_110623160652.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
Gegeben;;;;10.10;;
Zurück;;;;;7.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669075_110623160723.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;3.20;;
Zurück;;;;;0.10;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669076_110623160745.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;3.50;;
Zurück;;;;;0.10;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000669077_110623160832.mcb
1: Kapuziner klein  here;106201300402;2.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000669078_110623160845.mcb
1: Eistee here;138200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000669079_110623161107.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;5.20;;
Zurück;;;;;2.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000669080_110623161218.mcb
1: Cappuccino groß  here;105203300402;0.00;Früh1;;;
2: Kaffegetränk groß Costa Rica here;110203324402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000669081_110623161432.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
2: Kaffegetränk groß Costa Rica to go;110203324401;2.70;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
4: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;20.30;;
Zurück;;;;;12.00;
Summe;;;;;;8.30
MOCCASIN-BUCHUNG,000000000669082_110623161445.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000669083_110623162049.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000669084_110623162248.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000669085_110623162518.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
4: Cool Latte Iced Caffe to go;130200308401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000669086_110623162606.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000669087_110623162612.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000669088_110623162633.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;18.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000669089_110623162813.mcb
1: Mocca klein white here;104201315402;2.60;Früh1;;;
3: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.40;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000669090_110623162857.mcb
1: Chocolate groß black to go;131203314401;3.10;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669091_110623163054.mcb
1: Eis to go;155200300401;2.50;Früh1;;;
2: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
3: Smoothie plain to go;134200340401;3.50;Früh1;;;
4: Brezel plain to go;153200340401;0.70;Früh1;;;
5: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;13.20;;
Zurück;;;;;0.10;
Summe;;;;;;13.10
MOCCASIN-BUCHUNG,000000000669092_110623163243.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669093_110623163301.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000669094_110623163607.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000669095_110623163613.mcb
1: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000669096_110623164131.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000669097_110623164146.mcb
1: Caffe Latte ohne Sirup to go;103200311401;0.00;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000669098_110623164218.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;2.00;;
Zurück;;;;;0.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000669099_110623164440.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000669100_110623164627.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.30;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000669101_110623164648.mcb
1: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.80;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000669102_110623164705.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000669103_110623164834.mcb
1: Softdrink Wasser to go;190200353401;1.90;Früh1;;;
2: Softdrink Wasser to go;190200353401;1.90;Früh1;;;
4: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
5: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.20;
Summe;;;;;;7.80
MOCCASIN-BUCHUNG,000000000669104_110623165155.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.80;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000669105_110623165221.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.10;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000669106_110623165422.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000669107_110623165432.mcb
1: Mocca klein white here;104201315402;2.60;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.40;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000669108_110623165657.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669109_110623165719.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669110_110623165851.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
2: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000669111_110623165941.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000669112_110623165951.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000669113_110623170039.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000669114_110623170258.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
2: Iced Chai Latte here;139200300402;3.00;Früh1;;;
Gegeben;;;;50.40;;
Zurück;;;;;44.10;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000669115_110623170321.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000669116_110623170431.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000669117_110623170443.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000669118_110623170512.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
3: Bagel Cream Cheese to go;151200341401;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000669119_110623170701.mcb
1: Cool Latte Iced Espresso to go;130200307401;2.50;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
3: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
4: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
5: Muffin to go;161200300401;1.40;Früh1;;;
6: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.70
MOCCASIN-BUCHUNG,000000000669120_110623170739.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000669121_110623170746.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000669122_110623171040.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000669123_110623171248.mcb
1: Mocca klein black here;104201314402;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000669124_110623171535.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Eisschokolade here;137200300402;3.30;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;10.60;
Summe;;;;;;9.40
MOCCASIN-BUCHUNG,000000000669125_110623171611.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Mocca groß black here;104203314402;3.10;Früh1;;;
3: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.10
MOCCASIN-BUCHUNG,000000000669126_110623171721.mcb
1: Eiskaffee to go;136200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000669127_110623171733.mcb
1: Tea to go;141200300401;2.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000669128_110623171803.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.10;;
Zurück;;;;;7.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000669129_110623171916.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.40;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000669130_110623171954.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000669131_110623172012.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000669132_110623172118.mcb
1: Espresso groß Originale to go;101203301401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000669133_110623172217.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;10.50;;
Zurück;;;;;7.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000669134_110623173325.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000669135_110623173950.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
2: Kaffee to go;108200300401;1.70;Früh1;;;
4: Kuchen to go;169200300401;1.70;Früh1;;;
5: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000669136_110623174135.mcb
1: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000669137_110623174236.mcb
1: Chocolate klein white here;131201315402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000669138_110623174703.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;20.40;;
Zurück;;;;;15.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000669139_110623174955.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000669140_110623175041.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Chai Tea klein Chai Banana here;142201317402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000669141_110623175232.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
3: Kaffezusatz Espresso Shot here;140200371402;0.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000669142_110623175324.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000669143_110623175430.mcb
1: Espresso Latte to go;111200300401;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000669144_110623175458.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000669145_110623175507.mcb
1: Tea to go;141200300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000669146_110623175639.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000669147_110623175928.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000669148_110623180242.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000669149_110623183728.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Cappuccino groß  to go;105203300401;0.00;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000669150_110623184239.mcb
1: Chocolate klein black to go;131201314401;2.30;Früh1;;;
3: Latte Macchiato mit Sirup to go;102200312401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000669151_110623184516.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
3: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000669152_110623184906.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000669153_110623184931.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000669154_110623185019.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000669155_110623190049.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000669156_110623190054.mcb
1: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;5.50;;
Zurück;;;;;3.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000669157_110623190359.mcb
1: Softdrink Wasser here;190200353402;1.90;Früh1;;;
2: Softdrink Wasser here;190200353402;1.90;Früh1;;;
4: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000669158_110623191021.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000669159_110623191029.mcb
1: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.30
MOCCASIN-BUCHUNG,000000000669160_110623191250.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000669161_110623191634.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kapuziner klein  here;106201300402;2.70;Früh1;;;
3: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;50.20;;
Zurück;;;;;43.00;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000669162_110623191833.mcb
1: Donut here;162200300402;1.20;Früh1;;;
2: Fruchtsaft frisch klein  here;191201300402;1.80;Früh1;;;
3: Chocolate klein black here;131201314402;2.30;Früh1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.70;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000669163_110623191900.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000669164_110623193620.mcb
1: Shake here;128200300402;3.40;Früh1;;;
2: Shake here;128200300402;3.40;Früh1;;;
3: Espresso groß Originale here;101203301402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.30
MOCCASIN-BUCHUNG,000000000669165_110623194046.mcb
1: Donut to go;162200300401;1.20;Früh1;;;
2: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
3: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
4: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
