MOCCASIN-BUCHUNG,000000000662362_110528090120.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662363_110528091047.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
3: Bagel Cream Cheese here;151200341402;1.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.40;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000662364_110528091142.mcb
1: Shake here;128200300402;3.40;Früh1;;;
2: Brezel Butter here;153200356402;1.20;Früh1;;;
Gegeben;;;;20.60;;
Zurück;;;;;16.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000662365_110528091335.mcb
1: Brezel Butter here;153200356402;1.20;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;45.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000662366_110528091632.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000662367_110528091852.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000662368_110528092242.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000662369_110528095042.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
2: Softdrink Wasser here;190200353402;1.90;Früh1;;;
3: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.80;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000662370_110528095051.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662371_110528095447.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
2: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000662372_110528095700.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000662373_110528095923.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000662374_110528100028.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;1.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662375_110528100342.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662376_110528100631.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000662377_110528100851.mcb
1: Iced Chai Latte here;139200300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662378_110528101308.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662379_110528101848.mcb
1: Bagel Mexico here;151200361402;2.90;Früh1;;;
2: Mocca groß white here;104203315402;3.10;Früh1;;;
3: Espresso Latte here;111200300402;2.40;Früh1;;;
4: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;16.00;;
Zurück;;;;;5.80;
Summe;;;;;;10.20
MOCCASIN-BUCHUNG,000000000662380_110528102054.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Bagel Morning Star here;151200343402;1.80;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;51.00;;
Zurück;;;;;45.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000662381_110528102119.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000662382_110528102807.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000662383_110528103458.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000662384_110528104818.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662385_110528105125.mcb
1: Softdrink Wasser to go;190200353401;1.90;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.10;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000662386_110528111626.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;2.80;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662387_110528112330.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662388_110528112343.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;2.50;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662389_110528112806.mcb
1: Chocolate groß black to go;131203314401;3.10;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
3: Kaffezusatz Espresso Shot to go;140200371401;0.40;Früh1;;;
Gegeben;;;;3.80;;
Zurück;;;;;0.00;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000662390_110528113312.mcb
1: Mocca klein black to go;104201314401;2.60;Früh1;;;
2: Mocca groß black to go;104203314401;3.10;Früh1;;;
Gegeben;;;;20.40;;
Zurück;;;;;14.70;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000662391_110528114101.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
4: Chocolate klein black here;131201314402;2.30;Früh1;;;
5: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;9.00;
Summe;;;;;;11.00
MOCCASIN-BUCHUNG,000000000662392_110528114204.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000662393_110528114506.mcb
1: Cookie here;163200300402;1.20;Früh1;;;
2: Chocolate klein white here;131201315402;2.30;Früh1;;;
3: Chocolate klein white here;131201315402;2.30;Früh1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662394_110528114933.mcb
1: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;1.50;;
Zurück;;;;;0.30;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000662395_110528115104.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
Gegeben;;;;20.20;;
Zurück;;;;;16.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000662396_110528120025.mcb
1: Preis here;100200300402;0.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.10
MOCCASIN-BUCHUNG,000000000662397_110528120254.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;6.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000662398_110528120446.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
3: Kuchen to go;169200300401;1.70;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000662399_110528120705.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
Gegeben;;;;2.30;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000662400_110528121338.mcb
1: Bagel Mexico here;151200361402;2.90;Früh1;;;
2: Softdrink Wasser here;190200353402;1.90;Früh1;;;
3: Espresso Latte here;111200300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000662401_110528121639.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;10.50;;
Zurück;;;;;5.10;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000662402_110528121723.mcb
1: Mocca klein white to go;104201315401;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000662403_110528121926.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000662404_110528122036.mcb
1: Müsli here;154200300402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662405_110528122153.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
4: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.60;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000662406_110528123018.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Shake here;128200300402;3.40;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;12.00;;
Zurück;;;;;1.80;
Summe;;;;;;10.20
MOCCASIN-BUCHUNG,000000000662407_110528123302.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
Gegeben;;;;5.50;;
Zurück;;;;;0.30;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000662408_110528123408.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000662409_110528123501.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662410_110528123925.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.50;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000662411_110528124400.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Kaffezusatz Espresso Shot here;140200371402;0.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000662412_110528124412.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662413_110528124839.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662414_110528124912.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662415_110528124928.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
2: Frappe white here;133200315402;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.70;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000662416_110528125242.mcb
1: Espresso Latte to go;111200300401;2.40;Früh1;;;
2: Kuchen to go;169200300401;1.70;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.90;
Summe;;;;;;4.10
MOCCASIN-BUCHUNG,000000000662417_110528125427.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
4: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;10.70;;
Zurück;;;;;3.00;
Summe;;;;;;7.70
MOCCASIN-BUCHUNG,000000000662418_110528125744.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662419_110528130237.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662420_110528130454.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662421_110528130631.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662422_110528130824.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000662423_110528130929.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662424_110528131406.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000662425_110528131711.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
2: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.70;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000662426_110528131811.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;0.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000662427_110528132224.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662428_110528132601.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
4: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
5: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
6: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.50
MOCCASIN-BUCHUNG,000000000662429_110528132735.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Mocca groß black here;104203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000662430_110528133042.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000662431_110528133313.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000662432_110528133328.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662433_110528133335.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662434_110528133347.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662435_110528133546.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
3: Cookie to go;163200300401;1.20;Früh1;;;
4: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;7.00;;
Zurück;;;;;1.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662436_110528133559.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000662437_110528133632.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000662438_110528134049.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662439_110528134058.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662440_110528134319.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
3: Cappuccino klein  here;105201300402;2.50;Früh1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;15.00;;
Zurück;;;;;3.40;
Summe;;;;;;11.60
MOCCASIN-BUCHUNG,000000000662441_110528134342.mcb
1: Espresso groß Originale here;101203301402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662442_110528134424.mcb
1: Espresso groß Cuba here;101203303402;2.70;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000662443_110528134530.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000662444_110528134559.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;10.20;;
Zurück;;;;;5.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000662445_110528134615.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662446_110528135015.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
2: Frappe black to go;133200314401;3.40;Früh1;;;
4: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
5: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.60;
Summe;;;;;;7.40
MOCCASIN-BUCHUNG,000000000662447_110528135539.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000662448_110528135944.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662449_110528135953.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662450_110528140141.mcb
1: Softdrink Wasser here;190200353402;1.90;Früh1;;;
2: Iced Chai Latte here;139200300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000662451_110528140224.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662452_110528140248.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662453_110528140359.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662454_110528140458.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Mocca groß white here;104203315402;3.10;Früh1;;;
4: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;0.60;
Summe;;;;;;9.40
MOCCASIN-BUCHUNG,000000000662455_110528140650.mcb
1: Tea here;141200300402;2.50;Früh1;;;
2: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000662456_110528140927.mcb
1: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
2: Bagel Mexico here;151200361402;2.90;Früh1;;;
3: Eiskaffee here;136200300402;3.30;Früh1;;;
4: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.10
MOCCASIN-BUCHUNG,000000000662457_110528141203.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Mocca groß black here;104203314402;3.10;Früh1;;;
3: Kuchen here;169200300402;1.70;Früh1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
5: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;12.40
MOCCASIN-BUCHUNG,000000000662458_110528141211.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662459_110528141423.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Früh1;;;
2: Kaffezusatz Espresso Shot here;140200371402;0.40;Früh1;;;
3: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662460_110528141435.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000662461_110528141537.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662462_110528141609.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662463_110528141633.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662464_110528141645.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000662465_110528141829.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000662466_110528141946.mcb
1: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000662467_110528142251.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
3: Espresso groß Macchiato here;101203306402;2.70;Früh1;;;
4: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;10.10;;
Zurück;;;;;1.50;
Summe;;;;;;8.60
MOCCASIN-BUCHUNG,000000000662468_110528142614.mcb
1: Bagel India here;151200319402;2.90;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
5: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
6: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
7: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;17.00
MOCCASIN-BUCHUNG,000000000662469_110528142701.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
3: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000662470_110528142735.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662471_110528142928.mcb
1: Kaffeeverkauf sortenrein groß Kenya Arabica AA to go;183203336401;8.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.60;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000662472_110528143146.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662473_110528143321.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662474_110528143343.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662475_110528143417.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662476_110528143725.mcb
1: Shake here;128200300402;3.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000662477_110528143825.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662478_110528143858.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000662479_110528144022.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
Gegeben;;;;10.30;;
Zurück;;;;;7.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662480_110528144046.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662481_110528144257.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.90;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000662482_110528144348.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000662483_110528144521.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000662484_110528144607.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662485_110528144619.mcb
1: Eistee here;138200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662486_110528144649.mcb
1: Eistee here;138200300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000662487_110528144832.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662488_110528144901.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662489_110528144927.mcb
1: Iced Chai Latte here;139200300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662490_110528145105.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000662491_110528145339.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
2: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000662492_110528145705.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662493_110528145746.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662494_110528145803.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662495_110528145830.mcb
1: Shake here;128200300402;3.40;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
4: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.80;
Summe;;;;;;8.20
MOCCASIN-BUCHUNG,000000000662496_110528145920.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662497_110528145956.mcb
1: Espresso groß Originale here;101203301402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662498_110528150200.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662499_110528150307.mcb
1: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.30
MOCCASIN-BUCHUNG,000000000662500_110528150533.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662501_110528150620.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
3: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000662502_110528150717.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
2: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.40;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000662503_110528151000.mcb
1: Kaffee here;108200300402;0.00;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000662504_110528151240.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;10.40;;
Zurück;;;;;6.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000662505_110528151339.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662506_110528151832.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;6.50;;
Zurück;;;;;0.20;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000662507_110528151905.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662508_110528151929.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
2: Frappe white here;133200315402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000662509_110528152035.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662510_110528152136.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662511_110528152217.mcb
1: Cafe Creme groß  here;107203300402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000662512_110528152308.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;18.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000662513_110528152326.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000662514_110528152351.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000662515_110528152457.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662516_110528152603.mcb
1: Cool Latte Iced Macchiato to go;130200309401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000662517_110528152718.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662518_110528152754.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662519_110528152859.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;4.00;;
Zurück;;;;;1.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662520_110528153108.mcb
1: Softdrink Wasser to go;190200353401;1.90;Spät1;;;
2: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000662521_110528153117.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662522_110528153306.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Spät1;;;
3: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000662523_110528153354.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662524_110528153416.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000662525_110528153612.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000662526_110528153631.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000662527_110528153907.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000662528_110528154025.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.40
MOCCASIN-BUCHUNG,000000000662529_110528154058.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662530_110528154159.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Eisschokolade here;137200300402;3.30;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.00
MOCCASIN-BUCHUNG,000000000662531_110528154422.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000662532_110528154715.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000662533_110528155014.mcb
1: Eiskaffee here;136200300402;3.30;Spät1;;;
2: Eisschokolade here;137200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000662534_110528155541.mcb
1: Cookie to go;163200300401;1.20;Spät1;;;
2: Cookie to go;163200300401;1.20;Spät1;;;
3: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.40;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000662535_110528155708.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662536_110528155808.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662537_110528155823.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662538_110528155832.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662539_110528155941.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662540_110528160009.mcb
1: Tea to go;141200300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662541_110528160056.mcb
1: Cookie here;163200300402;1.20;Spät1;;;
2: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000662542_110528160212.mcb
1: Chocolate klein black here;131201314402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000662543_110528160245.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662544_110528160449.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
2: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662545_110528160535.mcb
1: Frappe white to go;133200315401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662546_110528160553.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662547_110528160658.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000662548_110528161052.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662549_110528161105.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662550_110528161119.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662551_110528161428.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Espresso Shot here;140200371402;0.40;Spät1;;;
3: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
4: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
5: Bagel Fitness here;151200348402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.20
MOCCASIN-BUCHUNG,000000000662552_110528161525.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;50.20;;
Zurück;;;;;46.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000662553_110528161614.mcb
1: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662554_110528161626.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662555_110528161638.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662556_110528161709.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662557_110528161757.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662558_110528161858.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
3: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.10;
Summe;;;;;;7.90
MOCCASIN-BUCHUNG,000000000662559_110528162101.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Kuchen here;169200300402;1.70;Spät1;;;
3: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.20;
Summe;;;;;;3.80
MOCCASIN-BUCHUNG,000000000662560_110528162201.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
4: Eisschokolade here;137200300402;3.30;Spät1;;;
5: Smoothie plain here;134200340402;3.50;Spät1;;;
Gegeben;;;;50.90;;
Zurück;;;;;39.10;
Summe;;;;;;11.80
MOCCASIN-BUCHUNG,000000000662561_110528162253.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Spät1;;;
2: Shake here;128200300402;3.40;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;43.70;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000662562_110528162508.mcb
1: Bagel Fitness here;151200348402;2.90;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
3: Cool Latte Iced Caffe here;130200308402;2.90;Spät1;;;
4: Kaffezusatz Flavour Shot here;140200372402;0.30;Spät1;;;
5: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.80
MOCCASIN-BUCHUNG,000000000662563_110528162608.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
3: Iced Chai Latte here;139200300402;3.00;Spät1;;;
4: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.30
MOCCASIN-BUCHUNG,000000000662564_110528162727.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000662565_110528162746.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;50.10;;
Zurück;;;;;44.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000662566_110528163343.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
3: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;10.60;;
Zurück;;;;;4.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000662567_110528163357.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;18.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000662568_110528163546.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000662569_110528163558.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662570_110528163641.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662571_110528163919.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662572_110528164023.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662573_110528164134.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000662574_110528164328.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000662575_110528164340.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662576_110528164351.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662577_110528164613.mcb
1: Preis here;100200300402;5.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000662578_110528164825.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000662579_110528164911.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000662580_110528165501.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.40;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000662581_110528165558.mcb
1: Shake here;128200300402;3.40;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
3: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000662582_110528165822.mcb
1: Smoothie plain here;134200340402;3.50;Spät1;;;
2: Smoothie plain here;134200340402;3.50;Spät1;;;
3: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.80;
Summe;;;;;;8.20
MOCCASIN-BUCHUNG,000000000662583_110528170024.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662584_110528170037.mcb
1: Mocca klein white to go;104201315401;2.60;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.40;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000662585_110528170219.mcb
1: Preis here;100200300402;14.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;14.90
MOCCASIN-BUCHUNG,000000000662586_110528170339.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
2: Espresso Latte here;111200300402;2.40;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.40;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000662587_110528170440.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662588_110528170500.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662589_110528170507.mcb
1: Eistee here;138200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662590_110528170528.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Spät1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000662591_110528170638.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000662592_110528170752.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
3: Kaffeeverkauf Espressobohnen klein Espresso Barista to go;182201328401;4.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.30
MOCCASIN-BUCHUNG,000000000662593_110528171118.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000662594_110528171139.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662595_110528171154.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662596_110528171236.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662597_110528171516.mcb
1: Frappe white here;133200315402;3.40;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000662598_110528171550.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000662599_110528171601.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kuchen here;169200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000662600_110528172338.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;15.00;;
Zurück;;;;;4.30;
Summe;;;;;;10.70
MOCCASIN-BUCHUNG,000000000662601_110528172525.mcb
1: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662602_110528173346.mcb
1: Chocolate groß black to go;131203314401;3.10;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000662603_110528173402.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662604_110528173655.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
4: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000662605_110528174213.mcb
1: Shake to go;128200300401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662606_110528174530.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000662607_110528174619.mcb
1: Espresso Latte to go;111200300401;2.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.60;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000662608_110528174730.mcb
1: Kuchen here;169200300402;1.70;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.50;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000662609_110528174754.mcb
1: Bagel Mexico here;151200361402;2.90;Spät1;;;
2: Tea here;141200300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000662610_110528175127.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000662611_110528180509.mcb
1: Mocca klein white here;104201315402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000662612_110528180833.mcb
1: Mocca klein white to go;104201315401;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000662613_110528180924.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662614_110528181034.mcb
1: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000662615_110528181127.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662616_110528181448.mcb
1: Eisschokolade here;137200300402;3.30;Spät1;;;
2: Eiskaffee here;136200300402;3.30;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.40;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000662617_110528181539.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000662618_110528182220.mcb
1: Kaffeeverkauf sortenrein klein Äthiopischer Mocca to go;183201337401;4.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000662619_110528182246.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662620_110528183429.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662621_110528183606.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
2: Eiskaffee to go;136200300401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000662622_110528183655.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662623_110528183744.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662624_110528184020.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000662625_110528184034.mcb
1: Eisschokolade to go;137200300401;3.30;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662626_110528184231.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662627_110528185003.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
3: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000662628_110528191130.mcb
1: Iced Chai Latte to go;139200300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662629_110528191428.mcb
1: Smoothie plain to go;134200340401;3.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662630_110528191436.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662631_110528192032.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662632_110528192224.mcb
1: Espresso klein Unplugged here;101201305402;2.00;Spät1;;;
2: Espresso klein Macchiato here;101201306402;1.90;Spät1;;;
3: Shake here;128200300402;3.40;Spät1;;;
4: Kuchen here;169200300402;1.70;Spät1;;;
5: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
6: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;14.60
MOCCASIN-BUCHUNG,000000000662633_110528192337.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662634_110528193242.mcb
1: Chocolate klein black to go;131201314401;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000662635_110528193612.mcb
1: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
