MOCCASIN-BUCHUNG,000000000636749_110225073517.mcb
1: Mocca groß black to go;104203314401;3.10;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;20.50;;
Zurück;;;;;16.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636750_110225074147.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636751_110225074333.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
2: Bagel Fitness to go;151200348401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000636752_110225075029.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
3: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
4: Chocolate klein black here;131201314402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.40
MOCCASIN-BUCHUNG,000000000636753_110225075247.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000636754_110225075250.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636755_110225075441.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636756_110225075747.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636757_110225075757.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636758_110225081112.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636759_110225083433.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Bagel Morning Star here;151200343402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000636760_110225083849.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636761_110225083926.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000636762_110225084402.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636763_110225085520.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636764_110225090501.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636765_110225090742.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636766_110225090923.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636767_110225091132.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636768_110225091257.mcb
1: Espresso Latte to go;111200300401;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000636769_110225091302.mcb
1: Cafe Creme klein  to go;107201300401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636770_110225091745.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000636771_110225092354.mcb
1: Mocca groß black to go;104203314401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636772_110225092749.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636773_110225093108.mcb
1: Espresso groß Originale here;101203301402;2.50;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.70;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000636774_110225093937.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000636775_110225094032.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Chocolate groß black to go;131203314401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000636776_110225095008.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;18.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636777_110225095019.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636778_110225095115.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636779_110225095255.mcb
1: Special Latte Chocolate Latte here;114200396402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636780_110225095356.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000636781_110225095642.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636782_110225095759.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636783_110225100054.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636784_110225100830.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Softdrink Wasser here;190200353402;1.90;Früh1;;;
3: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000636785_110225100931.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636786_110225101027.mcb
1: Chocolate groß black here;131203314402;3.10;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000636787_110225101308.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636788_110225101321.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636789_110225101552.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636790_110225101806.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636791_110225102529.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636792_110225103502.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Softdrink Wasser here;190200353402;1.90;Früh1;;;
3: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000636793_110225104019.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636794_110225104325.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636795_110225104819.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;20.70;;
Zurück;;;;;19.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636796_110225104941.mcb
1: Cappuccino groß  here;105203300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636797_110225105002.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000636798_110225105025.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000636799_110225105104.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636800_110225105536.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636801_110225110437.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636802_110225110647.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636803_110225110809.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000636804_110225111050.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636805_110225111057.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636806_110225111334.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636807_110225111345.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636808_110225111358.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000636809_110225111919.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636810_110225111939.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000636811_110225113103.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
3: Brezel plain here;153200340402;0.70;Früh1;;;
4: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000636812_110225113326.mcb
1: Kaffezusatz Espresso Shot here;140200371402;0.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.40
MOCCASIN-BUCHUNG,000000000636813_110225113432.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
4: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000636814_110225113825.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636815_110225113928.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000636816_110225114513.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000636817_110225114801.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636818_110225120147.mcb
1: Chocolate klein white here;131201315402;2.30;Früh1;;;
2: Chocolate klein white here;131201315402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000636819_110225120345.mcb
1: Espresso klein Barista here;101201302402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636820_110225120356.mcb
1: Espresso klein Orange here;101201310402;2.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000636821_110225120403.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636822_110225120634.mcb
1: Chocolate groß white here;131203315402;3.10;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636823_110225120748.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636824_110225120823.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636825_110225120853.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636826_110225120902.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636827_110225121005.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636828_110225121221.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636829_110225121350.mcb
1: Kaffeeverkauf Espressobohnen klein Espresso Cuba to go;182201327401;4.40;Früh1;;;
2: Kaffeeverkauf sortenrein groß India Malabar to go;183203338401;9.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;13.60
MOCCASIN-BUCHUNG,000000000636830_110225122018.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636831_110225122023.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636832_110225122031.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636833_110225122044.mcb
1: Espresso klein Cuba here;101201303402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000636834_110225122154.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636835_110225122800.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
4: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.50
MOCCASIN-BUCHUNG,000000000636836_110225122805.mcb
1: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636837_110225122832.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636838_110225122920.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636839_110225123144.mcb
1: Preis here;100200300402;5.00;Früh1;;;
2: Mocca klein white here;104201315402;2.60;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;12.40;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000636840_110225123256.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
2: Mocca klein white here;104201315402;2.60;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.50
MOCCASIN-BUCHUNG,000000000636841_110225123412.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
3: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000636842_110225124013.mcb
1: Latte Macchiato mit Sirup to go;102200312401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636843_110225124101.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636844_110225124221.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636845_110225124235.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000636846_110225124840.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636847_110225124925.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000636848_110225125055.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000636849_110225125128.mcb
1: Eistee here;138200300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636850_110225125206.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.60;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000636851_110225125251.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636852_110225125331.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636853_110225125345.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000636854_110225125530.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636855_110225125556.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636856_110225125735.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000636857_110225125813.mcb
1: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000636858_110225125816.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636859_110225125948.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000636860_110225130134.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636861_110225130218.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Chocolate groß black here;131203314402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636862_110225130224.mcb
1: Espresso groß Originale to go;101203301401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636863_110225130340.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000636864_110225130555.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
2: Espresso klein Unplugged here;101201305402;2.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000636865_110225131106.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000636866_110225131438.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636867_110225131705.mcb
1: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
2: Chocolate klein black here;131201314402;2.30;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000636868_110225131715.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000636869_110225131728.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000636870_110225132017.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636871_110225132410.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000636872_110225132613.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636873_110225132620.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636874_110225132854.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
2: Espresso Latte to go;111200300401;2.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636875_110225133322.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636876_110225133329.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636877_110225134340.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636878_110225134503.mcb
1: Mocca groß white to go;104203315401;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636879_110225134845.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000636880_110225135445.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636881_110225135957.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636882_110225140326.mcb
1: Cappuccino groß  to go;105203300401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636883_110225140525.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636884_110225140705.mcb
1: Donut to go;162200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000636885_110225140745.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636886_110225141443.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
4: Chai Tea klein Chai Banana here;142201317402;3.40;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;40.50;
Summe;;;;;;9.50
MOCCASIN-BUCHUNG,000000000636887_110225141453.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636888_110225141539.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
2: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
3: Muffin to go;161200300401;1.40;Spät1;;;
4: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.20;
Summe;;;;;;7.80
MOCCASIN-BUCHUNG,000000000636889_110225141613.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636890_110225141651.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000636891_110225141718.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
2: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000636892_110225141728.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.40;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000636893_110225141742.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636894_110225141803.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636895_110225142108.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636896_110225142452.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000636897_110225142511.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636898_110225142647.mcb
1: Donut here;162200300402;1.20;Spät1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.10
MOCCASIN-BUCHUNG,000000000636899_110225142711.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
2: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000636900_110225142747.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000636901_110225142917.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636902_110225142932.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636903_110225142945.mcb
1: Chocolate groß white to go;131203315401;3.10;Spät1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636904_110225143035.mcb
1: Special Latte Chocolate Latte to go;114200396401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636905_110225143417.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636906_110225143532.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636907_110225143614.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636908_110225143705.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
4: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;12.60;
Summe;;;;;;7.40
MOCCASIN-BUCHUNG,000000000636909_110225144024.mcb
1: Preis to go;100200300401;15.00;Spät1;;;
Gegeben;;;;50.00;;
Zurück;;;;;35.00;
Summe;;;;;;15.00
MOCCASIN-BUCHUNG,000000000636910_110225144119.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636911_110225144238.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.30;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636912_110225144244.mcb
1: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000636913_110225144859.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000636914_110225144911.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636915_110225145153.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636916_110225145451.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636917_110225145455.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636918_110225145752.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000636919_110225150145.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000636920_110225150219.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636921_110225150320.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000636922_110225150558.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
3: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.50;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000636923_110225150833.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636924_110225151127.mcb
1: Eistee here;138200300402;2.50;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.60;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000636925_110225151219.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636926_110225151234.mcb
1: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000636927_110225151550.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000636928_110225151559.mcb
1: Softdrink Bionade here;190200355402;2.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.30
MOCCASIN-BUCHUNG,000000000636929_110225151850.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
2: Special Latte White Banana Chocolate to go;114200344401;3.30;Spät1;;;
3: Special Latte Tiramisu Latte to go;114200397401;3.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.00
MOCCASIN-BUCHUNG,000000000636930_110225152153.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636931_110225152223.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.90;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636932_110225152727.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000636933_110225152919.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Spät1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000636934_110225153011.mcb
1: Special Latte Chocolate Latte here;114200396402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636935_110225153021.mcb
1: Espresso Latte here;111200300402;2.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000636936_110225153023.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000636937_110225153036.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636938_110225153108.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636939_110225153228.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636940_110225153244.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000636941_110225153659.mcb
1: Kaffegetränk groß Java here;110203335402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636942_110225154015.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;4.50;;
Zurück;;;;;1.10;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636943_110225154107.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000636944_110225154154.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.50;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636945_110225154230.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636946_110225154615.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
5: Cookie here;163200300402;1.20;Spät1;;;
6: Kapuziner klein  here;106201300402;2.70;Spät1;;;
Gegeben;;;;20.00;;
Zurück;;;;;11.10;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000636947_110225154832.mcb
1: Cappuccino klein  to go;105201300401;2.50;Spät1;;;
2: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000636948_110225154840.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636949_110225154855.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636950_110225155022.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
2: Muffin to go;161200300401;1.40;Spät1;;;
3: Muffin to go;161200300401;1.40;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636951_110225155413.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636952_110225155711.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;5.00;;
Zurück;;;;;3.60;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000636953_110225155732.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000636954_110225155930.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;0.00;Spät1;;;
2: Cookie to go;163200300401;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000636955_110225160002.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000636956_110225160140.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
2: Chocolate klein Bio-Kakao here;131201323402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000636957_110225160904.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
3: Mocca klein white here;104201315402;2.60;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.80;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000636958_110225161017.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000636959_110225161027.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636960_110225161101.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636961_110225161205.mcb
1: Mocca klein black here;104201314402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000636962_110225161825.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636963_110225163317.mcb
1: Kaffee here;108200300402;1.70;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000636964_110225163442.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000636965_110225163646.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000636966_110225163707.mcb
1: Preis to go;100200300401;6.90;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.10;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000636967_110225163840.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636968_110225163907.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636969_110225163953.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636970_110225164021.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636971_110225164241.mcb
1: Mocca groß white here;104203315402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636972_110225164421.mcb
1: Heiße Säfte Heiße Zitrone here;193200349402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000636973_110225165127.mcb
1: Mocca klein white to go;104201315401;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.60
MOCCASIN-BUCHUNG,000000000636974_110225165235.mcb
1: Caffe Latte ohne Sirup to go;103200311401;0.00;Spät1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636975_110225165414.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636976_110225165614.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
4: Donut here;162200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000636977_110225165909.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000636978_110225170203.mcb
1: Kaffeeverkauf Espressobohnen klein Unplugged to go;182201305401;5.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000636979_110225170331.mcb
1: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000636980_110225170425.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636981_110225170501.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000636982_110225170746.mcb
1: Cafe Creme groß  here;107203300402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;11.00;;
Zurück;;;;;5.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000636983_110225170842.mcb
1: Cookie here;163200300402;1.20;Spät1;;;
2: Cookie here;163200300402;1.20;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000636984_110225170929.mcb
1: Chocolate groß black here;131203314402;3.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000636985_110225171102.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000636986_110225171224.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
4: Cookie here;163200300402;1.20;Spät1;;;
5: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.70
MOCCASIN-BUCHUNG,000000000636987_110225171252.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636988_110225171610.mcb
1: Donut here;162200300402;1.20;Spät1;;;
2: Donut here;162200300402;1.20;Spät1;;;
4: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
5: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
6: Chocolate klein black here;131201314402;2.30;Spät1;;;
7: Kaffezusatz Sahne here;140200373402;0.30;Spät1;;;
8: Bagel Stulle Deluxe here;151200347402;2.90;Spät1;;;
9: Bagel plain here;151200340402;0.90;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;14.10
MOCCASIN-BUCHUNG,000000000636989_110225172102.mcb
1: Muffin here;161200300402;1.40;Spät1;;;
2: Frappe white here;133200315402;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000636990_110225172121.mcb
1: Frappe white here;133200315402;3.40;Spät1;;;
2: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000636991_110225172631.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636992_110225172727.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000636993_110225173004.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636994_110225173052.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000636995_110225173317.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Cappuccino klein  here;105201300402;2.50;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000636996_110225173540.mcb
1: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
2: Cafe Creme klein  here;107201300402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000636997_110225174447.mcb
1: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000636998_110225174727.mcb
1: MoccaSin here;109200300402;3.20;Spät1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000636999_110225175054.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000637000_110225180455.mcb
1: Espresso klein Originale here;101201301402;1.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000637001_110225180955.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000637002_110225181718.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
2: Bagel Fitness here;151200348402;2.90;Spät1;;;
3: Cappuccino klein  here;105201300402;2.50;Spät1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
5: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Spät1;;;
6: Muffin here;161200300402;1.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;15.00
MOCCASIN-BUCHUNG,000000000637003_110225181737.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000637004_110225182352.mcb
1: Latte Macchiato mit Sirup here;102200312402;0.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000637005_110225182419.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000637006_110225182807.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Spät1;;;
2: Special Latte Latte Caramel to go;114200395401;3.40;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.50
MOCCASIN-BUCHUNG,000000000637007_110225185540.mcb
1: Cappuccino groß  here;105203300402;3.00;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000637008_110225191935.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Spät1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Spät1;;;
3: Muffin here;161200300402;1.40;Spät1;;;
4: Muffin here;161200300402;1.40;Spät1;;;
6: Caffe Latte ohne Sirup here;103200311402;2.80;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.70
MOCCASIN-BUCHUNG,000000000637009_110225192133.mcb
1: Mocca groß black here;104203314402;3.10;Spät1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Spät1;;;
3: Cookie here;163200300402;1.20;Spät1;;;
4: Mocca klein white here;104201315402;2.60;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.80
MOCCASIN-BUCHUNG,000000000637010_110225194151.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Spät1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
