MOCCASIN-BUCHUNG,000000000653612_110425104450.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000653613_110425104528.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653614_110425105925.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653615_110425111154.mcb
1: Kaffeeverkauf Espressobohnen klein Unplugged to go;182201305401;5.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000653616_110425111710.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000653617_110425111712.mcb
1: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000653618_110425112027.mcb
1: Espresso klein Macchiato here;101201306402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000653619_110425112519.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
2: Bagel Fitness to go;151200348401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000653620_110425113749.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653621_110425114214.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000653622_110425114743.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
3: Cappuccino klein  here;105201300402;2.50;Früh1;;;
4: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;11.60;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000653623_110425115405.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.70;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000653624_110425115625.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653625_110425115646.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000653626_110425120754.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
2: Bagel Green Garden here;151200345402;2.70;Früh1;;;
3: Cappuccino groß  here;105203300402;3.00;Früh1;;;
5: Cappuccino klein  here;105201300402;0.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.40;
Summe;;;;;;8.60
MOCCASIN-BUCHUNG,000000000653627_110425121316.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000653628_110425122342.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000653629_110425122544.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
3: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.30;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000653630_110425122610.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Frappe white here;133200315402;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.10;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000653631_110425123000.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000653632_110425123754.mcb
1: Shake here;128200300402;3.40;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
3: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.40
MOCCASIN-BUCHUNG,000000000653633_110425124247.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653634_110425124745.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
2: Frappe black here;133200314402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000653635_110425125033.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
3: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653636_110425125158.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.50;;
Zurück;;;;;5.10;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000653637_110425125433.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000653638_110425125603.mcb
1: Chocolate klein black to go;131201314401;2.30;Früh1;;;
2: Chocolate klein black to go;131201314401;2.30;Früh1;;;
4: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
5: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
6: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
7: Chocolate groß white to go;131203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;16.00
MOCCASIN-BUCHUNG,000000000653639_110425125719.mcb
1: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
2: Cookie here;163200300402;1.20;Früh1;;;
3: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.50
MOCCASIN-BUCHUNG,000000000653640_110425125944.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653641_110425130002.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653642_110425132626.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653643_110425132710.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653644_110425132822.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
3: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000653645_110425132913.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653646_110425133103.mcb
1: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000653647_110425133251.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000653648_110425133324.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653649_110425133608.mcb
1: Cookie to go;163200300401;1.20;Früh1;;;
2: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000653650_110425133743.mcb
1: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000653651_110425134559.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000653652_110425134738.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653653_110425135001.mcb
1: Kapuziner groß  here;106203300402;3.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000653654_110425135110.mcb
1: Espresso groß Originale here;101203301402;2.50;Früh1;;;
2: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000653655_110425135845.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653656_110425140127.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000653657_110425140147.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000653658_110425140327.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000653659_110425140347.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000653660_110425141117.mcb
1: Frappe white here;133200315402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653661_110425141357.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
3: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
5: Brezel Butter here;153200356402;1.20;Früh1;;;
6: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
7: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Früh1;;;
8: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;13.90
MOCCASIN-BUCHUNG,000000000653662_110425141419.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000653663_110425141543.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000653664_110425141612.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
3: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000653665_110425141652.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000653666_110425141707.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000653667_110425141804.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000653668_110425142147.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000653669_110425142219.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000653670_110425142400.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000653671_110425142602.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000653672_110425142635.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653673_110425142715.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653674_110425142726.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.30
MOCCASIN-BUCHUNG,000000000653675_110425143000.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653676_110425143112.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653677_110425143318.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Kaffezusatz Lac.-frei here;140200383402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000653678_110425143512.mcb
1: Eiskaffee to go;136200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000653679_110425143537.mcb
1: Espresso klein Cuba to go;101201303401;1.90;Früh1;;;
2: Eistee to go;138200300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000653680_110425143925.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
3: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.30
MOCCASIN-BUCHUNG,000000000653681_110425144048.mcb
1: Espresso Latte to go;111200300401;2.40;Früh1;;;
2: Espresso groß Cuba to go;101203303401;2.70;Früh1;;;
3: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
4: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;9.10;
Summe;;;;;;10.90
MOCCASIN-BUCHUNG,000000000653682_110425144204.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000653683_110425144228.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000653684_110425144237.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000653685_110425144539.mcb
1: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000653686_110425144735.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000653687_110425145212.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
2: Espresso klein Originale here;101201301402;1.80;Früh1;;;
3: Cappuccino klein  here;105201300402;2.50;Früh1;;;
4: Brezel plain here;153200340402;0.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.10
MOCCASIN-BUCHUNG,000000000653688_110425145222.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000653689_110425145238.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
3: Kaffezusatz Sahne here;140200373402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000653690_110425145258.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000653691_110425145503.mcb
1: Softdrink Wasser to go;190200353401;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000653692_110425145645.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653693_110425145752.mcb
1: Eistee here;138200300402;2.50;Früh1;;;
2: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000653694_110425145915.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000653695_110425150414.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
2: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000653696_110425150526.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000653697_110425150832.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000653698_110425151155.mcb
1: Eiskaffee to go;136200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000653699_110425151207.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000653700_110425151503.mcb
1: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000653701_110425151822.mcb
1: Caffe Latte mit Sirup here;103200312402;3.00;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.40
MOCCASIN-BUCHUNG,000000000653702_110425151925.mcb
1: Kaffeeverkauf Espressobohnen klein Espresso Originale to go;182201326401;4.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000653703_110425151938.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000653704_110425152334.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000653705_110425152448.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000653706_110425152503.mcb
1: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000653707_110425152720.mcb
1: Mocca klein white here;104201315402;2.60;Früh1;;;
2: Kaffee here;108200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000653708_110425153317.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000653709_110425153511.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653710_110425153627.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653711_110425153704.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;46.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653712_110425153734.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653713_110425153903.mcb
1: Kuchen to go;169200300401;1.70;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.80;
Summe;;;;;;5.20
MOCCASIN-BUCHUNG,000000000653714_110425153949.mcb
1: Cafe Creme groß  to go;107203300401;0.00;Früh1;;;
2: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000653715_110425154011.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000653716_110425154055.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653717_110425154136.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653718_110425154449.mcb
1: Frappe black here;133200314402;3.40;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000653719_110425154734.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
2: Frappe black to go;133200314401;3.40;Früh1;;;
3: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.20
MOCCASIN-BUCHUNG,000000000653720_110425155104.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000653721_110425155401.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000653722_110425155526.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000653723_110425155537.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653724_110425155838.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653725_110425160023.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
4: Cookie here;163200300402;1.20;Früh1;;;
5: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.20;
Summe;;;;;;8.80
MOCCASIN-BUCHUNG,000000000653726_110425160111.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
3: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000653727_110425160226.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;5.20;;
Zurück;;;;;2.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000653728_110425160252.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653729_110425160320.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Kaffezusatz Espresso Shot to go;140200371401;0.40;Früh1;;;
4: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000653730_110425160418.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653731_110425160456.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;4.50;;
Zurück;;;;;0.10;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000653732_110425160519.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000653733_110425160604.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Kaffezusatz Espresso Shot here;140200371402;0.40;Früh1;;;
3: Kaffezusatz Espresso Shot here;140200371402;0.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.40;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000653734_110425160700.mcb
1: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.70;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000653735_110425160744.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
2: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000653736_110425160935.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
2: Shake to go;128200300401;3.40;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;1.80;
Summe;;;;;;8.20
MOCCASIN-BUCHUNG,000000000653737_110425161119.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
2: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;10.80;;
Zurück;;;;;4.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000653738_110425161232.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;5.40;;
Zurück;;;;;4.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000653739_110425161323.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000653740_110425161430.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;46.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653741_110425161527.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653742_110425161955.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
4: Chocolate klein black to go;131201314401;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.90
MOCCASIN-BUCHUNG,000000000653743_110425162126.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000653744_110425162145.mcb
1: Eiskaffee to go;136200300401;3.30;Früh1;;;
2: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000653745_110425162252.mcb
1: Frappe white here;133200315402;3.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000653746_110425162344.mcb
1: Cafe Creme klein  here;107201300402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000653747_110425162354.mcb
1: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000653748_110425162433.mcb
1: Kapuziner groß  here;106203300402;3.20;Früh1;;;
2: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.00
MOCCASIN-BUCHUNG,000000000653749_110425162713.mcb
1: Bagel plain here;151200340402;0.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.90
MOCCASIN-BUCHUNG,000000000653750_110425162814.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653751_110425162935.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653752_110425163447.mcb
1: Mocca klein white to go;104201315401;2.60;Früh1;;;
2: Kuchen to go;169200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.30
MOCCASIN-BUCHUNG,000000000653753_110425163452.mcb
1: Mocca groß white here;104203315402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000653754_110425163506.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;1.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000653755_110425165448.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653756_110425165554.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653757_110425170734.mcb
1: Chocolate klein white here;131201315402;2.30;Früh1;;;
2: Chocolate klein white here;131201315402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000653758_110425171609.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.00
MOCCASIN-BUCHUNG,000000000653759_110425171743.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
4: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.40
MOCCASIN-BUCHUNG,000000000653760_110425172036.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
4: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.80
MOCCASIN-BUCHUNG,000000000653761_110425172147.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000653762_110425172236.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Cappuccino klein  here;105201300402;2.50;Früh1;;;
3: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.10
MOCCASIN-BUCHUNG,000000000653763_110425172416.mcb
1: Frappe white here;133200315402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653764_110425172425.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000653765_110425172436.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000653766_110425172709.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000653767_110425172728.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000653768_110425173156.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000653769_110425173246.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;3.00;;
Zurück;;;;;0.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653770_110425173334.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653771_110425173718.mcb
1: Chocolate klein black here;131201314402;0.00;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000653772_110425173727.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000653773_110425173741.mcb
1: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;4.00;;
Zurück;;;;;0.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653774_110425174018.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
2: Shake to go;128200300401;3.40;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.20
MOCCASIN-BUCHUNG,000000000653775_110425174303.mcb
1: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000653776_110425180206.mcb
1: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
2: Special Latte Latte Caramel here;114200395402;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000653777_110425181443.mcb
1: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653778_110425182401.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
2: Chocolate klein black here;131201314402;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.10
MOCCASIN-BUCHUNG,000000000653779_110425183255.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000653780_110425183340.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.20;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000653781_110425183725.mcb
1: Eiskaffee to go;136200300401;3.30;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
3: Mocca klein black to go;104201314401;2.60;Früh1;;;
4: Eiskaffee to go;136200300401;3.30;Früh1;;;
6: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;12.00
MOCCASIN-BUCHUNG,000000000653782_110425183806.mcb
1: Shake to go;128200300401;3.40;Früh1;;;
2: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000653783_110425184734.mcb
1: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
2: Chai Tea groß Chai Tea Latte to go;142203316401;3.10;Früh1;;;
Gegeben;;;;21.20;;
Zurück;;;;;15.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000653784_110425185048.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653785_110425185204.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Espresso klein Orange here;101201310402;2.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000653786_110425185717.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653787_110425193225.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.40;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000653788_110425193624.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653789_110425195236.mcb
1: Softdrink Bottle AFG to go;190200354401;2.10;Früh1;;;
2: Softdrink Bionade to go;190200355401;2.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000653790_110425195353.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653791_110425195425.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000653792_110425195520.mcb
1: Espresso klein Macchiato to go;101201306401;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000653793_110425195925.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
