MOCCASIN-BUCHUNG,000000000662636_110529110229.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662637_110529110806.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.30
MOCCASIN-BUCHUNG,000000000662638_110529111058.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000662639_110529111130.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662640_110529111429.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
2: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.10;
Summe;;;;;;5.90
MOCCASIN-BUCHUNG,000000000662641_110529112520.mcb
1: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;8.20;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000662642_110529113528.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662643_110529113554.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
4: Donut here;162200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.00
MOCCASIN-BUCHUNG,000000000662644_110529113937.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
2: Preis to go;100200300401;1.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000662645_110529114419.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662646_110529115642.mcb
1: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000662647_110529121200.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
2: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000662648_110529121529.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.30;
Summe;;;;;;4.70
MOCCASIN-BUCHUNG,000000000662649_110529121543.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662650_110529122301.mcb
1: Preis to go;100200300401;20.00;Früh1;;;
2: Preis to go;100200300401;20.00;Früh1;;;
3: Preis to go;100200300401;20.00;Früh1;;;
4: Preis to go;100200300401;20.00;Früh1;;;
5: Preis to go;100200300401;20.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;100.00
MOCCASIN-BUCHUNG,000000000662651_110529122940.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
2: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
3: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.30;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000662652_110529123351.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000662653_110529123627.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662654_110529123645.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662655_110529123715.mcb
1: Bagel Fitness here;151200348402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662656_110529124133.mcb
1: Preis to go;100200300401;0.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.10
MOCCASIN-BUCHUNG,000000000662657_110529124835.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
3: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
4: Kaffezusatz Soja to go;140200374401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.30
MOCCASIN-BUCHUNG,000000000662658_110529124959.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
2: Kuchen to go;169200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662659_110529125100.mcb
1: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.20
MOCCASIN-BUCHUNG,000000000662660_110529130056.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662661_110529130853.mcb
1: Preis to go;100200300401;0.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.80
MOCCASIN-BUCHUNG,000000000662662_110529131528.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662663_110529131535.mcb
1: Iced Chai Latte here;139200300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662664_110529132510.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Cappuccino groß  here;105203300402;3.00;Früh1;;;
3: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;11.30;
Summe;;;;;;8.70
MOCCASIN-BUCHUNG,000000000662665_110529132823.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Kaffezusatz Flavour Shot to go;140200372401;0.30;Früh1;;;
3: Tea to go;141200300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000662666_110529132859.mcb
1: Espresso groß Unplugged here;101203305402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662667_110529133323.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Frappe white here;133200315402;3.40;Früh1;;;
3: Donut here;162200300402;1.20;Früh1;;;
4: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.50
MOCCASIN-BUCHUNG,000000000662668_110529133507.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
2: Eiskaffee here;136200300402;3.30;Früh1;;;
3: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.90
MOCCASIN-BUCHUNG,000000000662669_110529133648.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Bagel plain to go;151200340401;0.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.30;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000662670_110529133919.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
2: Eistee here;138200300402;2.50;Früh1;;;
3: Kuchen here;169200300402;1.70;Früh1;;;
5: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.30
MOCCASIN-BUCHUNG,000000000662671_110529134426.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
3: Muffin to go;161200300401;1.40;Früh1;;;
5: Cookie to go;163200300401;1.20;Früh1;;;
Gegeben;;;;20.80;;
Zurück;;;;;15.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662672_110529135015.mcb
1: Preis here;100200300402;3.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.30;
Summe;;;;;;3.70
MOCCASIN-BUCHUNG,000000000662673_110529135031.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000662674_110529135223.mcb
1: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662675_110529135540.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
3: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
4: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;12.80;
Summe;;;;;;7.20
MOCCASIN-BUCHUNG,000000000662676_110529135608.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662677_110529135617.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662678_110529135639.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662679_110529140100.mcb
1: Softdrink Wasser here;190200353402;1.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.90
MOCCASIN-BUCHUNG,000000000662680_110529140258.mcb
1: MoccaSin here;109200300402;3.20;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
3: Cafe Creme klein  here;107201300402;1.80;Früh1;;;
4: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000662681_110529140431.mcb
1: Latte Macchiato mit Sirup here;102200312402;3.00;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662682_110529140700.mcb
1: Bagel Mexico here;151200361402;2.90;Früh1;;;
2: Bagel Mexico here;151200361402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662683_110529141030.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
3: Caffe Latte ohne Sirup to go;103200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000662684_110529141320.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;7.00;;
Zurück;;;;;1.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662685_110529141805.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662686_110529141830.mcb
1: Cappuccino groß  to go;105203300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662687_110529142035.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;14.30;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000662688_110529142310.mcb
1: Eistee here;138200300402;2.50;Früh1;;;
2: Eistee here;138200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.00
MOCCASIN-BUCHUNG,000000000662689_110529142640.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662690_110529142646.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662691_110529143038.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
4: Shake to go;128200300401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.40
MOCCASIN-BUCHUNG,000000000662692_110529143333.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662693_110529143712.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
2: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
3: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000662694_110529143723.mcb
1: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;47.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662695_110529143802.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662696_110529143858.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662697_110529143957.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
4: Cappuccino groß  here;105203300402;0.00;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662698_110529144356.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
2: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000662699_110529144553.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.80
MOCCASIN-BUCHUNG,000000000662700_110529144905.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Kaffeeverkauf sortenrein klein Peru to go;183201333401;3.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.40;
Summe;;;;;;5.60
MOCCASIN-BUCHUNG,000000000662701_110529144951.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
3: Muffin here;161200300402;1.40;Früh1;;;
5: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;11.10;
Summe;;;;;;8.90
MOCCASIN-BUCHUNG,000000000662702_110529145434.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
2: Espresso Latte here;111200300402;2.40;Früh1;;;
3: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;10.60
MOCCASIN-BUCHUNG,000000000662703_110529145635.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662704_110529145707.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000662705_110529145855.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000662706_110529145907.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662707_110529150100.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.90
MOCCASIN-BUCHUNG,000000000662708_110529150551.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662709_110529150817.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000662710_110529150903.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662711_110529151133.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000662712_110529151358.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.90
MOCCASIN-BUCHUNG,000000000662713_110529151412.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662714_110529151430.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662715_110529151637.mcb
1: Chocolate klein black here;131201314402;2.30;Früh1;;;
2: Kaffezusatz Sahne here;140200373402;0.30;Früh1;;;
3: Espresso klein Unplugged here;101201305402;2.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.60
MOCCASIN-BUCHUNG,000000000662716_110529151648.mcb
1: Kaffee to go;108200300401;1.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.70
MOCCASIN-BUCHUNG,000000000662717_110529151930.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662718_110529151941.mcb
1: Cappuccino groß  here;105203300402;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662719_110529152143.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000662720_110529152353.mcb
1: Eisschokolade to go;137200300401;3.30;Früh1;;;
2: Eisschokolade to go;137200300401;3.30;Früh1;;;
3: Eisschokolade to go;137200300401;3.30;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;40.10;
Summe;;;;;;9.90
MOCCASIN-BUCHUNG,000000000662721_110529152738.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;16.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662722_110529152905.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Iced Chai Latte to go;139200300401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000662723_110529152943.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662724_110529152956.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662725_110529153439.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000662726_110529153643.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;10.90;;
Zurück;;;;;6.00;
Summe;;;;;;4.90
MOCCASIN-BUCHUNG,000000000662727_110529153948.mcb
1: Espresso groß Cuba here;101203303402;2.70;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.30;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000662728_110529154022.mcb
1: Chai Tea groß Chai Tea Latte here;142203316402;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000662729_110529154033.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662730_110529154108.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662731_110529154212.mcb
1: Espresso Latte here;111200300402;2.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000662732_110529154359.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;1.70;
Summe;;;;;;3.30
MOCCASIN-BUCHUNG,000000000662733_110529154607.mcb
1: Caffe Latte ohne Sirup to go;103200311401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000662734_110529154628.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662735_110529154715.mcb
1: Tea here;141200300402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662736_110529154815.mcb
1: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.10
MOCCASIN-BUCHUNG,000000000662737_110529154830.mcb
1: Kaffee here;108200300402;1.70;Früh1;;;
2: Kapuziner klein  here;106201300402;2.70;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000662738_110529154839.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662739_110529155051.mcb
1: Latte Macchiato ohne Sirup here;102200311402;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000662740_110529155446.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000662741_110529155543.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
2: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;5.20;;
Zurück;;;;;2.00;
Summe;;;;;;3.20
MOCCASIN-BUCHUNG,000000000662742_110529155908.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000662743_110529155917.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000662744_110529160234.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662745_110529160605.mcb
1: Espresso klein Originale here;101201301402;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000662746_110529160959.mcb
1: Cappuccino klein  to go;105201300401;2.50;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.50;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662747_110529161237.mcb
1: Muffin here;161200300402;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000662748_110529161438.mcb
1: Eisschokolade here;137200300402;3.30;Früh1;;;
2: Shake here;128200300402;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.30;
Summe;;;;;;6.70
MOCCASIN-BUCHUNG,000000000662749_110529161450.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Espresso groß Originale here;101203301402;2.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;4.20;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662750_110529161519.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Cool Latte Iced Macchiato here;130200309402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.20
MOCCASIN-BUCHUNG,000000000662751_110529161700.mcb
1: Cool Latte Iced Caffe to go;130200308401;0.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;0.00
MOCCASIN-BUCHUNG,000000000662752_110529162442.mcb
1: Eistee here;138200300402;2.50;Früh1;;;
2: Bagel Stulle Deluxe here;151200347402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.40
MOCCASIN-BUCHUNG,000000000662753_110529162452.mcb
1: Cool Latte Iced Caffe here;130200308402;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662754_110529162731.mcb
1: Mocca klein black to go;104201314401;2.60;Früh1;;;
2: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000662755_110529162757.mcb
1: Chai Tea klein Chai Tea Latte to go;142201316401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662756_110529162958.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662757_110529163249.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000662758_110529163303.mcb
1: Frappe white to go;133200315401;3.40;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.60;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662759_110529163316.mcb
1: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662760_110529164221.mcb
1: Caffe Latte ohne Sirup here;103200311402;2.80;Früh1;;;
2: Kaffezusatz Soja here;140200374402;0.30;Früh1;;;
3: Kuchen here;169200300402;1.70;Früh1;;;
5: Caffe Latte ohne Sirup here;103200311402;0.00;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.20;
Summe;;;;;;4.80
MOCCASIN-BUCHUNG,000000000662761_110529164312.mcb
1: Espresso groß Originale here;101203301402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662762_110529164511.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
2: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
3: Eiskaffee to go;136200300401;3.30;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;9.10
MOCCASIN-BUCHUNG,000000000662763_110529164604.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000662764_110529164628.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.10
MOCCASIN-BUCHUNG,000000000662765_110529164725.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662766_110529164835.mcb
1: Bagel Roma oder Florenz to go;151200346401;2.90;Früh1;;;
2: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
3: Tea to go;141200300401;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;8.20
MOCCASIN-BUCHUNG,000000000662767_110529165011.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.40
MOCCASIN-BUCHUNG,000000000662768_110529165043.mcb
1: Preis to go;100200300401;14.90;Früh1;;;
2: Softdrink Bottle AFG to go;190200354401;2.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;17.00
MOCCASIN-BUCHUNG,000000000662769_110529165054.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662770_110529165231.mcb
1: Espresso klein Lungo here;101201304402;1.60;Früh1;;;
2: Softdrink Bionade here;190200355402;2.30;Früh1;;;
3: Cookie here;163200300402;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.10
MOCCASIN-BUCHUNG,000000000662771_110529165242.mcb
1: Smoothie plain here;134200340402;3.50;Früh1;;;
2: Smoothie plain here;134200340402;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000662772_110529165257.mcb
1: Cafe Creme groß  to go;107203300401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662773_110529165518.mcb
1: Latte Macchiato ohne Sirup to go;102200311401;2.80;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662774_110529165534.mcb
1: Latte Macchiato ohne Sirup here;102200311402;2.80;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;7.20;
Summe;;;;;;2.80
MOCCASIN-BUCHUNG,000000000662775_110529171040.mcb
1: Espresso groß Macchiato here;101203306402;2.70;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.30;
Summe;;;;;;2.70
MOCCASIN-BUCHUNG,000000000662776_110529171358.mcb
1: Kaffegetränk groß Mexiko Organico here;110203334402;2.80;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;15.50;
Summe;;;;;;4.50
MOCCASIN-BUCHUNG,000000000662777_110529171647.mcb
1: Caffe Latte mit Sirup to go;103200312401;3.00;Früh1;;;
2: Mocca groß white to go;104203315401;3.10;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000662778_110529171906.mcb
1: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;17.10;
Summe;;;;;;2.90
MOCCASIN-BUCHUNG,000000000662779_110529172511.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.60
MOCCASIN-BUCHUNG,000000000662780_110529172642.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662781_110529173008.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;1.80
MOCCASIN-BUCHUNG,000000000662782_110529173702.mcb
1: Cafe Creme groß  here;107203300402;2.80;Früh1;;;
2: Kaffezusatz Flavour Shot here;140200372402;0.30;Früh1;;;
3: Iced Chai Latte here;139200300402;3.00;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;3.90;
Summe;;;;;;6.10
MOCCASIN-BUCHUNG,000000000662783_110529173940.mcb
1: Latte Macchiato mit Sirup to go;102200312401;3.00;Früh1;;;
2: Frappe black to go;133200314401;3.40;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.60;
Summe;;;;;;6.40
MOCCASIN-BUCHUNG,000000000662784_110529174752.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Kuchen here;169200300402;1.70;Früh1;;;
Gegeben;;;;10.20;;
Zurück;;;;;6.00;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000662785_110529175001.mcb
1: Softdrink Wasser here;190200353402;1.90;Früh1;;;
2: Iced Espresso to go;135200300401;2.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.60;
Summe;;;;;;4.40
MOCCASIN-BUCHUNG,000000000662786_110529175213.mcb
1: Espresso groß Barista here;101203302402;2.40;Früh1;;;
Gegeben;;;;5.00;;
Zurück;;;;;2.60;
Summe;;;;;;2.40
MOCCASIN-BUCHUNG,000000000662787_110529175322.mcb
1: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
2: Cool Latte Iced Macchiato to go;130200309401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662788_110529175625.mcb
1: Cafe Creme klein  to go;107201300401;1.80;Früh1;;;
2: Donut to go;162200300401;1.20;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.00
MOCCASIN-BUCHUNG,000000000662789_110529180929.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;13.40;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000662790_110529181319.mcb
1: Cappuccino klein  here;105201300402;2.50;Früh1;;;
2: Bagel Green Garden here;151200345402;2.70;Früh1;;;
3: Cappuccino klein  here;105201300402;2.50;Früh1;;;
4: Bagel Roma oder Florenz here;151200346402;2.90;Früh1;;;
Gegeben;;;;20.00;;
Zurück;;;;;9.40;
Summe;;;;;;10.60
MOCCASIN-BUCHUNG,000000000662791_110529181500.mcb
1: Eiskaffee here;136200300402;3.30;Früh1;;;
2: Eiskaffee here;136200300402;3.30;Früh1;;;
Gegeben;;;;50.00;;
Zurück;;;;;43.40;
Summe;;;;;;6.60
MOCCASIN-BUCHUNG,000000000662792_110529181632.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;6.50;
Summe;;;;;;3.50
MOCCASIN-BUCHUNG,000000000662793_110529181843.mcb
1: Special Latte Latte Caramel to go;114200395401;3.40;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;3.40
MOCCASIN-BUCHUNG,000000000662794_110529182315.mcb
1: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
2: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.80
MOCCASIN-BUCHUNG,000000000662795_110529184650.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
2: Bagel Stulle Deluxe to go;151200347401;2.90;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;5.70
MOCCASIN-BUCHUNG,000000000662796_110529185018.mcb
1: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
2: Softdrink Bottle AFG here;190200354402;2.10;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;5.80;
Summe;;;;;;4.20
MOCCASIN-BUCHUNG,000000000662797_110529185258.mcb
1: Chai Tea klein Chai Tea Latte here;142201316402;2.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.50
MOCCASIN-BUCHUNG,000000000662798_110529190432.mcb
1: Smoothie plain to go;134200340401;3.50;Früh1;;;
2: Smoothie plain to go;134200340401;3.50;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;7.00
MOCCASIN-BUCHUNG,000000000662799_110529190456.mcb
1: Espresso klein Orange here;101201310402;2.00;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.00
MOCCASIN-BUCHUNG,000000000662800_110529192307.mcb
1: Muffin to go;161200300401;1.40;Früh1;;;
2: Muffin to go;161200300401;1.40;Früh1;;;
4: Cool Latte Iced Caffe to go;130200308401;2.90;Früh1;;;
5: Kaffezusatz Lac.-frei to go;140200383401;0.30;Früh1;;;
6: Espresso klein Lungo to go;101201304401;1.60;Früh1;;;
Gegeben;;;;10.00;;
Zurück;;;;;2.40;
Summe;;;;;;7.60
MOCCASIN-BUCHUNG,000000000662801_110529195019.mcb
1: Caffe Latte ohne Sirup to go;103200311401;2.80;Früh1;;;
Gegeben;;;;0.00;;
Zurück;;;;;0.00;
Summe;;;;;;2.80
