<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="moccasin-pos" uuid="15b93a58-1c70-4cf6-8d1c-32bfdac64864">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="vat" schema="" catalog="" type="TABLE">
      <column name="country" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12" def="J0RFJw=="/>
      <column name="vat_type" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12" def="J2Z1bGwn"/>
      <column name="valid_from_yyyymmdd" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="vat_rate" sqlType="FLOAT" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
    </table>
  </data-source>
</component>